<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:37 EDT 2014 -->
<title>org.mockito.internal.exceptions (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/mockito/internal/exceptions/package-summary.html" target="classFrame">org.mockito.internal.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VerificationAwareInvocation.html" title="interface in org.mockito.internal.exceptions" target="classFrame"><i>VerificationAwareInvocation</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ExceptionIncludingMockitoWarnings.html" title="class in org.mockito.internal.exceptions" target="classFrame">ExceptionIncludingMockitoWarnings</a></li>
</ul>
</div>
</body>
</html>
