<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:26 EDT 2014 -->
<title>Reporter (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reporter (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mockito/exceptions/PrintableInvocation.html" title="interface in org.mockito.exceptions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mockito/exceptions/Reporter.html" target="_top">Frames</a></li>
<li><a href="Reporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito.exceptions</div>
<h2 title="Class Reporter" class="title">Class Reporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mockito.exceptions.Reporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Reporter</span>
extends java.lang.Object</pre>
<div class="block">Reports verification and misusing errors.
 <p>
 One of the key points of mocking library is proper verification/exception
 messages. All messages in one place makes it easier to tune and amend them.
 <p>
 Reporter can be injected and therefore is easily testable.
 <p>
 Generally, exception messages are full of line breaks to make them easy to
 read (xunit plugins take only fraction of screen on modern IDEs).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#Reporter()">Reporter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#argumentsAreDifferent(java.lang.String, java.lang.String, org.mockito.invocation.Location)">argumentsAreDifferent</a></strong>(java.lang.String&nbsp;wanted,
                     java.lang.String&nbsp;actual,
                     <a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;actualLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#atMostAndNeverShouldNotBeUsedWithTimeout()">atMostAndNeverShouldNotBeUsedWithTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#cannotCallAbstractRealMethod()">cannotCallAbstractRealMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#cannotInitializeForInjectMocksAnnotation(java.lang.String, java.lang.Exception)">cannotInitializeForInjectMocksAnnotation</a></strong>(java.lang.String&nbsp;fieldName,
                                        java.lang.Exception&nbsp;details)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#cannotInitializeForSpyAnnotation(java.lang.String, java.lang.Exception)">cannotInitializeForSpyAnnotation</a></strong>(java.lang.String&nbsp;fieldName,
                                java.lang.Exception&nbsp;details)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#cannotInjectDependency(java.lang.reflect.Field, java.lang.Object, java.lang.Exception)">cannotInjectDependency</a></strong>(java.lang.reflect.Field&nbsp;field,
                      java.lang.Object&nbsp;matchingMock,
                      java.lang.Exception&nbsp;details)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#cannotMockFinalClass(java.lang.Class)">cannotMockFinalClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#cannotStubVoidMethodWithAReturnValue(java.lang.String)">cannotStubVoidMethodWithAReturnValue</a></strong>(java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#cannotStubWithNullThrowable()">cannotStubWithNullThrowable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#cannotVerifyToString()">cannotVerifyToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#checkedExceptionInvalid(java.lang.Throwable)">checkedExceptionInvalid</a></strong>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#defaultAnswerDoesNotAcceptNullParameter()">defaultAnswerDoesNotAcceptNullParameter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#extraInterfacesAcceptsOnlyInterfaces(java.lang.Class)">extraInterfacesAcceptsOnlyInterfaces</a></strong>(java.lang.Class&lt;?&gt;&nbsp;wrongType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#extraInterfacesCannotContainMockedType(java.lang.Class)">extraInterfacesCannotContainMockedType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;wrongType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#extraInterfacesDoesNotAcceptNullParameters()">extraInterfacesDoesNotAcceptNullParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#extraInterfacesRequiresAtLeastOneInterface()">extraInterfacesRequiresAtLeastOneInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#fieldInitialisationThrewException(java.lang.reflect.Field, java.lang.Throwable)">fieldInitialisationThrewException</a></strong>(java.lang.reflect.Field&nbsp;field,
                                 java.lang.Throwable&nbsp;details)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#incorrectUseOfAdditionalMatchers(java.lang.String, int, java.util.Collection)">incorrectUseOfAdditionalMatchers</a></strong>(java.lang.String&nbsp;additionalMatcherName,
                                int&nbsp;expectedSubMatchersCount,
                                java.util.Collection&lt;<a href="../../../org/mockito/internal/matchers/LocalizedMatcher.html" title="class in org.mockito.internal.matchers">LocalizedMatcher</a>&gt;&nbsp;matcherStack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#incorrectUseOfApi()">incorrectUseOfApi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#inOrderRequiresFamiliarMock()">inOrderRequiresFamiliarMock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#invalidArgumentPositionRangeAtInvocationTime(org.mockito.invocation.InvocationOnMock, boolean, int)">invalidArgumentPositionRangeAtInvocationTime</a></strong>(<a href="../../../org/mockito/invocation/InvocationOnMock.html" title="interface in org.mockito.invocation">InvocationOnMock</a>&nbsp;invocation,
                                            boolean&nbsp;willReturnLastParameter,
                                            int&nbsp;argumentIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#invalidArgumentRangeAtIdentityAnswerCreationTime()">invalidArgumentRangeAtIdentityAnswerCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#invalidUseOfMatchers(int, java.util.List)">invalidUseOfMatchers</a></strong>(int&nbsp;expectedMatchersCount,
                    java.util.List&lt;<a href="../../../org/mockito/internal/matchers/LocalizedMatcher.html" title="class in org.mockito.internal.matchers">LocalizedMatcher</a>&gt;&nbsp;recordedMatchers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#invocationListenerDoesNotAcceptNullParameters()">invocationListenerDoesNotAcceptNullParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#invocationListenersRequiresAtLeastOneListener()">invocationListenersRequiresAtLeastOneListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#invocationListenerThrewException(org.mockito.listeners.InvocationListener, java.lang.Throwable)">invocationListenerThrewException</a></strong>(<a href="../../../org/mockito/listeners/InvocationListener.html" title="interface in org.mockito.listeners">InvocationListener</a>&nbsp;listener,
                                java.lang.Throwable&nbsp;listenerThrowable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#misplacedArgumentMatcher(java.util.List)">misplacedArgumentMatcher</a></strong>(java.util.List&lt;<a href="../../../org/mockito/internal/matchers/LocalizedMatcher.html" title="class in org.mockito.internal.matchers">LocalizedMatcher</a>&gt;&nbsp;lastMatchers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#missingMethodInvocation()">missingMethodInvocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#mockedTypeIsInconsistentWithDelegatedInstanceType(java.lang.Class, java.lang.Object)">mockedTypeIsInconsistentWithDelegatedInstanceType</a></strong>(java.lang.Class&nbsp;mockedType,
                                                 java.lang.Object&nbsp;delegatedInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#mockedTypeIsInconsistentWithSpiedInstanceType(java.lang.Class, java.lang.Object)">mockedTypeIsInconsistentWithSpiedInstanceType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;mockedType,
                                             java.lang.Object&nbsp;spiedInstance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#mocksHaveToBePassedToVerifyNoMoreInteractions()">mocksHaveToBePassedToVerifyNoMoreInteractions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#mocksHaveToBePassedWhenCreatingInOrder()">mocksHaveToBePassedWhenCreatingInOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#moreThanOneAnnotationNotAllowed(java.lang.String)">moreThanOneAnnotationNotAllowed</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#neverWantedButInvoked(org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location)">neverWantedButInvoked</a></strong>(<a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                     <a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;firstUndesired)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#noArgumentValueWasCaptured()">noArgumentValueWasCaptured</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#noMoreInteractionsWanted(org.mockito.invocation.Invocation, java.util.List)">noMoreInteractionsWanted</a></strong>(<a href="../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;undesired,
                        java.util.List&lt;<a href="../../../org/mockito/internal/exceptions/VerificationAwareInvocation.html" title="interface in org.mockito.internal.exceptions">VerificationAwareInvocation</a>&gt;&nbsp;invocations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#noMoreInteractionsWantedInOrder(org.mockito.invocation.Invocation)">noMoreInteractionsWantedInOrder</a></strong>(<a href="../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;undesired)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#notAMockPassedToVerify(java.lang.Class)">notAMockPassedToVerify</a></strong>(java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#notAMockPassedToVerifyNoMoreInteractions()">notAMockPassedToVerifyNoMoreInteractions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#notAMockPassedToWhenMethod()">notAMockPassedToWhenMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#notAMockPassedWhenCreatingInOrder()">notAMockPassedWhenCreatingInOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#nullPassedToVerify()">nullPassedToVerify</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#nullPassedToVerifyNoMoreInteractions()">nullPassedToVerifyNoMoreInteractions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#nullPassedToWhenMethod()">nullPassedToWhenMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#nullPassedWhenCreatingInOrder()">nullPassedWhenCreatingInOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#onlyVoidMethodsCanBeSetToDoNothing()">onlyVoidMethodsCanBeSetToDoNothing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#reportNoSubMatchersFound(java.lang.String)">reportNoSubMatchersFound</a></strong>(java.lang.String&nbsp;additionalMatcherName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#serializableWontWorkForObjectsThatDontImplementSerializable(java.lang.Class)">serializableWontWorkForObjectsThatDontImplementSerializable</a></strong>(java.lang.Class&nbsp;classToMock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#smartNullPointerException(java.lang.String, org.mockito.invocation.Location)">smartNullPointerException</a></strong>(java.lang.String&nbsp;invocation,
                         <a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#spyAndDelegateAreMutuallyExclusive()">spyAndDelegateAreMutuallyExclusive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#stubPassedToVerify()">stubPassedToVerify</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#tooLittleActualInvocations(org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location)">tooLittleActualInvocations</a></strong>(<a href="../../../org/mockito/internal/reporting/Discrepancy.html" title="class in org.mockito.internal.reporting">Discrepancy</a>&nbsp;discrepancy,
                          <a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                          <a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;lastActualLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#tooLittleActualInvocationsInOrder(org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location)">tooLittleActualInvocationsInOrder</a></strong>(<a href="../../../org/mockito/internal/reporting/Discrepancy.html" title="class in org.mockito.internal.reporting">Discrepancy</a>&nbsp;discrepancy,
                                 <a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                                 <a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;lastActualLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#tooManyActualInvocations(int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location)">tooManyActualInvocations</a></strong>(int&nbsp;wantedCount,
                        int&nbsp;actualCount,
                        <a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                        <a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;firstUndesired)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#tooManyActualInvocationsInOrder(int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location)">tooManyActualInvocationsInOrder</a></strong>(int&nbsp;wantedCount,
                               int&nbsp;actualCount,
                               <a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                               <a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;firstUndesired)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#unfinishedStubbing(org.mockito.invocation.Location)">unfinishedStubbing</a></strong>(<a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#unfinishedVerificationException(org.mockito.invocation.Location)">unfinishedVerificationException</a></strong>(<a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#unsupportedCombinationOfAnnotations(java.lang.String, java.lang.String)">unsupportedCombinationOfAnnotations</a></strong>(java.lang.String&nbsp;undesiredAnnotationOne,
                                   java.lang.String&nbsp;undesiredAnnotationTwo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#wantedAtMostX(int, int)">wantedAtMostX</a></strong>(int&nbsp;maxNumberOfInvocations,
             int&nbsp;foundSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#wantedButNotInvoked(org.mockito.invocation.DescribedInvocation)">wantedButNotInvoked</a></strong>(<a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#wantedButNotInvoked(org.mockito.invocation.DescribedInvocation, java.util.List)">wantedButNotInvoked</a></strong>(<a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                   java.util.List&lt;? extends <a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&gt;&nbsp;invocations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#wantedButNotInvokedInOrder(org.mockito.invocation.DescribedInvocation, org.mockito.invocation.DescribedInvocation)">wantedButNotInvokedInOrder</a></strong>(<a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                          <a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#wrongTypeOfArgumentToReturn(org.mockito.invocation.InvocationOnMock, java.lang.String, java.lang.Class, int)">wrongTypeOfArgumentToReturn</a></strong>(<a href="../../../org/mockito/invocation/InvocationOnMock.html" title="interface in org.mockito.invocation">InvocationOnMock</a>&nbsp;invocation,
                           java.lang.String&nbsp;expectedType,
                           java.lang.Class&nbsp;actualType,
                           int&nbsp;argumentIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/Reporter.html#wrongTypeOfReturnValue(java.lang.String, java.lang.String, java.lang.String)">wrongTypeOfReturnValue</a></strong>(java.lang.String&nbsp;expectedType,
                      java.lang.String&nbsp;actualType,
                      java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reporter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reporter</h4>
<pre>public&nbsp;Reporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkedExceptionInvalid(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedExceptionInvalid</h4>
<pre>public&nbsp;void&nbsp;checkedExceptionInvalid(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="cannotStubWithNullThrowable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotStubWithNullThrowable</h4>
<pre>public&nbsp;void&nbsp;cannotStubWithNullThrowable()</pre>
</li>
</ul>
<a name="unfinishedStubbing(org.mockito.invocation.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfinishedStubbing</h4>
<pre>public&nbsp;void&nbsp;unfinishedStubbing(<a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="incorrectUseOfApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrectUseOfApi</h4>
<pre>public&nbsp;void&nbsp;incorrectUseOfApi()</pre>
</li>
</ul>
<a name="missingMethodInvocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingMethodInvocation</h4>
<pre>public&nbsp;void&nbsp;missingMethodInvocation()</pre>
</li>
</ul>
<a name="unfinishedVerificationException(org.mockito.invocation.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfinishedVerificationException</h4>
<pre>public&nbsp;void&nbsp;unfinishedVerificationException(<a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="notAMockPassedToVerify(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notAMockPassedToVerify</h4>
<pre>public&nbsp;void&nbsp;notAMockPassedToVerify(java.lang.Class&nbsp;type)</pre>
</li>
</ul>
<a name="nullPassedToVerify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullPassedToVerify</h4>
<pre>public&nbsp;void&nbsp;nullPassedToVerify()</pre>
</li>
</ul>
<a name="notAMockPassedToWhenMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notAMockPassedToWhenMethod</h4>
<pre>public&nbsp;void&nbsp;notAMockPassedToWhenMethod()</pre>
</li>
</ul>
<a name="nullPassedToWhenMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullPassedToWhenMethod</h4>
<pre>public&nbsp;void&nbsp;nullPassedToWhenMethod()</pre>
</li>
</ul>
<a name="mocksHaveToBePassedToVerifyNoMoreInteractions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mocksHaveToBePassedToVerifyNoMoreInteractions</h4>
<pre>public&nbsp;void&nbsp;mocksHaveToBePassedToVerifyNoMoreInteractions()</pre>
</li>
</ul>
<a name="notAMockPassedToVerifyNoMoreInteractions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notAMockPassedToVerifyNoMoreInteractions</h4>
<pre>public&nbsp;void&nbsp;notAMockPassedToVerifyNoMoreInteractions()</pre>
</li>
</ul>
<a name="nullPassedToVerifyNoMoreInteractions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullPassedToVerifyNoMoreInteractions</h4>
<pre>public&nbsp;void&nbsp;nullPassedToVerifyNoMoreInteractions()</pre>
</li>
</ul>
<a name="notAMockPassedWhenCreatingInOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notAMockPassedWhenCreatingInOrder</h4>
<pre>public&nbsp;void&nbsp;notAMockPassedWhenCreatingInOrder()</pre>
</li>
</ul>
<a name="nullPassedWhenCreatingInOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullPassedWhenCreatingInOrder</h4>
<pre>public&nbsp;void&nbsp;nullPassedWhenCreatingInOrder()</pre>
</li>
</ul>
<a name="mocksHaveToBePassedWhenCreatingInOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mocksHaveToBePassedWhenCreatingInOrder</h4>
<pre>public&nbsp;void&nbsp;mocksHaveToBePassedWhenCreatingInOrder()</pre>
</li>
</ul>
<a name="inOrderRequiresFamiliarMock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrderRequiresFamiliarMock</h4>
<pre>public&nbsp;void&nbsp;inOrderRequiresFamiliarMock()</pre>
</li>
</ul>
<a name="invalidUseOfMatchers(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidUseOfMatchers</h4>
<pre>public&nbsp;void&nbsp;invalidUseOfMatchers(int&nbsp;expectedMatchersCount,
                        java.util.List&lt;<a href="../../../org/mockito/internal/matchers/LocalizedMatcher.html" title="class in org.mockito.internal.matchers">LocalizedMatcher</a>&gt;&nbsp;recordedMatchers)</pre>
</li>
</ul>
<a name="incorrectUseOfAdditionalMatchers(java.lang.String, int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrectUseOfAdditionalMatchers</h4>
<pre>public&nbsp;void&nbsp;incorrectUseOfAdditionalMatchers(java.lang.String&nbsp;additionalMatcherName,
                                    int&nbsp;expectedSubMatchersCount,
                                    java.util.Collection&lt;<a href="../../../org/mockito/internal/matchers/LocalizedMatcher.html" title="class in org.mockito.internal.matchers">LocalizedMatcher</a>&gt;&nbsp;matcherStack)</pre>
</li>
</ul>
<a name="stubPassedToVerify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stubPassedToVerify</h4>
<pre>public&nbsp;void&nbsp;stubPassedToVerify()</pre>
</li>
</ul>
<a name="reportNoSubMatchersFound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportNoSubMatchersFound</h4>
<pre>public&nbsp;void&nbsp;reportNoSubMatchersFound(java.lang.String&nbsp;additionalMatcherName)</pre>
</li>
</ul>
<a name="argumentsAreDifferent(java.lang.String, java.lang.String, org.mockito.invocation.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentsAreDifferent</h4>
<pre>public&nbsp;void&nbsp;argumentsAreDifferent(java.lang.String&nbsp;wanted,
                         java.lang.String&nbsp;actual,
                         <a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;actualLocation)</pre>
</li>
</ul>
<a name="wantedButNotInvoked(org.mockito.invocation.DescribedInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantedButNotInvoked</h4>
<pre>public&nbsp;void&nbsp;wantedButNotInvoked(<a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted)</pre>
</li>
</ul>
<a name="wantedButNotInvoked(org.mockito.invocation.DescribedInvocation, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantedButNotInvoked</h4>
<pre>public&nbsp;void&nbsp;wantedButNotInvoked(<a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                       java.util.List&lt;? extends <a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&gt;&nbsp;invocations)</pre>
</li>
</ul>
<a name="wantedButNotInvokedInOrder(org.mockito.invocation.DescribedInvocation, org.mockito.invocation.DescribedInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantedButNotInvokedInOrder</h4>
<pre>public&nbsp;void&nbsp;wantedButNotInvokedInOrder(<a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                              <a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;previous)</pre>
</li>
</ul>
<a name="tooManyActualInvocations(int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooManyActualInvocations</h4>
<pre>public&nbsp;void&nbsp;tooManyActualInvocations(int&nbsp;wantedCount,
                            int&nbsp;actualCount,
                            <a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                            <a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;firstUndesired)</pre>
</li>
</ul>
<a name="neverWantedButInvoked(org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neverWantedButInvoked</h4>
<pre>public&nbsp;void&nbsp;neverWantedButInvoked(<a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                         <a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;firstUndesired)</pre>
</li>
</ul>
<a name="tooManyActualInvocationsInOrder(int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooManyActualInvocationsInOrder</h4>
<pre>public&nbsp;void&nbsp;tooManyActualInvocationsInOrder(int&nbsp;wantedCount,
                                   int&nbsp;actualCount,
                                   <a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                                   <a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;firstUndesired)</pre>
</li>
</ul>
<a name="tooLittleActualInvocations(org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooLittleActualInvocations</h4>
<pre>public&nbsp;void&nbsp;tooLittleActualInvocations(<a href="../../../org/mockito/internal/reporting/Discrepancy.html" title="class in org.mockito.internal.reporting">Discrepancy</a>&nbsp;discrepancy,
                              <a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                              <a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;lastActualLocation)</pre>
</li>
</ul>
<a name="tooLittleActualInvocationsInOrder(org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooLittleActualInvocationsInOrder</h4>
<pre>public&nbsp;void&nbsp;tooLittleActualInvocationsInOrder(<a href="../../../org/mockito/internal/reporting/Discrepancy.html" title="class in org.mockito.internal.reporting">Discrepancy</a>&nbsp;discrepancy,
                                     <a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>&nbsp;wanted,
                                     <a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;lastActualLocation)</pre>
</li>
</ul>
<a name="noMoreInteractionsWanted(org.mockito.invocation.Invocation, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMoreInteractionsWanted</h4>
<pre>public&nbsp;void&nbsp;noMoreInteractionsWanted(<a href="../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;undesired,
                            java.util.List&lt;<a href="../../../org/mockito/internal/exceptions/VerificationAwareInvocation.html" title="interface in org.mockito.internal.exceptions">VerificationAwareInvocation</a>&gt;&nbsp;invocations)</pre>
</li>
</ul>
<a name="noMoreInteractionsWantedInOrder(org.mockito.invocation.Invocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMoreInteractionsWantedInOrder</h4>
<pre>public&nbsp;void&nbsp;noMoreInteractionsWantedInOrder(<a href="../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;undesired)</pre>
</li>
</ul>
<a name="cannotMockFinalClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotMockFinalClass</h4>
<pre>public&nbsp;void&nbsp;cannotMockFinalClass(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="cannotStubVoidMethodWithAReturnValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotStubVoidMethodWithAReturnValue</h4>
<pre>public&nbsp;void&nbsp;cannotStubVoidMethodWithAReturnValue(java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="onlyVoidMethodsCanBeSetToDoNothing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyVoidMethodsCanBeSetToDoNothing</h4>
<pre>public&nbsp;void&nbsp;onlyVoidMethodsCanBeSetToDoNothing()</pre>
</li>
</ul>
<a name="wrongTypeOfReturnValue(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongTypeOfReturnValue</h4>
<pre>public&nbsp;void&nbsp;wrongTypeOfReturnValue(java.lang.String&nbsp;expectedType,
                          java.lang.String&nbsp;actualType,
                          java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="wantedAtMostX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantedAtMostX</h4>
<pre>public&nbsp;void&nbsp;wantedAtMostX(int&nbsp;maxNumberOfInvocations,
                 int&nbsp;foundSize)</pre>
</li>
</ul>
<a name="misplacedArgumentMatcher(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misplacedArgumentMatcher</h4>
<pre>public&nbsp;void&nbsp;misplacedArgumentMatcher(java.util.List&lt;<a href="../../../org/mockito/internal/matchers/LocalizedMatcher.html" title="class in org.mockito.internal.matchers">LocalizedMatcher</a>&gt;&nbsp;lastMatchers)</pre>
</li>
</ul>
<a name="smartNullPointerException(java.lang.String, org.mockito.invocation.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartNullPointerException</h4>
<pre>public&nbsp;void&nbsp;smartNullPointerException(java.lang.String&nbsp;invocation,
                             <a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="noArgumentValueWasCaptured()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noArgumentValueWasCaptured</h4>
<pre>public&nbsp;void&nbsp;noArgumentValueWasCaptured()</pre>
</li>
</ul>
<a name="extraInterfacesDoesNotAcceptNullParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraInterfacesDoesNotAcceptNullParameters</h4>
<pre>public&nbsp;void&nbsp;extraInterfacesDoesNotAcceptNullParameters()</pre>
</li>
</ul>
<a name="extraInterfacesAcceptsOnlyInterfaces(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraInterfacesAcceptsOnlyInterfaces</h4>
<pre>public&nbsp;void&nbsp;extraInterfacesAcceptsOnlyInterfaces(java.lang.Class&lt;?&gt;&nbsp;wrongType)</pre>
</li>
</ul>
<a name="extraInterfacesCannotContainMockedType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraInterfacesCannotContainMockedType</h4>
<pre>public&nbsp;void&nbsp;extraInterfacesCannotContainMockedType(java.lang.Class&lt;?&gt;&nbsp;wrongType)</pre>
</li>
</ul>
<a name="extraInterfacesRequiresAtLeastOneInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraInterfacesRequiresAtLeastOneInterface</h4>
<pre>public&nbsp;void&nbsp;extraInterfacesRequiresAtLeastOneInterface()</pre>
</li>
</ul>
<a name="mockedTypeIsInconsistentWithSpiedInstanceType(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockedTypeIsInconsistentWithSpiedInstanceType</h4>
<pre>public&nbsp;void&nbsp;mockedTypeIsInconsistentWithSpiedInstanceType(java.lang.Class&lt;?&gt;&nbsp;mockedType,
                                                 java.lang.Object&nbsp;spiedInstance)</pre>
</li>
</ul>
<a name="cannotCallAbstractRealMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotCallAbstractRealMethod</h4>
<pre>public&nbsp;void&nbsp;cannotCallAbstractRealMethod()</pre>
</li>
</ul>
<a name="cannotVerifyToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotVerifyToString</h4>
<pre>public&nbsp;void&nbsp;cannotVerifyToString()</pre>
</li>
</ul>
<a name="moreThanOneAnnotationNotAllowed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreThanOneAnnotationNotAllowed</h4>
<pre>public&nbsp;void&nbsp;moreThanOneAnnotationNotAllowed(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="unsupportedCombinationOfAnnotations(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsupportedCombinationOfAnnotations</h4>
<pre>public&nbsp;void&nbsp;unsupportedCombinationOfAnnotations(java.lang.String&nbsp;undesiredAnnotationOne,
                                       java.lang.String&nbsp;undesiredAnnotationTwo)</pre>
</li>
</ul>
<a name="cannotInitializeForSpyAnnotation(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotInitializeForSpyAnnotation</h4>
<pre>public&nbsp;void&nbsp;cannotInitializeForSpyAnnotation(java.lang.String&nbsp;fieldName,
                                    java.lang.Exception&nbsp;details)</pre>
</li>
</ul>
<a name="cannotInitializeForInjectMocksAnnotation(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotInitializeForInjectMocksAnnotation</h4>
<pre>public&nbsp;void&nbsp;cannotInitializeForInjectMocksAnnotation(java.lang.String&nbsp;fieldName,
                                            java.lang.Exception&nbsp;details)</pre>
</li>
</ul>
<a name="atMostAndNeverShouldNotBeUsedWithTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atMostAndNeverShouldNotBeUsedWithTimeout</h4>
<pre>public&nbsp;void&nbsp;atMostAndNeverShouldNotBeUsedWithTimeout()</pre>
</li>
</ul>
<a name="fieldInitialisationThrewException(java.lang.reflect.Field, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldInitialisationThrewException</h4>
<pre>public&nbsp;void&nbsp;fieldInitialisationThrewException(java.lang.reflect.Field&nbsp;field,
                                     java.lang.Throwable&nbsp;details)</pre>
</li>
</ul>
<a name="invocationListenerDoesNotAcceptNullParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocationListenerDoesNotAcceptNullParameters</h4>
<pre>public&nbsp;void&nbsp;invocationListenerDoesNotAcceptNullParameters()</pre>
</li>
</ul>
<a name="invocationListenersRequiresAtLeastOneListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocationListenersRequiresAtLeastOneListener</h4>
<pre>public&nbsp;void&nbsp;invocationListenersRequiresAtLeastOneListener()</pre>
</li>
</ul>
<a name="invocationListenerThrewException(org.mockito.listeners.InvocationListener, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocationListenerThrewException</h4>
<pre>public&nbsp;void&nbsp;invocationListenerThrewException(<a href="../../../org/mockito/listeners/InvocationListener.html" title="interface in org.mockito.listeners">InvocationListener</a>&nbsp;listener,
                                    java.lang.Throwable&nbsp;listenerThrowable)</pre>
</li>
</ul>
<a name="cannotInjectDependency(java.lang.reflect.Field, java.lang.Object, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotInjectDependency</h4>
<pre>public&nbsp;void&nbsp;cannotInjectDependency(java.lang.reflect.Field&nbsp;field,
                          java.lang.Object&nbsp;matchingMock,
                          java.lang.Exception&nbsp;details)</pre>
</li>
</ul>
<a name="mockedTypeIsInconsistentWithDelegatedInstanceType(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockedTypeIsInconsistentWithDelegatedInstanceType</h4>
<pre>public&nbsp;void&nbsp;mockedTypeIsInconsistentWithDelegatedInstanceType(java.lang.Class&nbsp;mockedType,
                                                     java.lang.Object&nbsp;delegatedInstance)</pre>
</li>
</ul>
<a name="spyAndDelegateAreMutuallyExclusive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spyAndDelegateAreMutuallyExclusive</h4>
<pre>public&nbsp;void&nbsp;spyAndDelegateAreMutuallyExclusive()</pre>
</li>
</ul>
<a name="invalidArgumentRangeAtIdentityAnswerCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidArgumentRangeAtIdentityAnswerCreationTime</h4>
<pre>public&nbsp;void&nbsp;invalidArgumentRangeAtIdentityAnswerCreationTime()</pre>
</li>
</ul>
<a name="invalidArgumentPositionRangeAtInvocationTime(org.mockito.invocation.InvocationOnMock, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidArgumentPositionRangeAtInvocationTime</h4>
<pre>public&nbsp;int&nbsp;invalidArgumentPositionRangeAtInvocationTime(<a href="../../../org/mockito/invocation/InvocationOnMock.html" title="interface in org.mockito.invocation">InvocationOnMock</a>&nbsp;invocation,
                                               boolean&nbsp;willReturnLastParameter,
                                               int&nbsp;argumentIndex)</pre>
</li>
</ul>
<a name="wrongTypeOfArgumentToReturn(org.mockito.invocation.InvocationOnMock, java.lang.String, java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongTypeOfArgumentToReturn</h4>
<pre>public&nbsp;void&nbsp;wrongTypeOfArgumentToReturn(<a href="../../../org/mockito/invocation/InvocationOnMock.html" title="interface in org.mockito.invocation">InvocationOnMock</a>&nbsp;invocation,
                               java.lang.String&nbsp;expectedType,
                               java.lang.Class&nbsp;actualType,
                               int&nbsp;argumentIndex)</pre>
</li>
</ul>
<a name="defaultAnswerDoesNotAcceptNullParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAnswerDoesNotAcceptNullParameter</h4>
<pre>public&nbsp;void&nbsp;defaultAnswerDoesNotAcceptNullParameter()</pre>
</li>
</ul>
<a name="serializableWontWorkForObjectsThatDontImplementSerializable(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializableWontWorkForObjectsThatDontImplementSerializable</h4>
<pre>public&nbsp;void&nbsp;serializableWontWorkForObjectsThatDontImplementSerializable(java.lang.Class&nbsp;classToMock)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mockito/exceptions/PrintableInvocation.html" title="interface in org.mockito.exceptions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mockito/exceptions/Reporter.html" target="_top">Frames</a></li>
<li><a href="Reporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
