<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:28 EDT 2014 -->
<title>MockInjection.OngoingMockInjection (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockInjection.OngoingMockInjection (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockInjection.OngoingMockInjection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.html" title="class in org.mockito.internal.configuration.injection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html" title="class in org.mockito.internal.configuration.injection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mockito/internal/configuration/injection/MockInjection.OngoingMockInjection.html" target="_top">Frames</a></li>
<li><a href="MockInjection.OngoingMockInjection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito.internal.configuration.injection</div>
<h2 title="Class MockInjection.OngoingMockInjection" class="title">Class MockInjection.OngoingMockInjection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mockito.internal.configuration.injection.MockInjection.OngoingMockInjection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.html" title="class in org.mockito.internal.configuration.injection">MockInjection</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MockInjection.OngoingMockInjection</span>
extends java.lang.Object</pre>
<div class="block">Ongoing configuration of the mock injector.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.OngoingMockInjection.html#apply()">apply</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.OngoingMockInjection.html" title="class in org.mockito.internal.configuration.injection">MockInjection.OngoingMockInjection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.OngoingMockInjection.html#handleSpyAnnotation()">handleSpyAnnotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.OngoingMockInjection.html" title="class in org.mockito.internal.configuration.injection">MockInjection.OngoingMockInjection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.OngoingMockInjection.html#tryConstructorInjection()">tryConstructorInjection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.OngoingMockInjection.html" title="class in org.mockito.internal.configuration.injection">MockInjection.OngoingMockInjection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.OngoingMockInjection.html#tryPropertyOrFieldInjection()">tryPropertyOrFieldInjection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.OngoingMockInjection.html" title="class in org.mockito.internal.configuration.injection">MockInjection.OngoingMockInjection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.OngoingMockInjection.html#withMocks(java.util.Set)">withMocks</a></strong>(java.util.Set&lt;java.lang.Object&gt;&nbsp;mocks)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withMocks(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMocks</h4>
<pre>public&nbsp;<a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.OngoingMockInjection.html" title="class in org.mockito.internal.configuration.injection">MockInjection.OngoingMockInjection</a>&nbsp;withMocks(java.util.Set&lt;java.lang.Object&gt;&nbsp;mocks)</pre>
</li>
</ul>
<a name="tryConstructorInjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryConstructorInjection</h4>
<pre>public&nbsp;<a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.OngoingMockInjection.html" title="class in org.mockito.internal.configuration.injection">MockInjection.OngoingMockInjection</a>&nbsp;tryConstructorInjection()</pre>
</li>
</ul>
<a name="tryPropertyOrFieldInjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryPropertyOrFieldInjection</h4>
<pre>public&nbsp;<a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.OngoingMockInjection.html" title="class in org.mockito.internal.configuration.injection">MockInjection.OngoingMockInjection</a>&nbsp;tryPropertyOrFieldInjection()</pre>
</li>
</ul>
<a name="handleSpyAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSpyAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.OngoingMockInjection.html" title="class in org.mockito.internal.configuration.injection">MockInjection.OngoingMockInjection</a>&nbsp;handleSpyAnnotation()</pre>
</li>
</ul>
<a name="apply()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockInjection.OngoingMockInjection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mockito/internal/configuration/injection/MockInjection.html" title="class in org.mockito.internal.configuration.injection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html" title="class in org.mockito.internal.configuration.injection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mockito/internal/configuration/injection/MockInjection.OngoingMockInjection.html" target="_top">Frames</a></li>
<li><a href="MockInjection.OngoingMockInjection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
