<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:28 EDT 2014 -->
<title>PropertyAndSetterInjection (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyAndSetterInjection (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyAndSetterInjection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html" title="class in org.mockito.internal.configuration.injection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mockito/internal/configuration/injection/SpyOnInjectedFieldsHandler.html" title="class in org.mockito.internal.configuration.injection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mockito/internal/configuration/injection/PropertyAndSetterInjection.html" target="_top">Frames</a></li>
<li><a href="PropertyAndSetterInjection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito.internal.configuration.injection</div>
<h2 title="Class PropertyAndSetterInjection" class="title">Class PropertyAndSetterInjection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html" title="class in org.mockito.internal.configuration.injection">org.mockito.internal.configuration.injection.MockInjectionStrategy</a></li>
<li>
<ul class="inheritance">
<li>org.mockito.internal.configuration.injection.PropertyAndSetterInjection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PropertyAndSetterInjection</span>
extends <a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html" title="class in org.mockito.internal.configuration.injection">MockInjectionStrategy</a></pre>
<div class="block">Inject mocks using first setters then fields, if no setters available.

 <p>
 <u>Algorithm :<br></u>
 for each field annotated by @InjectMocks
   <ul>
   <li>initialize field annotated by @InjectMocks
   <li>for each fields of a class in @InjectMocks type hierarchy
     <ul>
     <li>make a copy of mock candidates
     <li>order fields rom sub-type to super-type, then by field name
     <li>for the list of fields in a class try two passes of :
         <ul>
             <li>find mock candidate by type
             <li>if more than <b>*one*</b> candidate find mock candidate on name
             <li>if one mock candidate then
                 <ul>
                     <li>set mock by property setter if possible
                     <li>else set mock by field injection
                 </ul>
             <li>remove mock from mocks copy (mocks are just injected once in a class)
             <li>remove injected field from list of class fields
         </ul>
     <li>else don't fail, user will then provide dependencies
     </ul>
   </ul>
 </p>

 <p>
 <u>Note:</u> If the field needing injection is not initialized, the strategy tries
 to create one using a no-arg constructor of the field type.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mockito/internal/configuration/injection/PropertyAndSetterInjection.html#PropertyAndSetterInjection()">PropertyAndSetterInjection</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/configuration/injection/PropertyAndSetterInjection.html#processInjection(java.lang.reflect.Field, java.lang.Object, java.util.Set)">processInjection</a></strong>(java.lang.reflect.Field&nbsp;injectMocksField,
                java.lang.Object&nbsp;injectMocksFieldOwner,
                java.util.Set&lt;java.lang.Object&gt;&nbsp;mockCandidates)</code>
<div class="block">Process actual injection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mockito.internal.configuration.injection.MockInjectionStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mockito.internal.configuration.injection.<a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html" title="class in org.mockito.internal.configuration.injection">MockInjectionStrategy</a></h3>
<code><a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html#nop()">nop</a>, <a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html#process(java.lang.reflect.Field, java.lang.Object, java.util.Set)">process</a>, <a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html#thenTry(org.mockito.internal.configuration.injection.MockInjectionStrategy)">thenTry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyAndSetterInjection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyAndSetterInjection</h4>
<pre>public&nbsp;PropertyAndSetterInjection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processInjection(java.lang.reflect.Field, java.lang.Object, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processInjection</h4>
<pre>public&nbsp;boolean&nbsp;processInjection(java.lang.reflect.Field&nbsp;injectMocksField,
                       java.lang.Object&nbsp;injectMocksFieldOwner,
                       java.util.Set&lt;java.lang.Object&gt;&nbsp;mockCandidates)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html#processInjection(java.lang.reflect.Field, java.lang.Object, java.util.Set)">MockInjectionStrategy</a></code></strong></div>
<div class="block">Process actual injection.

 <p>
 Don't call this method directly, instead call <a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html#process(java.lang.reflect.Field, java.lang.Object, java.util.Set)"><code>MockInjectionStrategy.process(Field, Object, Set)</code></a>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html#processInjection(java.lang.reflect.Field, java.lang.Object, java.util.Set)">processInjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html" title="class in org.mockito.internal.configuration.injection">MockInjectionStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>injectMocksField</code> - Field needing injection</dd><dd><code>injectMocksFieldOwner</code> - Field owner instance.</dd><dd><code>mockCandidates</code> - Pool of mocks to inject.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if injection occurred, <code>false</code> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyAndSetterInjection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mockito/internal/configuration/injection/MockInjectionStrategy.html" title="class in org.mockito.internal.configuration.injection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mockito/internal/configuration/injection/SpyOnInjectedFieldsHandler.html" title="class in org.mockito.internal.configuration.injection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mockito/internal/configuration/injection/PropertyAndSetterInjection.html" target="_top">Frames</a></li>
<li><a href="PropertyAndSetterInjection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
