<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:31 EDT 2014 -->
<title>InvocationImpl (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvocationImpl (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/invocation/CapturesArgumensFromInvocation.html" title="interface in org.mockito.internal.invocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/invocation/InvocationMarker.html" title="class in org.mockito.internal.invocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/invocation/InvocationImpl.html" target="_top">Frames</a></li>
<li><a href="InvocationImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito.internal.invocation</div>
<h2 title="Class InvocationImpl" class="title">Class InvocationImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mockito.internal.invocation.InvocationImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/mockito/exceptions/PrintableInvocation.html" title="interface in org.mockito.exceptions">PrintableInvocation</a>, <a href="../../../../org/mockito/internal/exceptions/VerificationAwareInvocation.html" title="interface in org.mockito.internal.exceptions">VerificationAwareInvocation</a>, <a href="../../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>, <a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>, <a href="../../../../org/mockito/invocation/InvocationOnMock.html" title="interface in org.mockito.invocation">InvocationOnMock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InvocationImpl</span>
extends java.lang.Object
implements <a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>, <a href="../../../../org/mockito/internal/exceptions/VerificationAwareInvocation.html" title="interface in org.mockito.internal.exceptions">VerificationAwareInvocation</a></pre>
<div class="block">Method call on a mock object.
 <p>
 Contains sequence number which should be globally unique and is used for
 verification in order.
 <p>
 Contains stack trace of invocation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.mockito.internal.invocation.InvocationImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#InvocationImpl(java.lang.Object, org.mockito.internal.invocation.MockitoMethod, java.lang.Object[], int, org.mockito.internal.invocation.realmethod.RealMethod)">InvocationImpl</a></strong>(java.lang.Object&nbsp;mock,
              <a href="../../../../org/mockito/internal/invocation/MockitoMethod.html" title="interface in org.mockito.internal.invocation">MockitoMethod</a>&nbsp;mockitoMethod,
              java.lang.Object[]&nbsp;args,
              int&nbsp;sequenceNumber,
              <a href="../../../../org/mockito/internal/invocation/realmethod/RealMethod.html" title="interface in org.mockito.internal.invocation.realmethod">RealMethod</a>&nbsp;realMethod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#callRealMethod()">callRealMethod</a></strong>()</code>
<div class="block">calls real method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#getArgumentAt(int, java.lang.Class)">getArgumentAt</a></strong>(int&nbsp;index,
             java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Returns casted argument using position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">returns arguments passed to the method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">The place in the code where the invocation happened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">returns the method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#getMock()">getMock</a></strong>()</code>
<div class="block">returns the mock object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#getRawArguments()">getRawArguments</a></strong>()</code>
<div class="block">Returns unprocessed arguments whereas <a href="../../../../org/mockito/invocation/InvocationOnMock.html#getArguments()"><code>InvocationOnMock.getArguments()</code></a> returns
 arguments already processed (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#getSequenceNumber()">getSequenceNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#ignoreForVerification()">ignoreForVerification</a></strong>()</code>
<div class="block">Configures this invocation to be ignored for verify-no-more-invocations or verification in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#isIgnoredForVerification()">isIgnoredForVerification</a></strong>()</code>
<div class="block">Informs if the invocation participates in verify-no-more-invocations or verification in order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#isVerified()">isVerified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#markStubbed(org.mockito.invocation.StubInfo)">markStubbed</a></strong>(<a href="../../../../org/mockito/invocation/StubInfo.html" title="interface in org.mockito.invocation">StubInfo</a>&nbsp;stubInfo)</code>
<div class="block">Marks this invocation as stubbed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#markVerified()">markVerified</a></strong>()</code>
<div class="block">Marks this invocation as verified so that it will not cause verification error at
 <a href="../../../../org/mockito/Mockito.html#verifyNoMoreInteractions(java.lang.Object...)"><code>Mockito.verifyNoMoreInteractions(Object...)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/StubInfo.html" title="interface in org.mockito.invocation">StubInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#stubInfo()">stubInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationImpl.html#toString()">toString</a></strong>()</code>
<div class="block">Describes the invocation in the human friendly way.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvocationImpl(java.lang.Object, org.mockito.internal.invocation.MockitoMethod, java.lang.Object[], int, org.mockito.internal.invocation.realmethod.RealMethod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvocationImpl</h4>
<pre>public&nbsp;InvocationImpl(java.lang.Object&nbsp;mock,
              <a href="../../../../org/mockito/internal/invocation/MockitoMethod.html" title="interface in org.mockito.internal.invocation">MockitoMethod</a>&nbsp;mockitoMethod,
              java.lang.Object[]&nbsp;args,
              int&nbsp;sequenceNumber,
              <a href="../../../../org/mockito/internal/invocation/realmethod/RealMethod.html" title="interface in org.mockito.internal.invocation.realmethod">RealMethod</a>&nbsp;realMethod)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMock</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getMock()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/invocation/InvocationOnMock.html#getMock()">InvocationOnMock</a></code></strong></div>
<div class="block">returns the mock object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/InvocationOnMock.html#getMock()">getMock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/InvocationOnMock.html" title="interface in org.mockito.invocation">InvocationOnMock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>mock object</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getMethod()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/invocation/InvocationOnMock.html#getMethod()">InvocationOnMock</a></code></strong></div>
<div class="block">returns the method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/InvocationOnMock.html#getMethod()">getMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/InvocationOnMock.html" title="interface in org.mockito.invocation">InvocationOnMock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>method</dd></dl>
</li>
</ul>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getArguments()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/invocation/InvocationOnMock.html#getArguments()">InvocationOnMock</a></code></strong></div>
<div class="block">returns arguments passed to the method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/InvocationOnMock.html#getArguments()">getArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/InvocationOnMock.html" title="interface in org.mockito.invocation">InvocationOnMock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>arguments</dd></dl>
</li>
</ul>
<a name="getArgumentAt(int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentAt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getArgumentAt(int&nbsp;index,
                  java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/invocation/InvocationOnMock.html#getArgumentAt(int, java.lang.Class)">InvocationOnMock</a></code></strong></div>
<div class="block">Returns casted argument using position</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/InvocationOnMock.html#getArgumentAt(int, java.lang.Class)">getArgumentAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/InvocationOnMock.html" title="interface in org.mockito.invocation">InvocationOnMock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - argument position</dd><dd><code>clazz</code> - argument type</dd>
<dt><span class="strong">Returns:</span></dt><dd>casted argument on position</dd></dl>
</li>
</ul>
<a name="isVerified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerified</h4>
<pre>public&nbsp;boolean&nbsp;isVerified()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/internal/exceptions/VerificationAwareInvocation.html#isVerified()">isVerified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/internal/exceptions/VerificationAwareInvocation.html" title="interface in org.mockito.internal.exceptions">VerificationAwareInvocation</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/Invocation.html#isVerified()">isVerified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the invocation has been already verified.
 Needed for <a href="../../../../org/mockito/Mockito.html#verifyNoMoreInteractions(java.lang.Object...)"><code>Mockito.verifyNoMoreInteractions(Object...)</code></a></dd></dl>
</li>
</ul>
<a name="getSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>public&nbsp;int&nbsp;getSequenceNumber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/Invocation.html#getSequenceNumber()">getSequenceNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sequence number of the Invocation. Useful to determine the order of invocations.
 Used by verification in order.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/invocation/DescribedInvocation.html#toString()">DescribedInvocation</a></code></strong></div>
<div class="block">Describes the invocation in the human friendly way.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/exceptions/PrintableInvocation.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/exceptions/PrintableInvocation.html" title="interface in org.mockito.exceptions">PrintableInvocation</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/DescribedInvocation.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the description of this invocation.</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;getLocation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/invocation/DescribedInvocation.html#getLocation()">DescribedInvocation</a></code></strong></div>
<div class="block">The place in the code where the invocation happened.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/exceptions/PrintableInvocation.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/exceptions/PrintableInvocation.html" title="interface in org.mockito.exceptions">PrintableInvocation</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/DescribedInvocation.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/Invocation.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the location in code of this invocation.</dd></dl>
</li>
</ul>
<a name="getRawArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawArguments</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getRawArguments()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/invocation/Invocation.html#getRawArguments()">Invocation</a></code></strong></div>
<div class="block">Returns unprocessed arguments whereas <a href="../../../../org/mockito/invocation/InvocationOnMock.html#getArguments()"><code>InvocationOnMock.getArguments()</code></a> returns
 arguments already processed (e.g. varargs expended, etc.).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/Invocation.html#getRawArguments()">getRawArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>unprocessed arguments, exactly as provided to this invocation.</dd></dl>
</li>
</ul>
<a name="callRealMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callRealMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callRealMethod()
                                throws java.lang.Throwable</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/invocation/InvocationOnMock.html#callRealMethod()">InvocationOnMock</a></code></strong></div>
<div class="block">calls real method
 <p>
 <b>Warning:</b> depending on the real implementation it might throw exceptions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/InvocationOnMock.html#callRealMethod()">callRealMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/InvocationOnMock.html" title="interface in org.mockito.invocation">InvocationOnMock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whatever the real method returns / throws</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - in case real method throws</dd></dl>
</li>
</ul>
<a name="markVerified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markVerified</h4>
<pre>public&nbsp;void&nbsp;markVerified()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/invocation/Invocation.html#markVerified()">Invocation</a></code></strong></div>
<div class="block">Marks this invocation as verified so that it will not cause verification error at
 <a href="../../../../org/mockito/Mockito.html#verifyNoMoreInteractions(java.lang.Object...)"><code>Mockito.verifyNoMoreInteractions(Object...)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/Invocation.html#markVerified()">markVerified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></code></dd>
</dl>
</li>
</ul>
<a name="stubInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stubInfo</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/invocation/StubInfo.html" title="interface in org.mockito.invocation">StubInfo</a>&nbsp;stubInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/Invocation.html#stubInfo()">stubInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the stubbing information for this invocation. May return null - this means
 the invocation was not stubbed.</dd></dl>
</li>
</ul>
<a name="markStubbed(org.mockito.invocation.StubInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markStubbed</h4>
<pre>public&nbsp;void&nbsp;markStubbed(<a href="../../../../org/mockito/invocation/StubInfo.html" title="interface in org.mockito.invocation">StubInfo</a>&nbsp;stubInfo)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/invocation/Invocation.html#markStubbed(org.mockito.invocation.StubInfo)">Invocation</a></code></strong></div>
<div class="block">Marks this invocation as stubbed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/Invocation.html#markStubbed(org.mockito.invocation.StubInfo)">markStubbed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stubInfo</code> - the information about stubbing.</dd></dl>
</li>
</ul>
<a name="isIgnoredForVerification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoredForVerification</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoredForVerification()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/invocation/Invocation.html#isIgnoredForVerification()">Invocation</a></code></strong></div>
<div class="block">Informs if the invocation participates in verify-no-more-invocations or verification in order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/Invocation.html#isIgnoredForVerification()">isIgnoredForVerification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this invocation should be ignored for the purposes of
 verify-no-more-invocations or verification in order.</dd></dl>
</li>
</ul>
<a name="ignoreForVerification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignoreForVerification</h4>
<pre>public&nbsp;void&nbsp;ignoreForVerification()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/invocation/Invocation.html#ignoreForVerification()">Invocation</a></code></strong></div>
<div class="block">Configures this invocation to be ignored for verify-no-more-invocations or verification in order.
 See also <a href="../../../../org/mockito/invocation/Invocation.html#isIgnoredForVerification()"><code>Invocation.isIgnoredForVerification()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/Invocation.html#ignoreForVerification()">ignoreForVerification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/invocation/CapturesArgumensFromInvocation.html" title="interface in org.mockito.internal.invocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/invocation/InvocationMarker.html" title="class in org.mockito.internal.invocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/invocation/InvocationImpl.html" target="_top">Frames</a></li>
<li><a href="InvocationImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
