<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:31 EDT 2014 -->
<title>InvocationsFinder (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvocationsFinder (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocationsFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/invocation/MatchersBinder.html" title="class in org.mockito.internal.invocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/invocation/InvocationsFinder.html" target="_top">Frames</a></li>
<li><a href="InvocationsFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito.internal.invocation</div>
<h2 title="Class InvocationsFinder" class="title">Class InvocationsFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mockito.internal.invocation.InvocationsFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InvocationsFinder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationsFinder.html#InvocationsFinder()">InvocationsFinder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationsFinder.html#findAllMatchingUnverifiedChunks(java.util.List, org.mockito.internal.invocation.InvocationMatcher, org.mockito.internal.verification.api.InOrderContext)">findAllMatchingUnverifiedChunks</a></strong>(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
                               <a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted,
                               <a href="../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a>&nbsp;orderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationsFinder.html#findFirstMatchingUnverifiedInvocation(java.util.List, org.mockito.internal.invocation.InvocationMatcher, org.mockito.internal.verification.api.InOrderContext)">findFirstMatchingUnverifiedInvocation</a></strong>(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
                                     <a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted,
                                     <a href="../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationsFinder.html#findFirstUnverified(java.util.List)">findFirstUnverified</a></strong>(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationsFinder.html#findFirstUnverifiedInOrder(org.mockito.internal.verification.api.InOrderContext, java.util.List)">findFirstUnverifiedInOrder</a></strong>(<a href="../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a>&nbsp;context,
                          java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;orderedInvocations)</code>
<div class="block">i3 is unverified here:
 
 i1, i2, i3
     v
     
 all good here:
 
 i1, i2, i3
     v   v</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationsFinder.html#findInvocations(java.util.List, org.mockito.internal.invocation.InvocationMatcher)">findInvocations</a></strong>(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
               <a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationsFinder.html#findMatchingChunk(java.util.List, org.mockito.internal.invocation.InvocationMatcher, int, org.mockito.internal.verification.api.InOrderContext)">findMatchingChunk</a></strong>(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
                 <a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted,
                 int&nbsp;wantedCount,
                 <a href="../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a>&nbsp;context)</code>
<div class="block">some examples how it works:
 
 Given invocations sequence:
 1,1,2,1
 
 if wanted is 1 and mode is times(2) then returns
 1,1  
 
 if wanted is 1 and mode is atLeast() then returns
 1,1,1
 
 if wanted is 1 and mode is times(x), where x != 2 then returns
 1,1,1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationsFinder.html#findPreviousVerifiedInOrder(java.util.List, org.mockito.internal.verification.api.InOrderContext)">findPreviousVerifiedInOrder</a></strong>(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
                           <a href="../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationsFinder.html#findSimilarInvocation(java.util.List, org.mockito.internal.invocation.InvocationMatcher)">findSimilarInvocation</a></strong>(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
                     <a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationsFinder.html#getLastLocation(java.util.List)">getLastLocation</a></strong>(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvocationsFinder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvocationsFinder</h4>
<pre>public&nbsp;InvocationsFinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findInvocations(java.util.List, org.mockito.internal.invocation.InvocationMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInvocations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;findInvocations(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
                                         <a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted)</pre>
</li>
</ul>
<a name="findAllMatchingUnverifiedChunks(java.util.List, org.mockito.internal.invocation.InvocationMatcher, org.mockito.internal.verification.api.InOrderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllMatchingUnverifiedChunks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;findAllMatchingUnverifiedChunks(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
                                                         <a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted,
                                                         <a href="../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a>&nbsp;orderingContext)</pre>
</li>
</ul>
<a name="findMatchingChunk(java.util.List, org.mockito.internal.invocation.InvocationMatcher, int, org.mockito.internal.verification.api.InOrderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatchingChunk</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;findMatchingChunk(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
                                           <a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted,
                                           int&nbsp;wantedCount,
                                           <a href="../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a>&nbsp;context)</pre>
<div class="block">some examples how it works:
 
 Given invocations sequence:
 1,1,2,1
 
 if wanted is 1 and mode is times(2) then returns
 1,1  
 
 if wanted is 1 and mode is atLeast() then returns
 1,1,1
 
 if wanted is 1 and mode is times(x), where x != 2 then returns
 1,1,1</div>
</li>
</ul>
<a name="findFirstMatchingUnverifiedInvocation(java.util.List, org.mockito.internal.invocation.InvocationMatcher, org.mockito.internal.verification.api.InOrderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstMatchingUnverifiedInvocation</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;findFirstMatchingUnverifiedInvocation(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
                                               <a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted,
                                               <a href="../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="findSimilarInvocation(java.util.List, org.mockito.internal.invocation.InvocationMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSimilarInvocation</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;findSimilarInvocation(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
                               <a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted)</pre>
</li>
</ul>
<a name="findFirstUnverified(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstUnverified</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;findFirstUnverified(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations)</pre>
</li>
</ul>
<a name="getLastLocation(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLocation</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;getLastLocation(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations)</pre>
</li>
</ul>
<a name="findPreviousVerifiedInOrder(java.util.List, org.mockito.internal.verification.api.InOrderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPreviousVerifiedInOrder</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;findPreviousVerifiedInOrder(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
                                     <a href="../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="findFirstUnverifiedInOrder(org.mockito.internal.verification.api.InOrderContext, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findFirstUnverifiedInOrder</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;findFirstUnverifiedInOrder(<a href="../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a>&nbsp;context,
                                    java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;orderedInvocations)</pre>
<div class="block">i3 is unverified here:
 
 i1, i2, i3
     v
     
 all good here:
 
 i1, i2, i3
     v   v</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>orderedInvocations</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocationsFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/invocation/MatchersBinder.html" title="class in org.mockito.internal.invocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/invocation/InvocationsFinder.html" target="_top">Frames</a></li>
<li><a href="InvocationsFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
