<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:31 EDT 2014 -->
<title>InvocationMatcher (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvocationMatcher (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocationMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/invocation/InvocationMarker.html" title="class in org.mockito.internal.invocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/invocation/InvocationsFinder.html" title="class in org.mockito.internal.invocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/invocation/InvocationMatcher.html" target="_top">Frames</a></li>
<li><a href="InvocationMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito.internal.invocation</div>
<h2 title="Class InvocationMatcher" class="title">Class InvocationMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mockito.internal.invocation.InvocationMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/mockito/exceptions/PrintableInvocation.html" title="interface in org.mockito.exceptions">PrintableInvocation</a>, <a href="../../../../org/mockito/internal/invocation/CapturesArgumensFromInvocation.html" title="interface in org.mockito.internal.invocation">CapturesArgumensFromInvocation</a>, <a href="../../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mockito/internal/stubbing/StubbedInvocationMatcher.html" title="class in org.mockito.internal.stubbing">StubbedInvocationMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InvocationMatcher</span>
extends java.lang.Object
implements <a href="../../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a>, <a href="../../../../org/mockito/internal/invocation/CapturesArgumensFromInvocation.html" title="interface in org.mockito.internal.invocation">CapturesArgumensFromInvocation</a>, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.mockito.internal.invocation.InvocationMatcher">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html#InvocationMatcher(org.mockito.invocation.Invocation)">InvocationMatcher</a></strong>(<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;invocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html#InvocationMatcher(org.mockito.invocation.Invocation, java.util.List)">InvocationMatcher</a></strong>(<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;invocation,
                 java.util.List&lt;org.hamcrest.Matcher&gt;&nbsp;matchers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html#captureArgumentsFrom(org.mockito.invocation.Invocation)">captureArgumentsFrom</a></strong>(<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;invocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html#createFrom(java.util.List)">createFrom</a></strong>(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html#getInvocation()">getInvocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">The place in the code where the invocation happened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.hamcrest.Matcher&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html#getMatchers()">getMatchers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html#getMethod()">getMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html#hasSameMethod(org.mockito.invocation.Invocation)">hasSameMethod</a></strong>(<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;candidate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html#hasSimilarMethod(org.mockito.invocation.Invocation)">hasSimilarMethod</a></strong>(<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;candidate)</code>
<div class="block">similar means the same method name, same mock, unverified 
 and: if arguments are the same cannot be overloaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html#matches(org.mockito.invocation.Invocation)">matches</a></strong>(<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html#toString()">toString</a></strong>()</code>
<div class="block">Describes the invocation in the human friendly way.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvocationMatcher(org.mockito.invocation.Invocation, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvocationMatcher</h4>
<pre>public&nbsp;InvocationMatcher(<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;invocation,
                 java.util.List&lt;org.hamcrest.Matcher&gt;&nbsp;matchers)</pre>
</li>
</ul>
<a name="InvocationMatcher(org.mockito.invocation.Invocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvocationMatcher</h4>
<pre>public&nbsp;InvocationMatcher(<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;invocation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getMethod()</pre>
</li>
</ul>
<a name="getInvocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocation</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;getInvocation()</pre>
</li>
</ul>
<a name="getMatchers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchers</h4>
<pre>public&nbsp;java.util.List&lt;org.hamcrest.Matcher&gt;&nbsp;getMatchers()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/invocation/DescribedInvocation.html#toString()">DescribedInvocation</a></code></strong></div>
<div class="block">Describes the invocation in the human friendly way.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/exceptions/PrintableInvocation.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/exceptions/PrintableInvocation.html" title="interface in org.mockito.exceptions">PrintableInvocation</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/DescribedInvocation.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the description of this invocation.</dd></dl>
</li>
</ul>
<a name="matches(org.mockito.invocation.Invocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;actual)</pre>
</li>
</ul>
<a name="hasSimilarMethod(org.mockito.invocation.Invocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSimilarMethod</h4>
<pre>public&nbsp;boolean&nbsp;hasSimilarMethod(<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;candidate)</pre>
<div class="block">similar means the same method name, same mock, unverified 
 and: if arguments are the same cannot be overloaded</div>
</li>
</ul>
<a name="hasSameMethod(org.mockito.invocation.Invocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameMethod</h4>
<pre>public&nbsp;boolean&nbsp;hasSameMethod(<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;candidate)</pre>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a>&nbsp;getLocation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/invocation/DescribedInvocation.html#getLocation()">DescribedInvocation</a></code></strong></div>
<div class="block">The place in the code where the invocation happened.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/exceptions/PrintableInvocation.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/exceptions/PrintableInvocation.html" title="interface in org.mockito.exceptions">PrintableInvocation</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/invocation/DescribedInvocation.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the location of the invocation.</dd></dl>
</li>
</ul>
<a name="captureArgumentsFrom(org.mockito.invocation.Invocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureArgumentsFrom</h4>
<pre>public&nbsp;void&nbsp;captureArgumentsFrom(<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;invocation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/internal/invocation/CapturesArgumensFromInvocation.html#captureArgumentsFrom(org.mockito.invocation.Invocation)">captureArgumentsFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/internal/invocation/CapturesArgumensFromInvocation.html" title="interface in org.mockito.internal.invocation">CapturesArgumensFromInvocation</a></code></dd>
</dl>
</li>
</ul>
<a name="createFrom(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFrom</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&gt;&nbsp;createFrom(java.util.List&lt;<a href="../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocationMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/invocation/InvocationMarker.html" title="class in org.mockito.internal.invocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/invocation/InvocationsFinder.html" title="class in org.mockito.internal.invocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/invocation/InvocationMatcher.html" target="_top">Frames</a></li>
<li><a href="InvocationMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
