<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:41 EDT 2014 -->
<title>Uses of Package org.mockito.internal.invocation (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.mockito.internal.invocation (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/invocation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.mockito.internal.invocation" class="title">Uses of Package<br>org.mockito.internal.invocation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.creation">org.mockito.internal.creation</a></td>
<td class="colLast">
<div class="block">Mock object creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.debugging">org.mockito.internal.debugging</a></td>
<td class="colLast">
<div class="block">Whatever helps in debugging failed tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.invocation">org.mockito.internal.invocation</a></td>
<td class="colLast">
<div class="block">Invocation and related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.reporting">org.mockito.internal.reporting</a></td>
<td class="colLast">
<div class="block">Deals with nicely printing verification errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.stubbing">org.mockito.internal.stubbing</a></td>
<td class="colLast">
<div class="block">Stubbing logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.stubbing.answers">org.mockito.internal.stubbing.answers</a></td>
<td class="colLast">
<div class="block">Answers for stubbed calls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.util">org.mockito.internal.util</a></td>
<td class="colLast">
<div class="block">Static utils</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.verification">org.mockito.internal.verification</a></td>
<td class="colLast">
<div class="block">Verification logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.verification.api">org.mockito.internal.verification.api</a></td>
<td class="colLast">
<div class="block">This package should be open to public once verification API is fully finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.verification.checkers">org.mockito.internal.verification.checkers</a></td>
<td class="colLast">
<div class="block">verification checkers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.creation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a> used by <a href="../../../../org/mockito/internal/creation/package-summary.html">org.mockito.internal.creation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mockito/internal/invocation/class-use/AbstractAwareMethod.html#org.mockito.internal.creation">AbstractAwareMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mockito/internal/invocation/class-use/MockitoMethod.html#org.mockito.internal.creation">MockitoMethod</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.debugging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a> used by <a href="../../../../org/mockito/internal/debugging/package-summary.html">org.mockito.internal.debugging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mockito/internal/invocation/class-use/InvocationMatcher.html#org.mockito.internal.debugging">InvocationMatcher</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.invocation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a> used by <a href="../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mockito/internal/invocation/class-use/AbstractAwareMethod.html#org.mockito.internal.invocation">AbstractAwareMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mockito/internal/invocation/class-use/CapturesArgumensFromInvocation.html#org.mockito.internal.invocation">CapturesArgumensFromInvocation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mockito/internal/invocation/class-use/InvocationMatcher.html#org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mockito/internal/invocation/class-use/MockitoMethod.html#org.mockito.internal.invocation">MockitoMethod</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.reporting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a> used by <a href="../../../../org/mockito/internal/reporting/package-summary.html">org.mockito.internal.reporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mockito/internal/invocation/class-use/InvocationMatcher.html#org.mockito.internal.reporting">InvocationMatcher</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a> used by <a href="../../../../org/mockito/internal/stubbing/package-summary.html">org.mockito.internal.stubbing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mockito/internal/invocation/class-use/CapturesArgumensFromInvocation.html#org.mockito.internal.stubbing">CapturesArgumensFromInvocation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mockito/internal/invocation/class-use/InvocationMatcher.html#org.mockito.internal.stubbing">InvocationMatcher</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing.answers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a> used by <a href="../../../../org/mockito/internal/stubbing/answers/package-summary.html">org.mockito.internal.stubbing.answers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mockito/internal/invocation/class-use/AbstractAwareMethod.html#org.mockito.internal.stubbing.answers">AbstractAwareMethod</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a> used by <a href="../../../../org/mockito/internal/util/package-summary.html">org.mockito.internal.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mockito/internal/invocation/class-use/MockitoMethod.html#org.mockito.internal.util">MockitoMethod</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.verification">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a> used by <a href="../../../../org/mockito/internal/verification/package-summary.html">org.mockito.internal.verification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mockito/internal/invocation/class-use/InvocationMatcher.html#org.mockito.internal.verification">InvocationMatcher</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.verification.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a> used by <a href="../../../../org/mockito/internal/verification/api/package-summary.html">org.mockito.internal.verification.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mockito/internal/invocation/class-use/InvocationMatcher.html#org.mockito.internal.verification.api">InvocationMatcher</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.verification.checkers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a> used by <a href="../../../../org/mockito/internal/verification/checkers/package-summary.html">org.mockito.internal.verification.checkers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mockito/internal/invocation/class-use/InvocationMatcher.html#org.mockito.internal.verification.checkers">InvocationMatcher</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/invocation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
