<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:40 EDT 2014 -->
<title>Uses of Class org.mockito.internal.invocation.InvocationMatcher (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mockito.internal.invocation.InvocationMatcher (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mockito/internal/invocation/class-use/InvocationMatcher.html" target="_top">Frames</a></li>
<li><a href="InvocationMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mockito.internal.invocation.InvocationMatcher" class="title">Uses of Class<br>org.mockito.internal.invocation.InvocationMatcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.debugging">org.mockito.internal.debugging</a></td>
<td class="colLast">
<div class="block">Whatever helps in debugging failed tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.invocation">org.mockito.internal.invocation</a></td>
<td class="colLast">
<div class="block">Invocation and related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.reporting">org.mockito.internal.reporting</a></td>
<td class="colLast">
<div class="block">Deals with nicely printing verification errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.stubbing">org.mockito.internal.stubbing</a></td>
<td class="colLast">
<div class="block">Stubbing logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.verification">org.mockito.internal.verification</a></td>
<td class="colLast">
<div class="block">Verification logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.verification.api">org.mockito.internal.verification.api</a></td>
<td class="colLast">
<div class="block">This package should be open to public once verification API is fully finished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.verification.checkers">org.mockito.internal.verification.checkers</a></td>
<td class="colLast">
<div class="block">verification checkers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.debugging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a> in <a href="../../../../../org/mockito/internal/debugging/package-summary.html">org.mockito.internal.debugging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mockito/internal/debugging/package-summary.html">org.mockito.internal.debugging</a> with parameters of type <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FindingsListener.</span><code><strong><a href="../../../../../org/mockito/internal/debugging/FindingsListener.html#foundStubCalledWithDifferentArgs(org.mockito.invocation.Invocation, org.mockito.internal.invocation.InvocationMatcher)">foundStubCalledWithDifferentArgs</a></strong>(<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;unused,
                                <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;unstubbed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggingListener.</span><code><strong><a href="../../../../../org/mockito/internal/debugging/LoggingListener.html#foundStubCalledWithDifferentArgs(org.mockito.invocation.Invocation, org.mockito.internal.invocation.InvocationMatcher)">foundStubCalledWithDifferentArgs</a></strong>(<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;unused,
                                <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;unstubbed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FindingsListener.</span><code><strong><a href="../../../../../org/mockito/internal/debugging/FindingsListener.html#foundUnstubbed(org.mockito.internal.invocation.InvocationMatcher)">foundUnstubbed</a></strong>(<a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;unstubbed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggingListener.</span><code><strong><a href="../../../../../org/mockito/internal/debugging/LoggingListener.html#foundUnstubbed(org.mockito.internal.invocation.InvocationMatcher)">foundUnstubbed</a></strong>(<a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;unstubbed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/mockito/internal/debugging/package-summary.html">org.mockito.internal.debugging</a> with type arguments of type <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/debugging/WarningsFinder.html#WarningsFinder(java.util.List, java.util.List)">WarningsFinder</a></strong>(java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;unusedStubs,
              java.util.List&lt;<a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&gt;&nbsp;allInvocations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/debugging/WarningsPrinterImpl.html#WarningsPrinterImpl(java.util.List, java.util.List)">WarningsPrinterImpl</a></strong>(java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;unusedStubs,
                   java.util.List&lt;<a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&gt;&nbsp;unstubbedInvocations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/debugging/WarningsPrinterImpl.html#WarningsPrinterImpl(java.util.List, java.util.List, boolean)">WarningsPrinterImpl</a></strong>(java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;unusedStubs,
                   java.util.List&lt;<a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&gt;&nbsp;allInvocations,
                   boolean&nbsp;warnAboutUnstubbed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.invocation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a> in <a href="../../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a> that return <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></code></td>
<td class="colLast"><span class="strong">MatchersBinder.</span><code><strong><a href="../../../../../org/mockito/internal/invocation/MatchersBinder.html#bindMatchers(org.mockito.internal.progress.ArgumentMatcherStorage, org.mockito.invocation.Invocation)">bindMatchers</a></strong>(<a href="../../../../../org/mockito/internal/progress/ArgumentMatcherStorage.html" title="interface in org.mockito.internal.progress">ArgumentMatcherStorage</a>&nbsp;argumentMatcherStorage,
            <a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;invocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a> that return types with arguments of type <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvocationMatcher.</span><code><strong><a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html#createFrom(java.util.List)">createFrom</a></strong>(java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mockito/internal/invocation/package-summary.html">org.mockito.internal.invocation</a> with parameters of type <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ArgumentsComparator.</span><code><strong><a href="../../../../../org/mockito/internal/invocation/ArgumentsComparator.html#argumentsMatch(org.mockito.internal.invocation.InvocationMatcher, org.mockito.invocation.Invocation)">argumentsMatch</a></strong>(<a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;invocationMatcher,
              <a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ArgumentsComparator.</span><code><strong><a href="../../../../../org/mockito/internal/invocation/ArgumentsComparator.html#argumentsMatch(org.mockito.internal.invocation.InvocationMatcher, java.lang.Object[])">argumentsMatch</a></strong>(<a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;invocationMatcher,
              java.lang.Object[]&nbsp;actualArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvocationsFinder.</span><code><strong><a href="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findAllMatchingUnverifiedChunks(java.util.List, org.mockito.internal.invocation.InvocationMatcher, org.mockito.internal.verification.api.InOrderContext)">findAllMatchingUnverifiedChunks</a></strong>(java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
                               <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted,
                               <a href="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a>&nbsp;orderingContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></code></td>
<td class="colLast"><span class="strong">InvocationsFinder.</span><code><strong><a href="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findFirstMatchingUnverifiedInvocation(java.util.List, org.mockito.internal.invocation.InvocationMatcher, org.mockito.internal.verification.api.InOrderContext)">findFirstMatchingUnverifiedInvocation</a></strong>(java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
                                     <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted,
                                     <a href="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvocationsFinder.</span><code><strong><a href="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findInvocations(java.util.List, org.mockito.internal.invocation.InvocationMatcher)">findInvocations</a></strong>(java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
               <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvocationsFinder.</span><code><strong><a href="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findMatchingChunk(java.util.List, org.mockito.internal.invocation.InvocationMatcher, int, org.mockito.internal.verification.api.InOrderContext)">findMatchingChunk</a></strong>(java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
                 <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted,
                 int&nbsp;wantedCount,
                 <a href="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a>&nbsp;context)</code>
<div class="block">some examples how it works:
 
 Given invocations sequence:
 1,1,2,1
 
 if wanted is 1 and mode is times(2) then returns
 1,1  
 
 if wanted is 1 and mode is atLeast() then returns
 1,1,1
 
 if wanted is 1 and mode is times(x), where x != 2 then returns
 1,1,1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></code></td>
<td class="colLast"><span class="strong">InvocationsFinder.</span><code><strong><a href="../../../../../org/mockito/internal/invocation/InvocationsFinder.html#findSimilarInvocation(java.util.List, org.mockito.internal.invocation.InvocationMatcher)">findSimilarInvocation</a></strong>(java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
                     <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.reporting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a> in <a href="../../../../../org/mockito/internal/reporting/package-summary.html">org.mockito.internal.reporting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mockito/internal/reporting/package-summary.html">org.mockito.internal.reporting</a> with parameters of type <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PrintSettings.</span><code><strong><a href="../../../../../org/mockito/internal/reporting/PrintSettings.html#print(org.mockito.internal.invocation.InvocationMatcher)">print</a></strong>(<a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;invocationMatcher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mockito/internal/reporting/package-summary.html">org.mockito.internal.reporting</a> with parameters of type <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/reporting/SmartPrinter.html#SmartPrinter(org.mockito.internal.invocation.InvocationMatcher, org.mockito.invocation.Invocation, java.lang.Integer...)">SmartPrinter</a></strong>(<a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted,
            <a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;actual,
            java.lang.Integer...&nbsp;indexesOfMatchersToBeDescribedWithExtraTypeInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.stubbing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a> in <a href="../../../../../org/mockito/internal/stubbing/package-summary.html">org.mockito.internal.stubbing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a> in <a href="../../../../../org/mockito/internal/stubbing/package-summary.html">org.mockito.internal.stubbing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/stubbing/StubbedInvocationMatcher.html" title="class in org.mockito.internal.stubbing">StubbedInvocationMatcher</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mockito/internal/stubbing/package-summary.html">org.mockito.internal.stubbing</a> that return <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></code></td>
<td class="colLast"><span class="strong">InvocationContainerImpl.</span><code><strong><a href="../../../../../org/mockito/internal/stubbing/InvocationContainerImpl.html#getInvocationForStubbing()">getInvocationForStubbing</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mockito/internal/stubbing/package-summary.html">org.mockito.internal.stubbing</a> with parameters of type <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InvocationContainerImpl.</span><code><strong><a href="../../../../../org/mockito/internal/stubbing/InvocationContainerImpl.html#resetInvocationForPotentialStubbing(org.mockito.internal.invocation.InvocationMatcher)">resetInvocationForPotentialStubbing</a></strong>(<a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;invocationMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InvocationContainerImpl.</span><code><strong><a href="../../../../../org/mockito/internal/stubbing/InvocationContainerImpl.html#setInvocationForPotentialStubbing(org.mockito.internal.invocation.InvocationMatcher)">setInvocationForPotentialStubbing</a></strong>(<a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;invocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InvocationContainerImpl.</span><code><strong><a href="../../../../../org/mockito/internal/stubbing/InvocationContainerImpl.html#setMethodForStubbing(org.mockito.internal.invocation.InvocationMatcher)">setMethodForStubbing</a></strong>(<a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;invocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mockito/internal/stubbing/package-summary.html">org.mockito.internal.stubbing</a> with parameters of type <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/stubbing/StubbedInvocationMatcher.html#StubbedInvocationMatcher(org.mockito.internal.invocation.InvocationMatcher, org.mockito.stubbing.Answer)">StubbedInvocationMatcher</a></strong>(<a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;invocation,
                        <a href="../../../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&nbsp;answer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.verification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a> in <a href="../../../../../org/mockito/internal/verification/package-summary.html">org.mockito.internal.verification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mockito/internal/verification/package-summary.html">org.mockito.internal.verification</a> that return <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></code></td>
<td class="colLast"><span class="strong">VerificationDataImpl.</span><code><strong><a href="../../../../../org/mockito/internal/verification/VerificationDataImpl.html#getWanted()">getWanted</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mockito/internal/verification/package-summary.html">org.mockito.internal.verification</a> with parameters of type <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/verification/VerificationDataImpl.html#VerificationDataImpl(org.mockito.internal.stubbing.InvocationContainer, org.mockito.internal.invocation.InvocationMatcher)">VerificationDataImpl</a></strong>(<a href="../../../../../org/mockito/internal/stubbing/InvocationContainer.html" title="interface in org.mockito.internal.stubbing">InvocationContainer</a>&nbsp;invocations,
                    <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.verification.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a> in <a href="../../../../../org/mockito/internal/verification/api/package-summary.html">org.mockito.internal.verification.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mockito/internal/verification/api/package-summary.html">org.mockito.internal.verification.api</a> that return <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></code></td>
<td class="colLast"><span class="strong">VerificationData.</span><code><strong><a href="../../../../../org/mockito/internal/verification/api/VerificationData.html#getWanted()">getWanted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></code></td>
<td class="colLast"><span class="strong">VerificationDataInOrder.</span><code><strong><a href="../../../../../org/mockito/internal/verification/api/VerificationDataInOrder.html#getWanted()">getWanted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></code></td>
<td class="colLast"><span class="strong">VerificationDataInOrderImpl.</span><code><strong><a href="../../../../../org/mockito/internal/verification/api/VerificationDataInOrderImpl.html#getWanted()">getWanted</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mockito/internal/verification/api/package-summary.html">org.mockito.internal.verification.api</a> with parameters of type <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/mockito/internal/verification/api/VerificationDataInOrderImpl.html#VerificationDataInOrderImpl(org.mockito.internal.verification.api.InOrderContext, java.util.List, org.mockito.internal.invocation.InvocationMatcher)">VerificationDataInOrderImpl</a></strong>(<a href="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a>&nbsp;inOrder,
                           java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;allInvocations,
                           <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.verification.checkers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a> in <a href="../../../../../org/mockito/internal/verification/checkers/package-summary.html">org.mockito.internal.verification.checkers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mockito/internal/verification/checkers/package-summary.html">org.mockito.internal.verification.checkers</a> with parameters of type <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MissingInvocationChecker.</span><code><strong><a href="../../../../../org/mockito/internal/verification/checkers/MissingInvocationChecker.html#check(java.util.List, org.mockito.internal.invocation.InvocationMatcher)">check</a></strong>(java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
     <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NumberOfInvocationsChecker.</span><code><strong><a href="../../../../../org/mockito/internal/verification/checkers/NumberOfInvocationsChecker.html#check(java.util.List, org.mockito.internal.invocation.InvocationMatcher, int)">check</a></strong>(java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
     <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted,
     int&nbsp;wantedCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AtLeastXNumberOfInvocationsChecker.</span><code><strong><a href="../../../../../org/mockito/internal/verification/checkers/AtLeastXNumberOfInvocationsChecker.html#check(java.util.List, org.mockito.internal.invocation.InvocationMatcher, int)">check</a></strong>(java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
     <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted,
     int&nbsp;wantedCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AtLeastXNumberOfInvocationsInOrderChecker.</span><code><strong><a href="../../../../../org/mockito/internal/verification/checkers/AtLeastXNumberOfInvocationsInOrderChecker.html#check(java.util.List, org.mockito.internal.invocation.InvocationMatcher, int)">check</a></strong>(java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
     <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted,
     int&nbsp;wantedCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NumberOfInvocationsInOrderChecker.</span><code><strong><a href="../../../../../org/mockito/internal/verification/checkers/NumberOfInvocationsInOrderChecker.html#check(java.util.List, org.mockito.internal.invocation.InvocationMatcher, int, org.mockito.internal.verification.api.InOrderContext)">check</a></strong>(java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
     <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted,
     int&nbsp;wantedCount,
     <a href="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NonGreedyNumberOfInvocationsInOrderChecker.</span><code><strong><a href="../../../../../org/mockito/internal/verification/checkers/NonGreedyNumberOfInvocationsInOrderChecker.html#check(java.util.List, org.mockito.internal.invocation.InvocationMatcher, int, org.mockito.internal.verification.api.InOrderContext)">check</a></strong>(java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
     <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted,
     int&nbsp;wantedCount,
     <a href="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MissingInvocationInOrderChecker.</span><code><strong><a href="../../../../../org/mockito/internal/verification/checkers/MissingInvocationInOrderChecker.html#check(java.util.List, org.mockito.internal.invocation.InvocationMatcher, org.mockito.verification.VerificationMode, org.mockito.internal.verification.api.InOrderContext)">check</a></strong>(java.util.List&lt;<a href="../../../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&gt;&nbsp;invocations,
     <a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</a>&nbsp;wanted,
     <a href="../../../../../org/mockito/verification/VerificationMode.html" title="interface in org.mockito.verification">VerificationMode</a>&nbsp;mode,
     <a href="../../../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mockito/internal/invocation/class-use/InvocationMatcher.html" target="_top">Frames</a></li>
<li><a href="InvocationMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
