<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:28 EDT 2014 -->
<title>InOrderImpl (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InOrderImpl (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InOrderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/mockito/internal/InternalMockHandler.html" title="interface in org.mockito.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mockito/internal/InOrderImpl.html" target="_top">Frames</a></li>
<li><a href="InOrderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito.internal</div>
<h2 title="Class InOrderImpl" class="title">Class InOrderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mockito.internal.InOrderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/mockito/InOrder.html" title="interface in org.mockito">InOrder</a>, <a href="../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InOrderImpl</span>
extends java.lang.Object
implements <a href="../../../org/mockito/InOrder.html" title="interface in org.mockito">InOrder</a>, <a href="../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a></pre>
<div class="block">Allows verifying in order. This class should not be exposed, hence default access.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/mockito/internal/InOrderImpl.html#InOrderImpl(java.util.List)">InOrderImpl</a></strong>(java.util.List&lt;java.lang.Object&gt;&nbsp;mocksToBeVerifiedInOrder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/internal/InOrderImpl.html#getMocksToBeVerifiedInOrder()">getMocksToBeVerifiedInOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/internal/InOrderImpl.html#isVerified(org.mockito.invocation.Invocation)">isVerified</a></strong>(<a href="../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/internal/InOrderImpl.html#markVerified(org.mockito.invocation.Invocation)">markVerified</a></strong>(<a href="../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/internal/InOrderImpl.html#verify(T)">verify</a></strong>(T&nbsp;mock)</code>
<div class="block">Verifies interaction <b>happened once</b> in order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/internal/InOrderImpl.html#verify(T, org.mockito.verification.VerificationMode)">verify</a></strong>(T&nbsp;mock,
      <a href="../../../org/mockito/verification/VerificationMode.html" title="interface in org.mockito.verification">VerificationMode</a>&nbsp;mode)</code>
<div class="block">Verifies interaction in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/internal/InOrderImpl.html#verifyNoMoreInteractions()">verifyNoMoreInteractions</a></strong>()</code>
<div class="block">Verifies that no more interactions happened <b>in order</b>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InOrderImpl(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InOrderImpl</h4>
<pre>public&nbsp;InOrderImpl(java.util.List&lt;java.lang.Object&gt;&nbsp;mocksToBeVerifiedInOrder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMocksToBeVerifiedInOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMocksToBeVerifiedInOrder</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getMocksToBeVerifiedInOrder()</pre>
</li>
</ul>
<a name="verify(java.lang.Object)">
<!--   -->
</a><a name="verify(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;verify(T&nbsp;mock)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mockito/InOrder.html#verify(T)">InOrder</a></code></strong></div>
<div class="block">Verifies interaction <b>happened once</b> in order.
 <p>
 Alias to <code>inOrder.verify(mock, times(1))</code>
 <p>
 Example:
 <pre class="code"><code class="java">
 InOrder inOrder = inOrder(firstMock, secondMock);
 
 inOrder.verify(firstMock).someMethod("was called first");
 inOrder.verify(secondMock).someMethod("was called second");
 </code></pre>
 
 See examples in javadoc for <a href="../../../org/mockito/Mockito.html" title="class in org.mockito"><code>Mockito</code></a> class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mockito/InOrder.html#verify(T)">verify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mockito/InOrder.html" title="interface in org.mockito">InOrder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mock</code> - to be verified</dd>
<dt><span class="strong">Returns:</span></dt><dd>mock object itself</dd></dl>
</li>
</ul>
<a name="verify(java.lang.Object,org.mockito.verification.VerificationMode)">
<!--   -->
</a><a name="verify(T, org.mockito.verification.VerificationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;verify(T&nbsp;mock,
           <a href="../../../org/mockito/verification/VerificationMode.html" title="interface in org.mockito.verification">VerificationMode</a>&nbsp;mode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mockito/InOrder.html#verify(T, org.mockito.verification.VerificationMode)">InOrder</a></code></strong></div>
<div class="block">Verifies interaction in order. E.g:
 
 <pre class="code"><code class="java">
 InOrder inOrder = inOrder(firstMock, secondMock);
 
 inOrder.verify(firstMock, times(2)).someMethod("was called first two times");
 inOrder.verify(secondMock, atLeastOnce()).someMethod("was called second at least once");
 </code></pre>
 
 See examples in javadoc for <a href="../../../org/mockito/Mockito.html" title="class in org.mockito"><code>Mockito</code></a> class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mockito/InOrder.html#verify(T, org.mockito.verification.VerificationMode)">verify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mockito/InOrder.html" title="interface in org.mockito">InOrder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mock</code> - to be verified</dd><dd><code>mode</code> - for example times(x) or atLeastOnce()</dd>
<dt><span class="strong">Returns:</span></dt><dd>mock object itself</dd></dl>
</li>
</ul>
<a name="isVerified(org.mockito.invocation.Invocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerified</h4>
<pre>public&nbsp;boolean&nbsp;isVerified(<a href="../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mockito/internal/verification/api/InOrderContext.html#isVerified(org.mockito.invocation.Invocation)">isVerified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a></code></dd>
</dl>
</li>
</ul>
<a name="markVerified(org.mockito.invocation.Invocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markVerified</h4>
<pre>public&nbsp;void&nbsp;markVerified(<a href="../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mockito/internal/verification/api/InOrderContext.html#markVerified(org.mockito.invocation.Invocation)">markVerified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mockito/internal/verification/api/InOrderContext.html" title="interface in org.mockito.internal.verification.api">InOrderContext</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyNoMoreInteractions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyNoMoreInteractions</h4>
<pre>public&nbsp;void&nbsp;verifyNoMoreInteractions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mockito/InOrder.html#verifyNoMoreInteractions()">InOrder</a></code></strong></div>
<div class="block">Verifies that no more interactions happened <b>in order</b>. 
 Different from <a href="../../../org/mockito/Mockito.html#verifyNoMoreInteractions(java.lang.Object...)"><code>Mockito.verifyNoMoreInteractions(Object...)</code></a> because the order of verification matters.
 <p>
 Example:
 <pre class="code"><code class="java">
 mock.foo(); //1st
 mock.bar(); //2nd
 mock.baz(); //3rd
 
 InOrder inOrder = inOrder(mock);
 
 inOrder.verify(mock).bar(); //2n
 inOrder.verify(mock).baz(); //3rd (last method)
 
 //passes because there are no more interactions after last method:
 inOrder.verifyNoMoreInteractions();
 
 //however this fails because 1st method was not verified:
 Mockito.verifyNoMoreInteractions(mock);
 </code></pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mockito/InOrder.html#verifyNoMoreInteractions()">verifyNoMoreInteractions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mockito/InOrder.html" title="interface in org.mockito">InOrder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InOrderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/mockito/internal/InternalMockHandler.html" title="interface in org.mockito.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mockito/internal/InOrderImpl.html" target="_top">Frames</a></li>
<li><a href="InOrderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
