<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:28 EDT 2014 -->
<title>InternalMockHandler (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalMockHandler (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalMockHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mockito/internal/InOrderImpl.html" title="class in org.mockito.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mockito/internal/MockitoCore.html" title="class in org.mockito.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mockito/internal/InternalMockHandler.html" target="_top">Frames</a></li>
<li><a href="InternalMockHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito.internal</div>
<h2 title="Interface InternalMockHandler" class="title">Interface InternalMockHandler&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/mockito/invocation/MockHandler.html" title="interface in org.mockito.invocation">MockHandler</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InternalMockHandler&lt;T&gt;</span>
extends <a href="../../../org/mockito/invocation/MockHandler.html" title="interface in org.mockito.invocation">MockHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mockito/internal/stubbing/InvocationContainer.html" title="interface in org.mockito.internal.stubbing">InvocationContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/internal/InternalMockHandler.html#getInvocationContainer()">getInvocationContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/internal/InternalMockHandler.html#getMockSettings()">getMockSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/internal/InternalMockHandler.html#setAnswersForStubbing(java.util.List)">setAnswersForStubbing</a></strong>(java.util.List&lt;<a href="../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&gt;&nbsp;answers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mockito/stubbing/VoidMethodStubbable.html" title="interface in org.mockito.stubbing">VoidMethodStubbable</a>&lt;<a href="../../../org/mockito/internal/InternalMockHandler.html" title="type parameter in InternalMockHandler">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/internal/InternalMockHandler.html#voidMethodStubbable(T)">voidMethodStubbable</a></strong>(<a href="../../../org/mockito/internal/InternalMockHandler.html" title="type parameter in InternalMockHandler">T</a>&nbsp;mock)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mockito.invocation.MockHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mockito.invocation.<a href="../../../org/mockito/invocation/MockHandler.html" title="interface in org.mockito.invocation">MockHandler</a></h3>
<code><a href="../../../org/mockito/invocation/MockHandler.html#handle(org.mockito.invocation.Invocation)">handle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMockSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMockSettings</h4>
<pre><a href="../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&nbsp;getMockSettings()</pre>
</li>
</ul>
<a name="voidMethodStubbable(java.lang.Object)">
<!--   -->
</a><a name="voidMethodStubbable(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidMethodStubbable</h4>
<pre><a href="../../../org/mockito/stubbing/VoidMethodStubbable.html" title="interface in org.mockito.stubbing">VoidMethodStubbable</a>&lt;<a href="../../../org/mockito/internal/InternalMockHandler.html" title="type parameter in InternalMockHandler">T</a>&gt;&nbsp;voidMethodStubbable(<a href="../../../org/mockito/internal/InternalMockHandler.html" title="type parameter in InternalMockHandler">T</a>&nbsp;mock)</pre>
</li>
</ul>
<a name="setAnswersForStubbing(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswersForStubbing</h4>
<pre>void&nbsp;setAnswersForStubbing(java.util.List&lt;<a href="../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&gt;&nbsp;answers)</pre>
</li>
</ul>
<a name="getInvocationContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvocationContainer</h4>
<pre><a href="../../../org/mockito/internal/stubbing/InvocationContainer.html" title="interface in org.mockito.internal.stubbing">InvocationContainer</a>&nbsp;getInvocationContainer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalMockHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mockito/internal/InOrderImpl.html" title="class in org.mockito.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mockito/internal/MockitoCore.html" title="class in org.mockito.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mockito/internal/InternalMockHandler.html" target="_top">Frames</a></li>
<li><a href="InternalMockHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
