<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:37 EDT 2014 -->
<title>org.mockito.exceptions.misusing (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/mockito/exceptions/misusing/package-summary.html" target="classFrame">org.mockito.exceptions.misusing</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CannotVerifyStubOnlyMock.html" title="class in org.mockito.exceptions.misusing" target="classFrame">CannotVerifyStubOnlyMock</a></li>
<li><a href="FriendlyReminderException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">FriendlyReminderException</a></li>
<li><a href="InvalidUseOfMatchersException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">InvalidUseOfMatchersException</a></li>
<li><a href="MissingMethodInvocationException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">MissingMethodInvocationException</a></li>
<li><a href="MockitoConfigurationException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">MockitoConfigurationException</a></li>
<li><a href="NotAMockException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">NotAMockException</a></li>
<li><a href="NullInsteadOfMockException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">NullInsteadOfMockException</a></li>
<li><a href="UnfinishedStubbingException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">UnfinishedStubbingException</a></li>
<li><a href="UnfinishedVerificationException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">UnfinishedVerificationException</a></li>
<li><a href="WrongTypeOfReturnValue.html" title="class in org.mockito.exceptions.misusing" target="classFrame">WrongTypeOfReturnValue</a></li>
</ul>
</div>
</body>
</html>
