<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:29 EDT 2014 -->
<title>AcrossJVMSerializationFeature (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcrossJVMSerializationFeature (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcrossJVMSerializationFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/creation/AbstractMockitoMethodProxy.html" title="class in org.mockito.internal.creation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.AcrossJVMMockitoMockSerializable.html" title="interface in org.mockito.internal.creation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/creation/AcrossJVMSerializationFeature.html" target="_top">Frames</a></li>
<li><a href="AcrossJVMSerializationFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito.internal.creation</div>
<h2 title="Class AcrossJVMSerializationFeature" class="title">Class AcrossJVMSerializationFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mockito.internal.creation.AcrossJVMSerializationFeature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/mockito/Incubating.html" title="annotation in org.mockito">@Incubating</a>
public class <span class="strong">AcrossJVMSerializationFeature</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is responsible for serializing a mock, it is enabled if the mock is implementing
 <code>Serializable</code>.

 <p>
     The way it works is to enable serialization via the <a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.html#enableSerializationAcrossJVM(org.mockito.mock.MockCreationSettings)"><code>enableSerializationAcrossJVM(MockCreationSettings)</code></a>,
     if the mock settings is set to be serializable it will add the <a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.AcrossJVMMockitoMockSerializable.html" title="interface in org.mockito.internal.creation"><code>AcrossJVMSerializationFeature.AcrossJVMMockitoMockSerializable</code></a> interface.
     This interface defines a the <a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.AcrossJVMMockitoMockSerializable.html#writeReplace()"><code>AcrossJVMSerializationFeature.AcrossJVMMockitoMockSerializable.writeReplace()</code></a>
     whose signature match the one that is looked by the standard Java serialization.
 </p>

 <p>
     Then in the <a href="../../../../org/mockito/internal/creation/MethodInterceptorFilter.html" title="class in org.mockito.internal.creation"><code>MethodInterceptorFilter</code></a> of mockito, if the <code>writeReplace</code> method is called,
     it will use the custom implementation of this class <a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.html#writeReplace(java.lang.Object)"><code>writeReplace(Object)</code></a>. This method has a specific
     knowledge on how to serialize a mockito mock that is based on CGLIB.
 </p>

 <p><strong>Only one instance per mock! See <a href="../../../../org/mockito/internal/creation/MethodInterceptorFilter.html" title="class in org.mockito.internal.creation"><code>MethodInterceptorFilter</code></a></strong></p>

 TODO use a proper way to add the interface
 TODO offer a way to disable completely this behavior, or maybe enable this behavior only with a specific setting
 TODO check the class is mockable in the deserialization side</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9.6</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Brice Dutheil</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/mockito/internal/creation/CglibMockMaker.html" title="class in org.mockito.internal.creation"><code>CglibMockMaker</code></a>, 
<a href="../../../../org/mockito/internal/creation/MethodInterceptorFilter.html" title="class in org.mockito.internal.creation"><code>MethodInterceptorFilter</code></a>, 
<a href="../../../../serialized-form.html#org.mockito.internal.creation.AcrossJVMSerializationFeature">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.AcrossJVMMockitoMockSerializable.html" title="interface in org.mockito.internal.creation">AcrossJVMSerializationFeature.AcrossJVMMockitoMockSerializable</a></strong></code>
<div class="block">Simple interface that hold a correct <code>writeReplace</code> signature that can be seen by an
 <code>ObjectOutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.AcrossJVMMockSerializationProxy.html" title="class in org.mockito.internal.creation">AcrossJVMSerializationFeature.AcrossJVMMockSerializationProxy</a></strong></code>
<div class="block">This is the serialization proxy that will encapsulate the real mock data as a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.MockitoMockObjectInputStream.html" title="class in org.mockito.internal.creation">AcrossJVMSerializationFeature.MockitoMockObjectInputStream</a></strong></code>
<div class="block">Special Mockito aware <code>ObjectInputStream</code> that will resolve the Mockito proxy class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.html#AcrossJVMSerializationFeature()">AcrossJVMSerializationFeature</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.html#enableSerializationAcrossJVM(org.mockito.mock.MockCreationSettings)">enableSerializationAcrossJVM</a></strong>(<a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;T&gt;&nbsp;settings)</code>
<div class="block">Enable serialization serialization that will work across classloaders / and JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.html#isWriteReplace(java.lang.reflect.Method)">isWriteReplace</a></strong>(java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.html#writeReplace(java.lang.Object)">writeReplace</a></strong>(java.lang.Object&nbsp;mockitoMock)</code>
<div class="block">Custom implementation of the <code>writeReplace</code> method for serialization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AcrossJVMSerializationFeature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AcrossJVMSerializationFeature</h4>
<pre>public&nbsp;AcrossJVMSerializationFeature()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWriteReplace(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteReplace</h4>
<pre>public&nbsp;boolean&nbsp;isWriteReplace(java.lang.reflect.Method&nbsp;method)</pre>
</li>
</ul>
<a name="writeReplace(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReplace</h4>
<pre>public&nbsp;java.lang.Object&nbsp;writeReplace(java.lang.Object&nbsp;mockitoMock)
                              throws java.io.ObjectStreamException</pre>
<div class="block">Custom implementation of the <code>writeReplace</code> method for serialization.

 Here's how it's working and why :
 <ol>
     <li>
         <p>When first entering in this method, it's because some is serializing the mock, with some code like :
 <pre class="code"><code class="java">
     objectOutputStream.writeObject(mock);
 </code></pre>
         So, <code>ObjectOutputStream</code> will track the <code>writeReplace</code> method in the instance and
         execute it, which is wanted to replace the mock by another type that will encapsulate the actual mock.
         At this point, the code will return an <a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.AcrossJVMMockSerializationProxy.html" title="class in org.mockito.internal.creation"><code>AcrossJVMSerializationFeature.AcrossJVMMockSerializationProxy</code></a>.</p>
     </li>
     <li>
         <p>Now, in the constructor <code>AcrossJVMMockSerializationProxy#AcrossJVMMockSerializationProxy(Object)</code>
         the mock is being serialized in a custom way (using <code>MockitoMockObjectOutputStream</code>) to a
         byte array. So basically it means the code is performing double nested serialization of the passed
         <code>mockitoMock</code>.</p>

         <p>However the <code>ObjectOutputStream</code> will still detect the custom
         <code>writeReplace</code> and execute it.
         <em>(For that matter disabling replacement via <code>ObjectOutputStream.enableReplaceObject(boolean)</code>
         doesn't disable the <code>writeReplace</code> call, but just just toggle replacement in the
         written stream, <strong><code>writeReplace</code> is always called by
         <code>ObjectOutputStream</code></strong>.)</em></p>

         <p>In order to avoid this recursion, obviously leading to a <code>StackOverflowError</code>, this method is using
         a flag that marks the mock as already being replaced, and then shouldn't replace itself again.
         <strong>This flag is local to this class</strong>, which means the flag of this class unfortunately needs
         to be protected against concurrent access, hence the reentrant lock.</p>
     </li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mockitoMock</code> - The Mockito mock to be serialized.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A wrapper (<a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.AcrossJVMMockSerializationProxy.html" title="class in org.mockito.internal.creation"><code>AcrossJVMSerializationFeature.AcrossJVMMockSerializationProxy</code></a>) to be serialized by the calling ObjectOutputStream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
<a name="enableSerializationAcrossJVM(org.mockito.mock.MockCreationSettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableSerializationAcrossJVM</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;enableSerializationAcrossJVM(<a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;T&gt;&nbsp;settings)</pre>
<div class="block">Enable serialization serialization that will work across classloaders / and JVM.

 <p>Only enable if settings says the mock should be serializable. In this case add the
 <a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.AcrossJVMMockitoMockSerializable.html" title="interface in org.mockito.internal.creation"><code>AcrossJVMSerializationFeature.AcrossJVMMockitoMockSerializable</code></a> to the extra interface list.</p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type param to not be bothered by the generics</dd><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - Mock creation settings.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcrossJVMSerializationFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/creation/AbstractMockitoMethodProxy.html" title="class in org.mockito.internal.creation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.AcrossJVMMockitoMockSerializable.html" title="interface in org.mockito.internal.creation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/creation/AcrossJVMSerializationFeature.html" target="_top">Frames</a></li>
<li><a href="AcrossJVMSerializationFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
