<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:29 EDT 2014 -->
<title>CglibMockMaker (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CglibMockMaker (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CglibMockMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.MockitoMockObjectInputStream.html" title="class in org.mockito.internal.creation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/creation/DelegatingMethod.html" title="class in org.mockito.internal.creation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/creation/CglibMockMaker.html" target="_top">Frames</a></li>
<li><a href="CglibMockMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito.internal.creation</div>
<h2 title="Class CglibMockMaker" class="title">Class CglibMockMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mockito.internal.creation.CglibMockMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mockito/plugins/MockMaker.html" title="interface in org.mockito.plugins">MockMaker</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CglibMockMaker</span>
extends java.lang.Object
implements <a href="../../../../org/mockito/plugins/MockMaker.html" title="interface in org.mockito.plugins">MockMaker</a></pre>
<div class="block">A MockMaker that uses cglib to generate mocks on a JVM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mockito/internal/creation/CglibMockMaker.html#CglibMockMaker()">CglibMockMaker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/CglibMockMaker.html#createMock(org.mockito.mock.MockCreationSettings, org.mockito.invocation.MockHandler)">createMock</a></strong>(<a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;T&gt;&nbsp;settings,
          <a href="../../../../org/mockito/invocation/MockHandler.html" title="interface in org.mockito.invocation">MockHandler</a>&nbsp;handler)</code>
<div class="block">If you want to provide your own implementation of <code>MockMaker</code> this method should:
 
     Create a proxy object that implements <code>settings.typeToMock</code> and potentially also <code>settings.extraInterfaces</code>.
     You may use the information from <code>settings</code> to create/configure your proxy object.
     Your proxy object should carry the <code>handler</code> with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mockito/invocation/MockHandler.html" title="interface in org.mockito.invocation">MockHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/CglibMockMaker.html#getHandler(java.lang.Object)">getHandler</a></strong>(java.lang.Object&nbsp;mock)</code>
<div class="block">Returns the handler for the <code>mock</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/CglibMockMaker.html#resetMock(java.lang.Object, org.mockito.invocation.MockHandler, org.mockito.mock.MockCreationSettings)">resetMock</a></strong>(java.lang.Object&nbsp;mock,
         <a href="../../../../org/mockito/invocation/MockHandler.html" title="interface in org.mockito.invocation">MockHandler</a>&nbsp;newHandler,
         <a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&nbsp;settings)</code>
<div class="block">Replaces the existing handler on <code>mock</code> with <code>newHandler</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CglibMockMaker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CglibMockMaker</h4>
<pre>public&nbsp;CglibMockMaker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMock(org.mockito.mock.MockCreationSettings, org.mockito.invocation.MockHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMock</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;createMock(<a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;T&gt;&nbsp;settings,
               <a href="../../../../org/mockito/invocation/MockHandler.html" title="interface in org.mockito.invocation">MockHandler</a>&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/plugins/MockMaker.html#createMock(org.mockito.mock.MockCreationSettings, org.mockito.invocation.MockHandler)">MockMaker</a></code></strong></div>
<div class="block">If you want to provide your own implementation of <code>MockMaker</code> this method should:
 <ul>
     <li>Create a proxy object that implements <code>settings.typeToMock</code> and potentially also <code>settings.extraInterfaces</code>.</li>
     <li>You may use the information from <code>settings</code> to create/configure your proxy object.</li>
     <li>Your proxy object should carry the <code>handler</code> with it. For example, if you generate byte code
     to create the proxy you could generate an extra field to keep the <code>handler</code> with the generated object.
     Your implementation of <code>MockMaker</code> is required to provide this instance of <code>handler</code> when
     <a href="../../../../org/mockito/plugins/MockMaker.html#getHandler(java.lang.Object)"><code>MockMaker.getHandler(Object)</code></a> is called.
     </li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/plugins/MockMaker.html#createMock(org.mockito.mock.MockCreationSettings, org.mockito.invocation.MockHandler)">createMock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/plugins/MockMaker.html" title="interface in org.mockito.plugins">MockMaker</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of the mock to return, actually the <code>settings.getTypeToMock</code>.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - - mock creation settings like type to mock, extra interfaces and so on.</dd><dd><code>handler</code> - See <a href="../../../../org/mockito/invocation/MockHandler.html" title="interface in org.mockito.invocation"><code>MockHandler</code></a>.
                <b>Do not</b> provide your own implementation at this time. Make sure your implementation of
                <a href="../../../../org/mockito/plugins/MockMaker.html#getHandler(java.lang.Object)"><code>MockMaker.getHandler(Object)</code></a> will return this instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The mock instance.</dd></dl>
</li>
</ul>
<a name="resetMock(java.lang.Object, org.mockito.invocation.MockHandler, org.mockito.mock.MockCreationSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMock</h4>
<pre>public&nbsp;void&nbsp;resetMock(java.lang.Object&nbsp;mock,
             <a href="../../../../org/mockito/invocation/MockHandler.html" title="interface in org.mockito.invocation">MockHandler</a>&nbsp;newHandler,
             <a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&nbsp;settings)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/plugins/MockMaker.html#resetMock(java.lang.Object, org.mockito.invocation.MockHandler, org.mockito.mock.MockCreationSettings)">MockMaker</a></code></strong></div>
<div class="block">Replaces the existing handler on <code>mock</code> with <code>newHandler</code>.

 <p>The invocation handler actually store invocations to achieve
 stubbing and verification. In order to reset the mock, we pass
 a new instance of the invocation handler.</p>

 <p>Your implementation should make sure the <code>newHandler</code> is correctly associated to passed <code>mock</code></p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/plugins/MockMaker.html#resetMock(java.lang.Object, org.mockito.invocation.MockHandler, org.mockito.mock.MockCreationSettings)">resetMock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/plugins/MockMaker.html" title="interface in org.mockito.plugins">MockMaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mock</code> - The mock instance whose invocation handler is to be replaced.</dd><dd><code>newHandler</code> - The new invocation handler instance.</dd><dd><code>settings</code> - The mock settings - should you need to access some of the mock creation details.</dd></dl>
</li>
</ul>
<a name="getHandler(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/invocation/MockHandler.html" title="interface in org.mockito.invocation">MockHandler</a>&nbsp;getHandler(java.lang.Object&nbsp;mock)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/plugins/MockMaker.html#getHandler(java.lang.Object)">MockMaker</a></code></strong></div>
<div class="block">Returns the handler for the <code>mock</code>. <b>Do not</b> provide your own implementations at this time
 because the work on the <a href="../../../../org/mockito/invocation/MockHandler.html" title="interface in org.mockito.invocation"><code>MockHandler</code></a> api is not completed.
 Use the instance provided to you by Mockito at <a href="../../../../org/mockito/plugins/MockMaker.html#createMock(org.mockito.mock.MockCreationSettings, org.mockito.invocation.MockHandler)"><code>MockMaker.createMock(org.mockito.mock.MockCreationSettings&lt;T&gt;, org.mockito.invocation.MockHandler)</code></a> or <a href="../../../../org/mockito/plugins/MockMaker.html#resetMock(java.lang.Object, org.mockito.invocation.MockHandler, org.mockito.mock.MockCreationSettings)"><code>MockMaker.resetMock(java.lang.Object, org.mockito.invocation.MockHandler, org.mockito.mock.MockCreationSettings)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/plugins/MockMaker.html#getHandler(java.lang.Object)">getHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/plugins/MockMaker.html" title="interface in org.mockito.plugins">MockMaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mock</code> - The mock instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>may return null - it means that there is no handler attached to provided object.
   This means the passed object is not really a Mockito mock.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CglibMockMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.MockitoMockObjectInputStream.html" title="class in org.mockito.internal.creation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/creation/DelegatingMethod.html" title="class in org.mockito.internal.creation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/creation/CglibMockMaker.html" target="_top">Frames</a></li>
<li><a href="CglibMockMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
