<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:29 EDT 2014 -->
<title>MockSettingsImpl (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockSettingsImpl (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockSettingsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/creation/MockitoMethodProxy.html" title="interface in org.mockito.internal.creation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/creation/SerializableMockitoMethodProxy.html" title="class in org.mockito.internal.creation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/creation/MockSettingsImpl.html" target="_top">Frames</a></li>
<li><a href="MockSettingsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mockito.internal.creation.settings.CreationSettings">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito.internal.creation</div>
<h2 title="Class MockSettingsImpl" class="title">Class MockSettingsImpl&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html" title="class in org.mockito.internal.creation.settings">org.mockito.internal.creation.settings.CreationSettings</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.mockito.internal.creation.MockSettingsImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;T&gt;, <a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MockSettingsImpl&lt;T&gt;</span>
extends <a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html" title="class in org.mockito.internal.creation.settings">CreationSettings</a>&lt;T&gt;
implements <a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a>, <a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;T&gt;</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.mockito.internal.creation.MockSettingsImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mockito.internal.creation.settings.CreationSettings">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mockito.internal.creation.settings.<a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html" title="class in org.mockito.internal.creation.settings">CreationSettings</a></h3>
<code><a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#defaultAnswer">defaultAnswer</a>, <a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#extraInterfaces">extraInterfaces</a>, <a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#invocationListeners">invocationListeners</a>, <a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#mockName">mockName</a>, <a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#name">name</a>, <a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#serializableMode">serializableMode</a>, <a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#spiedInstance">spiedInstance</a>, <a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#stubOnly">stubOnly</a>, <a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#typeToMock">typeToMock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#MockSettingsImpl()">MockSettingsImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#confirm(java.lang.Class)">confirm</a></strong>(java.lang.Class&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;&nbsp;typeToMock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#defaultAnswer(org.mockito.stubbing.Answer)">defaultAnswer</a></strong>(<a href="../../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&nbsp;defaultAnswer)</code>
<div class="block">Specifies default answers to interactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#extraInterfaces(java.lang.Class...)">extraInterfaces</a></strong>(java.lang.Class...&nbsp;extraInterfaces)</code>
<div class="block">Specifies extra interfaces the mock should implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#getDefaultAnswer()">getDefaultAnswer</a></strong>()</code>
<div class="block">the default answer for this mock, see <a href="../../../../org/mockito/MockSettings.html#defaultAnswer(org.mockito.stubbing.Answer)"><code>MockSettings.defaultAnswer(org.mockito.stubbing.Answer)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#getExtraInterfaces()">getExtraInterfaces</a></strong>()</code>
<div class="block">the extra interfaces the mock object should implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/mockito/listeners/InvocationListener.html" title="interface in org.mockito.listeners">InvocationListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#getInvocationListeners()">getInvocationListeners</a></strong>()</code>
<div class="block">the invocation listeners attached to this mock, see <a href="../../../../org/mockito/MockSettings.html#invocationListeners(org.mockito.listeners.InvocationListener...)"><code>MockSettings.invocationListeners(org.mockito.listeners.InvocationListener...)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/mock/MockName.html" title="interface in org.mockito.mock">MockName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#getMockName()">getMockName</a></strong>()</code>
<div class="block">the name of this mock, as printed on verification errors; see <a href="../../../../org/mockito/MockSettings.html#name(java.lang.String)"><code>MockSettings.name(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#getSpiedInstance()">getSpiedInstance</a></strong>()</code>
<div class="block">the spied instance - needed for spies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#getTypeToMock()">getTypeToMock</a></strong>()</code>
<div class="block">Mocked type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#hasInvocationListeners()">hasInvocationListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#invocationListeners(org.mockito.listeners.InvocationListener...)">invocationListeners</a></strong>(<a href="../../../../org/mockito/listeners/InvocationListener.html" title="interface in org.mockito.listeners">InvocationListener</a>...&nbsp;listeners)</code>
<div class="block">Registers a listener for method invocations on this mock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#isStubOnly()">isStubOnly</a></strong>()</code>
<div class="block">Whether the mock is only for stubbing, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#name(java.lang.String)">name</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Specifies mock name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#serializable()">serializable</a></strong>()</code>
<div class="block">Configures the mock to be serializable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#serializable(org.mockito.mock.SerializableMode)">serializable</a></strong>(<a href="../../../../org/mockito/mock/SerializableMode.html" title="enum in org.mockito.mock">SerializableMode</a>&nbsp;mode)</code>
<div class="block">Configures the mock to be serializable with a specific serializable mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#spiedInstance(java.lang.Object)">spiedInstance</a></strong>(java.lang.Object&nbsp;spiedInstance)</code>
<div class="block">Specifies the instance to spy on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="class in org.mockito.internal.creation">MockSettingsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#stubOnly()">stubOnly</a></strong>()</code>
<div class="block">Sets whether this mock should only provide stubbing of methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html#verboseLogging()">verboseLogging</a></strong>()</code>
<div class="block">Enables real-time logging of method invocations on this mock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mockito.internal.creation.settings.CreationSettings">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mockito.internal.creation.settings.<a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html" title="class in org.mockito.internal.creation.settings">CreationSettings</a></h3>
<code><a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#getName()">getName</a>, <a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#getSerializableMode()">getSerializableMode</a>, <a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#isSerializable()">isSerializable</a>, <a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#setExtraInterfaces(java.util.Set)">setExtraInterfaces</a>, <a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#setMockName(org.mockito.mock.MockName)">setMockName</a>, <a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#setTypeToMock(java.lang.Class)">setTypeToMock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mockito.mock.MockCreationSettings">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mockito.mock.<a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a></h3>
<code><a href="../../../../org/mockito/mock/MockCreationSettings.html#getSerializableMode()">getSerializableMode</a>, <a href="../../../../org/mockito/mock/MockCreationSettings.html#isSerializable()">isSerializable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockSettingsImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockSettingsImpl</h4>
<pre>public&nbsp;MockSettingsImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serializable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializable</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a>&nbsp;serializable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/MockSettings.html#serializable()">MockSettings</a></code></strong></div>
<div class="block">Configures the mock to be serializable. With this feature you can use a mock in a place that requires dependencies to be serializable.
 <p>
 WARNING: This should be rarely used in unit testing.
 <p>
 The behaviour was implemented for a specific use case of a BDD spec that had an unreliable external dependency.  This
 was in a web environment and the objects from the external dependency were being serialized to pass between layers.
 <p>
 Example:
 <pre class="code"><code class="java">
   List serializableMock = mock(List.class, withSettings().serializable());
 </code></pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/MockSettings.html#serializable()">serializable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>settings instance so that you can fluently specify other settings</dd></dl>
</li>
</ul>
<a name="serializable(org.mockito.mock.SerializableMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializable</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a>&nbsp;serializable(<a href="../../../../org/mockito/mock/SerializableMode.html" title="enum in org.mockito.mock">SerializableMode</a>&nbsp;mode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/MockSettings.html#serializable(org.mockito.mock.SerializableMode)">MockSettings</a></code></strong></div>
<div class="block">Configures the mock to be serializable with a specific serializable mode.
 With this feature you can use a mock in a place that requires dependencies to be serializable.
 <p>
 WARNING: This should be rarely used in unit testing.
 <p>
 The behaviour was implemented for a specific use case of a BDD spec that had an unreliable external dependency.  This
 was in a web environment and the objects from the external dependency were being serialized to pass between layers.

 <pre class="code"><code class="java">
   List serializableMock = mock(List.class, withSettings().serializable(SerializableMode.ACROSS_CLASSLOADERS));
 </code></pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/MockSettings.html#serializable(org.mockito.mock.SerializableMode)">serializable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - serialization mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>settings instance so that you can fluently specify other settings</dd></dl>
</li>
</ul>
<a name="extraInterfaces(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraInterfaces</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a>&nbsp;extraInterfaces(java.lang.Class...&nbsp;extraInterfaces)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/MockSettings.html#extraInterfaces(java.lang.Class...)">MockSettings</a></code></strong></div>
<div class="block">Specifies extra interfaces the mock should implement. Might be useful for legacy code or some corner cases.
 For background, see issue 51 <a href="http://code.google.com/p/mockito/issues/detail?id=51">here</a>
 <p>
 This mysterious feature should be used very occasionally.
 The object under test should know exactly its collaborators & dependencies.
 If you happen to use it often than please make sure you are really producing simple, clean & readable code.
 <p>
 Examples:
 <pre class="code"><code class="java">
   Foo foo = mock(Foo.class, withSettings().extraInterfaces(Bar.class, Baz.class));

   //now, the mock implements extra interfaces, so following casting is possible:
   Bar bar = (Bar) foo;
   Baz baz = (Baz) foo;
 </code></pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/MockSettings.html#extraInterfaces(java.lang.Class...)">extraInterfaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extraInterfaces</code> - extra interfaces the should implement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>settings instance so that you can fluently specify other settings</dd></dl>
</li>
</ul>
<a name="getMockName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMockName</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/mock/MockName.html" title="interface in org.mockito.mock">MockName</a>&nbsp;getMockName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/mock/MockCreationSettings.html#getMockName()">MockCreationSettings</a></code></strong></div>
<div class="block">the name of this mock, as printed on verification errors; see <a href="../../../../org/mockito/MockSettings.html#name(java.lang.String)"><code>MockSettings.name(java.lang.String)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/mock/MockCreationSettings.html#getMockName()">getMockName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#getMockName()">getMockName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html" title="class in org.mockito.internal.creation.settings">CreationSettings</a>&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getExtraInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraInterfaces</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&gt;&nbsp;getExtraInterfaces()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/mock/MockCreationSettings.html#getExtraInterfaces()">MockCreationSettings</a></code></strong></div>
<div class="block">the extra interfaces the mock object should implement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/mock/MockCreationSettings.html#getExtraInterfaces()">getExtraInterfaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#getExtraInterfaces()">getExtraInterfaces</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html" title="class in org.mockito.internal.creation.settings">CreationSettings</a>&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSpiedInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpiedInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSpiedInstance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/mock/MockCreationSettings.html#getSpiedInstance()">MockCreationSettings</a></code></strong></div>
<div class="block">the spied instance - needed for spies.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/mock/MockCreationSettings.html#getSpiedInstance()">getSpiedInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#getSpiedInstance()">getSpiedInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html" title="class in org.mockito.internal.creation.settings">CreationSettings</a>&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a>&nbsp;name(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/MockSettings.html#name(java.lang.String)">MockSettings</a></code></strong></div>
<div class="block">Specifies mock name. Naming mocks can be helpful for debugging - the name is used in all verification errors.
 <p>
 Beware that naming mocks is not a solution for complex code which uses too many mocks or collaborators.
 <b>If you have too many mocks then refactor the code</b> so that it's easy to test/debug without necessity of naming mocks.
 <p>
 <b>If you use &#064;Mock annotation then you've got naming mocks for free!</b> &#064;Mock uses field name as mock name. <a href="../../../../org/mockito/Mock.html" title="annotation in org.mockito"><code>Read more.</code></a>
 <p>
 Examples:
 <pre class="code"><code class="java">
   Foo foo = mock(Foo.class, withSettings().name("foo"));

   //Below does exactly the same:
   Foo foo = mock(Foo.class, "foo");
 </code></pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/MockSettings.html#name(java.lang.String)">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the mock, later used in all verification errors</dd>
<dt><span class="strong">Returns:</span></dt><dd>settings instance so that you can fluently specify other settings</dd></dl>
</li>
</ul>
<a name="spiedInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiedInstance</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a>&nbsp;spiedInstance(java.lang.Object&nbsp;spiedInstance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/MockSettings.html#spiedInstance(java.lang.Object)">MockSettings</a></code></strong></div>
<div class="block">Specifies the instance to spy on. Makes sense only for spies/partial mocks.

 Sets the instance that will be spied. Actually copies the internal fields of the passed instance to the mock.
 <p>
 As usual you are going to read <b>the partial mock warning</b>:
 Object oriented programming is more or less about tackling complexity by dividing the complexity into separate, specific, SRPy objects.
 How does partial mock fit into this paradigm? Well, it just doesn't...
 Partial mock usually means that the complexity has been moved to a different method on the same object.
 In most cases, this is not the way you want to design your application.
 <p>
 However, there are rare cases when partial mocks come handy:
 dealing with code you cannot change easily (3rd party interfaces, interim refactoring of legacy code etc.)
 However, I wouldn't use partial mocks for new, test-driven & well-designed code.
 <p>
 Enough warnings about partial mocks, see an example how spiedInstance() works:
 <pre class="code"><code class="java">
   Foo foo = mock(Foo.class, withSettings().spiedInstance(fooInstance));

   //Below does exactly the same:
   Foo foo = spy(fooInstance);
 </code></pre>

 About stubbing for a partial mock, as it is a spy it will always call the real method, unless you use the
 <code>doReturn</code>|<code>Throw</code>|<code>Answer</code>|<code>CallRealMethod</code> stubbing style. Example:

 <pre class="code"><code class="java">
   List list = new LinkedList();
   List spy = spy(list);

   //Impossible: real method is called so spy.get(0) throws IndexOutOfBoundsException (the list is yet empty)
   when(spy.get(0)).thenReturn("foo");

   //You have to use doReturn() for stubbing
   doReturn("foo").when(spy).get(0);
 </code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/MockSettings.html#spiedInstance(java.lang.Object)">spiedInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spiedInstance</code> - to spy on</dd>
<dt><span class="strong">Returns:</span></dt><dd>settings instance so that you can fluently specify other settings</dd></dl>
</li>
</ul>
<a name="defaultAnswer(org.mockito.stubbing.Answer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAnswer</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a>&nbsp;defaultAnswer(<a href="../../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&nbsp;defaultAnswer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/MockSettings.html#defaultAnswer(org.mockito.stubbing.Answer)">MockSettings</a></code></strong></div>
<div class="block">Specifies default answers to interactions.
 It's quite advanced feature and typically you don't need it to write decent tests.
 However it can be helpful when working with legacy systems.
 <p>
 It is the default answer so it will be used <b>only when you don't</b> stub the method call.

 <pre class="code"><code class="java">
   Foo mock = mock(Foo.class, withSettings().defaultAnswer(RETURNS_SMART_NULLS));
   Foo mockTwo = mock(Foo.class, withSettings().defaultAnswer(new YourOwnAnswer()));

   //Below does exactly the same:
   Foo mockTwo = mock(Foo.class, new YourOwnAnswer());
 </code></pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/MockSettings.html#defaultAnswer(org.mockito.stubbing.Answer)">defaultAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>defaultAnswer</code> - default answer to be used by mock when not stubbed</dd>
<dt><span class="strong">Returns:</span></dt><dd>settings instance so that you can fluently specify other settings</dd></dl>
</li>
</ul>
<a name="getDefaultAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAnswer</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;java.lang.Object&gt;&nbsp;getDefaultAnswer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/mock/MockCreationSettings.html#getDefaultAnswer()">MockCreationSettings</a></code></strong></div>
<div class="block">the default answer for this mock, see <a href="../../../../org/mockito/MockSettings.html#defaultAnswer(org.mockito.stubbing.Answer)"><code>MockSettings.defaultAnswer(org.mockito.stubbing.Answer)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/mock/MockCreationSettings.html#getDefaultAnswer()">getDefaultAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#getDefaultAnswer()">getDefaultAnswer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html" title="class in org.mockito.internal.creation.settings">CreationSettings</a>&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="stubOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stubOnly</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="class in org.mockito.internal.creation">MockSettingsImpl</a>&nbsp;stubOnly()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/MockSettings.html#stubOnly()">MockSettings</a></code></strong></div>
<div class="block">Sets whether this mock should only provide stubbing of methods.
 A stub-only mock does not record method
 invocations, thus saving memory but
 disallowing verification of invocations.
 <p>
 Example:
 <pre class="code"><code class="java">
 List stubOnly = mock(List.class, withSettings().stubOnly());
 </code></pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/MockSettings.html#stubOnly()">stubOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>settings instance so that you can fluently specify other settings</dd></dl>
</li>
</ul>
<a name="isStubOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStubOnly</h4>
<pre>public&nbsp;boolean&nbsp;isStubOnly()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/mock/MockCreationSettings.html#isStubOnly()">MockCreationSettings</a></code></strong></div>
<div class="block">Whether the mock is only for stubbing, i.e. does not remember
 parameters on its invocation and therefore cannot
 be used for verification</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/mock/MockCreationSettings.html#isStubOnly()">isStubOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#isStubOnly()">isStubOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html" title="class in org.mockito.internal.creation.settings">CreationSettings</a>&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="verboseLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verboseLogging</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a>&nbsp;verboseLogging()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/MockSettings.html#verboseLogging()">MockSettings</a></code></strong></div>
<div class="block">Enables real-time logging of method invocations on this mock. Can be used
 during test debugging in order to find wrong interactions with this mock.
 <p>
 Invocations are logged as they happen to the standard output stream.
 <p>
 Calling this method multiple times makes no difference.
 <p>
 Example:
 <pre class="code"><code class="java">
 List mockWithLogger = mock(List.class, withSettings().verboseLogging());
 </code></pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/MockSettings.html#verboseLogging()">verboseLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>settings instance so that you can fluently specify other settings</dd></dl>
</li>
</ul>
<a name="invocationListeners(org.mockito.listeners.InvocationListener...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocationListeners</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a>&nbsp;invocationListeners(<a href="../../../../org/mockito/listeners/InvocationListener.html" title="interface in org.mockito.listeners">InvocationListener</a>...&nbsp;listeners)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/MockSettings.html#invocationListeners(org.mockito.listeners.InvocationListener...)">MockSettings</a></code></strong></div>
<div class="block">Registers a listener for method invocations on this mock. The listener is
 notified every time a method on this mock is called.
 <p>
 Multiple listeners may be added, but the same object is only added once.
 The order, in which the listeners are added, is not guaranteed to be the
 order in which the listeners are notified.

 Example:
 <pre class="code"><code class="java">
  List mockWithListener = mock(List.class, withSettings().invocationListeners(new YourInvocationListener()));
 </code></pre>

 See the <a href="../../../../org/mockito/listeners/InvocationListener.html" title="interface in org.mockito.listeners"><code>listener interface</code></a> for more details.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/MockSettings.html#invocationListeners(org.mockito.listeners.InvocationListener...)">invocationListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listeners</code> - The invocation listeners to add. May not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>settings instance so that you can fluently specify other settings</dd></dl>
</li>
</ul>
<a name="getInvocationListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/mockito/listeners/InvocationListener.html" title="interface in org.mockito.listeners">InvocationListener</a>&gt;&nbsp;getInvocationListeners()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/mock/MockCreationSettings.html#getInvocationListeners()">MockCreationSettings</a></code></strong></div>
<div class="block">the invocation listeners attached to this mock, see <a href="../../../../org/mockito/MockSettings.html#invocationListeners(org.mockito.listeners.InvocationListener...)"><code>MockSettings.invocationListeners(org.mockito.listeners.InvocationListener...)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/mock/MockCreationSettings.html#getInvocationListeners()">getInvocationListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#getInvocationListeners()">getInvocationListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html" title="class in org.mockito.internal.creation.settings">CreationSettings</a>&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasInvocationListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInvocationListeners</h4>
<pre>public&nbsp;boolean&nbsp;hasInvocationListeners()</pre>
</li>
</ul>
<a name="getTypeToMock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeToMock</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;&nbsp;getTypeToMock()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mockito/mock/MockCreationSettings.html#getTypeToMock()">MockCreationSettings</a></code></strong></div>
<div class="block">Mocked type. An interface or class the mock should implement / extend.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mockito/mock/MockCreationSettings.html#getTypeToMock()">getTypeToMock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html#getTypeToMock()">getTypeToMock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html" title="class in org.mockito.internal.creation.settings">CreationSettings</a>&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="confirm(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>confirm</h4>
<pre>public&nbsp;<a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;&nbsp;confirm(java.lang.Class&lt;<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</a>&gt;&nbsp;typeToMock)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockSettingsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/creation/MockitoMethodProxy.html" title="interface in org.mockito.internal.creation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mockito/internal/creation/SerializableMockitoMethodProxy.html" title="class in org.mockito.internal.creation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/creation/MockSettingsImpl.html" target="_top">Frames</a></li>
<li><a href="MockSettingsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mockito.internal.creation.settings.CreationSettings">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
