<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:37 EDT 2014 -->
<title>org.mockito.internal.creation Class Hierarchy (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mockito.internal.creation Class Hierarchy (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/configuration/injection/scanner/package-tree.html">Prev</a></li>
<li><a href="../../../../org/mockito/internal/creation/cglib/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/creation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.mockito.internal.creation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.mockito.internal.creation.<a href="../../../../org/mockito/internal/creation/AbstractMockitoMethodProxy.html" title="class in org.mockito.internal.creation"><span class="strong">AbstractMockitoMethodProxy</span></a> (implements org.mockito.internal.creation.<a href="../../../../org/mockito/internal/creation/MockitoMethodProxy.html" title="interface in org.mockito.internal.creation">MockitoMethodProxy</a>)
<ul>
<li type="circle">org.mockito.internal.creation.<a href="../../../../org/mockito/internal/creation/DelegatingMockitoMethodProxy.html" title="class in org.mockito.internal.creation"><span class="strong">DelegatingMockitoMethodProxy</span></a></li>
<li type="circle">org.mockito.internal.creation.<a href="../../../../org/mockito/internal/creation/SerializableMockitoMethodProxy.html" title="class in org.mockito.internal.creation"><span class="strong">SerializableMockitoMethodProxy</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.mockito.internal.creation.<a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.html" title="class in org.mockito.internal.creation"><span class="strong">AcrossJVMSerializationFeature</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.mockito.internal.creation.<a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.AcrossJVMMockSerializationProxy.html" title="class in org.mockito.internal.creation"><span class="strong">AcrossJVMSerializationFeature.AcrossJVMMockSerializationProxy</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.mockito.internal.creation.<a href="../../../../org/mockito/internal/creation/CglibMockMaker.html" title="class in org.mockito.internal.creation"><span class="strong">CglibMockMaker</span></a> (implements org.mockito.plugins.<a href="../../../../org/mockito/plugins/MockMaker.html" title="interface in org.mockito.plugins">MockMaker</a>)</li>
<li type="circle">org.mockito.internal.creation.settings.<a href="../../../../org/mockito/internal/creation/settings/CreationSettings.html" title="class in org.mockito.internal.creation.settings"><span class="strong">CreationSettings</span></a>&lt;T&gt; (implements org.mockito.mock.<a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.mockito.internal.creation.<a href="../../../../org/mockito/internal/creation/MockSettingsImpl.html" title="class in org.mockito.internal.creation"><span class="strong">MockSettingsImpl</span></a>&lt;T&gt; (implements org.mockito.mock.<a href="../../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;T&gt;, org.mockito.<a href="../../../../org/mockito/MockSettings.html" title="interface in org.mockito">MockSettings</a>)</li>
</ul>
</li>
<li type="circle">org.mockito.internal.creation.<a href="../../../../org/mockito/internal/creation/DelegatingMethod.html" title="class in org.mockito.internal.creation"><span class="strong">DelegatingMethod</span></a> (implements org.mockito.internal.invocation.<a href="../../../../org/mockito/internal/invocation/MockitoMethod.html" title="interface in org.mockito.internal.invocation">MockitoMethod</a>)</li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">java.io.ObjectInputStream (implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<ul>
<li type="circle">org.mockito.internal.creation.<a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.MockitoMockObjectInputStream.html" title="class in org.mockito.internal.creation"><span class="strong">AcrossJVMSerializationFeature.MockitoMockObjectInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.mockito.internal.creation.<a href="../../../../org/mockito/internal/creation/MethodInterceptorFilter.html" title="class in org.mockito.internal.creation"><span class="strong">MethodInterceptorFilter</span></a> (implements org.mockito.cglib.proxy.MethodInterceptor, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.mockito.internal.creation.<a href="../../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.AcrossJVMMockitoMockSerializable.html" title="interface in org.mockito.internal.creation"><span class="strong">AcrossJVMSerializationFeature.AcrossJVMMockitoMockSerializable</span></a></li>
<li type="circle">org.mockito.internal.creation.<a href="../../../../org/mockito/internal/creation/MockitoMethodProxy.html" title="interface in org.mockito.internal.creation"><span class="strong">MockitoMethodProxy</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mockito/internal/configuration/injection/scanner/package-tree.html">Prev</a></li>
<li><a href="../../../../org/mockito/internal/creation/cglib/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mockito/internal/creation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
