<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:37 EDT 2014 -->
<title>org.mockito.exceptions.verification (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/mockito/exceptions/verification/package-summary.html" target="classFrame">org.mockito.exceptions.verification</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SmartNullPointerException.html" title="class in org.mockito.exceptions.verification" target="classFrame">SmartNullPointerException</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="ArgumentsAreDifferent.html" title="class in org.mockito.exceptions.verification" target="classFrame">ArgumentsAreDifferent</a></li>
<li><a href="NeverWantedButInvoked.html" title="class in org.mockito.exceptions.verification" target="classFrame">NeverWantedButInvoked</a></li>
<li><a href="NoInteractionsWanted.html" title="class in org.mockito.exceptions.verification" target="classFrame">NoInteractionsWanted</a></li>
<li><a href="TooLittleActualInvocations.html" title="class in org.mockito.exceptions.verification" target="classFrame">TooLittleActualInvocations</a></li>
<li><a href="TooManyActualInvocations.html" title="class in org.mockito.exceptions.verification" target="classFrame">TooManyActualInvocations</a></li>
<li><a href="VerificationInOrderFailure.html" title="class in org.mockito.exceptions.verification" target="classFrame">VerificationInOrderFailure</a></li>
<li><a href="WantedButNotInvoked.html" title="class in org.mockito.exceptions.verification" target="classFrame">WantedButNotInvoked</a></li>
</ul>
</div>
</body>
</html>
