<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:21 EDT 2014 -->
<title>AdditionalAnswers (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdditionalAnswers (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdditionalAnswers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mockito/AdditionalAnswers.html" target="_top">Frames</a></li>
<li><a href="AdditionalAnswers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito</div>
<h2 title="Class AdditionalAnswers" class="title">Class AdditionalAnswers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mockito.AdditionalAnswers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdditionalAnswers</span>
extends java.lang.Object</pre>
<div class="block">Additional answers provides factory methods for less common answers.

 <p>Currently offer answers that can return the parameter of an invocation at a certain position.

 <p>See factory methods for more information : <a href="../../org/mockito/AdditionalAnswers.html#returnsFirstArg()"><code>returnsFirstArg()</code></a>, <a href="../../org/mockito/AdditionalAnswers.html#returnsSecondArg()"><code>returnsSecondArg()</code></a>,
 <a href="../../org/mockito/AdditionalAnswers.html#returnsLastArg()"><code>returnsLastArg()</code></a> and <a href="../../org/mockito/AdditionalAnswers.html#returnsArgAt(int)"><code>returnsArgAt(int)</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/mockito/AdditionalAnswers.html#AdditionalAnswers()">AdditionalAnswers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/AdditionalAnswers.html#delegatesTo(java.lang.Object)">delegatesTo</a></strong>(java.lang.Object&nbsp;delegate)</code>
<div class="block">An answer that directly forwards the calls to the delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/AdditionalAnswers.html#returnsArgAt(int)">returnsArgAt</a></strong>(int&nbsp;position)</code>
<div class="block">Returns the parameter of an invocation at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/AdditionalAnswers.html#returnsElementsOf(java.util.Collection)">returnsElementsOf</a></strong>(java.util.Collection&lt;?&gt;&nbsp;elements)</code>
<div class="block">Returns elements of the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/AdditionalAnswers.html#returnsFirstArg()">returnsFirstArg</a></strong>()</code>
<div class="block">Returns the first parameter of an invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/AdditionalAnswers.html#returnsLastArg()">returnsLastArg</a></strong>()</code>
<div class="block">Returns the last parameter of an invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/AdditionalAnswers.html#returnsSecondArg()">returnsSecondArg</a></strong>()</code>
<div class="block">Returns the second parameter of an invocation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdditionalAnswers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdditionalAnswers</h4>
<pre>public&nbsp;AdditionalAnswers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="returnsFirstArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnsFirstArg</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;T&gt;&nbsp;returnsFirstArg()</pre>
<div class="block">Returns the first parameter of an invocation.

 <p>
     This additional answer could be used at stub time using the
     <code>then|do|will<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing"><code>Answer</code></a></code> methods. For example :
 </p>

 <pre class="code"><code class="java">given(carKeyFob.authenticate(carKey)).will(returnsFirstArg());
 doAnswer(returnsFirstArg()).when(carKeyFob).authenticate(carKey)</code></pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Return type of the invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Answer that will return the first argument of the invocation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9.5</dd></dl>
</li>
</ul>
<a name="returnsSecondArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnsSecondArg</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;T&gt;&nbsp;returnsSecondArg()</pre>
<div class="block">Returns the second parameter of an invocation.

 <p>
     This additional answer could be used at stub time using the
     <code>then|do|will<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing"><code>Answer</code></a></code> methods. For example :
 </p>

 <pre class="code"><code class="java">given(trader.apply(leesFormula, onCreditDefaultSwap)).will(returnsSecondArg());
 doAnswer(returnsSecondArg()).when(trader).apply(leesFormula, onCreditDefaultSwap)</code></pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Return type of the invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Answer that will return the second argument of the invocation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9.5</dd></dl>
</li>
</ul>
<a name="returnsLastArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnsLastArg</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;T&gt;&nbsp;returnsLastArg()</pre>
<div class="block">Returns the last parameter of an invocation.

 <p>
     This additional answer could be used at stub time using the
     <code>then|do|will<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing"><code>Answer</code></a></code> methods. For example :
 </p>

 <pre class="code"><code class="java">given(person.remember(dream1, dream2, dream3, dream4)).will(returnsLastArg());
 doAnswer(returnsLastArg()).when(person).remember(dream1, dream2, dream3, dream4)</code></pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Return type of the invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Answer that will return the last argument of the invocation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9.5</dd></dl>
</li>
</ul>
<a name="returnsArgAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnsArgAt</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;T&gt;&nbsp;returnsArgAt(int&nbsp;position)</pre>
<div class="block">Returns the parameter of an invocation at the given position.

 <p>
 This additional answer could be used at stub time using the
 <code>then|do|will<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing"><code>Answer</code></a></code> methods. For example :
 </p>

 <pre class="code"><code class="java">given(person.remember(dream1, dream2, dream3, dream4)).will(returnsArgAt(3));
 doAnswer(returnsArgAt(3)).when(person).remember(dream1, dream2, dream3, dream4)</code></pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Return type of the invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Answer that will return the second argument of the invocation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9.5</dd></dl>
</li>
</ul>
<a name="delegatesTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegatesTo</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;T&gt;&nbsp;delegatesTo(java.lang.Object&nbsp;delegate)</pre>
<div class="block">An answer that directly forwards the calls to the delegate.
 <p>
 Useful for spies or partial mocks of objects that are difficult to mock
 or spy using the usual spy API. Possible use cases:
 <ul>
     <li>Final classes but with an interface</li>
     <li>Already custom proxied object</li>
     <li>Special objects with a finalize method, i.e. to avoid executing it 2 times</li>
 </ul>
 For more details including the use cases reported by users take a look at
 <a link="http://code.google.com/p/mockito/issues/detail?id=145">issue 145</a>.
 <p>
 The difference with the regular spy:
 <ul>
   <li>
     The regular spy (<a href="../../org/mockito/Mockito.html#spy(T)"><code>Mockito.spy(Object)</code></a>) contains <strong>all</strong> state from the spied instance
     and the methods are invoked on the spy. The spied instance is only used at mock creation to copy the state from.
     If you call a method on a regular spy and it internally calls other methods on this spy, those calls are remembered
     for verifications, and they can be effectively stubbed.
   </li>
   <li>
     The mock that delegates simply delegates all methods to the delegate.
     The delegate is used all the time as methods are delegated onto it.
     If you call a method on a mock that delegates and it internally calls other methods on this mock,
     those calls are <strong>not</strong> remembered for verifications, stubbing does not have effect on them, too.
     Mock that delegates is less powerful than the regular spy but it is useful when the regular spy cannot be created.
   </li>
 </ul>
 An example with a final class that we want to delegate to:
 <p>
 <pre class="code"><code class="java">
   final class DontYouDareToMockMe implements list { ... }

   DontYouDareToMockMe awesomeList = new DontYouDareToMockMe();

   List mock = mock(List.class, delegatesTo(awesomeList));
 </code></pre>

 <p>
 This feature suffers from the same drawback as the spy.
 The mock will call the delegate if you use regular when().then() stubbing style.
 Since the real implementation is called this might have some side effects.
 Therefore you should to use the doReturn|Throw|Answer|CallRealMethod stubbing style. Example:

 <pre class="code"><code class="java">
   List listWithDelegate = mock(List.class, AdditionalAnswers.delegatesTo(awesomeList));

   //Impossible: real method is called so listWithDelegate.get(0) throws IndexOutOfBoundsException (the list is yet empty)
   when(listWithDelegate.get(0)).thenReturn("foo");

   //You have to use doReturn() for stubbing
   doReturn("foo").when(listWithDelegate).get(0);
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - The delegate to forward calls to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the answer</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9.5</dd></dl>
</li>
</ul>
<a name="returnsElementsOf(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnsElementsOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;T&gt;&nbsp;returnsElementsOf(java.util.Collection&lt;?&gt;&nbsp;elements)</pre>
<div class="block">Returns elements of the collection. Keeps returning the last element forever.
 Might be useful on occasion when you have a collection of elements to return.
 <p>
 <pre class="code"><code class="java">
   //this:
   when(mock.foo()).thenReturn(1, 2, 3);

   //is equivalent to:
   when(mock.foo()).thenAnswer(new ReturnsElementsOf(Arrays.asList(1, 2, 3)));
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - The collection of elements to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the answer</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdditionalAnswers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mockito/AdditionalAnswers.html" target="_top">Frames</a></li>
<li><a href="AdditionalAnswers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
