<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:23 EDT 2014 -->
<title>ArgumentMatcher (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArgumentMatcher (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgumentMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mockito/ArgumentCaptor.html" title="class in org.mockito"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/mockito/BDDMockito.html" title="class in org.mockito"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mockito/ArgumentMatcher.html" target="_top">Frames</a></li>
<li><a href="ArgumentMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito</div>
<h2 title="Class ArgumentMatcher" class="title">Class ArgumentMatcher&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hamcrest.BaseMatcher&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.mockito.ArgumentMatcher&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of argument</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.hamcrest.Matcher&lt;T&gt;, org.hamcrest.SelfDescribing</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/mockito/internal/matchers/And.html" title="class in org.mockito.internal.matchers">And</a>, <a href="../../org/mockito/internal/matchers/Any.html" title="class in org.mockito.internal.matchers">Any</a>, <a href="../../org/mockito/internal/matchers/AnyVararg.html" title="class in org.mockito.internal.matchers">AnyVararg</a>, <a href="../../org/mockito/internal/matchers/CapturingMatcher.html" title="class in org.mockito.internal.matchers">CapturingMatcher</a>, <a href="../../org/mockito/internal/matchers/CompareTo.html" title="class in org.mockito.internal.matchers">CompareTo</a>, <a href="../../org/mockito/internal/matchers/Contains.html" title="class in org.mockito.internal.matchers">Contains</a>, <a href="../../org/mockito/internal/matchers/EndsWith.html" title="class in org.mockito.internal.matchers">EndsWith</a>, <a href="../../org/mockito/internal/matchers/Equals.html" title="class in org.mockito.internal.matchers">Equals</a>, <a href="../../org/mockito/internal/matchers/EqualsWithDelta.html" title="class in org.mockito.internal.matchers">EqualsWithDelta</a>, <a href="../../org/mockito/internal/matchers/Find.html" title="class in org.mockito.internal.matchers">Find</a>, <a href="../../org/mockito/internal/matchers/InstanceOf.html" title="class in org.mockito.internal.matchers">InstanceOf</a>, <a href="../../org/mockito/internal/matchers/Matches.html" title="class in org.mockito.internal.matchers">Matches</a>, <a href="../../org/mockito/internal/matchers/Not.html" title="class in org.mockito.internal.matchers">Not</a>, <a href="../../org/mockito/internal/matchers/NotNull.html" title="class in org.mockito.internal.matchers">NotNull</a>, <a href="../../org/mockito/internal/matchers/Null.html" title="class in org.mockito.internal.matchers">Null</a>, <a href="../../org/mockito/internal/matchers/Or.html" title="class in org.mockito.internal.matchers">Or</a>, <a href="../../org/mockito/internal/matchers/apachecommons/ReflectionEquals.html" title="class in org.mockito.internal.matchers.apachecommons">ReflectionEquals</a>, <a href="../../org/mockito/internal/matchers/Same.html" title="class in org.mockito.internal.matchers">Same</a>, <a href="../../org/mockito/internal/matchers/StartsWith.html" title="class in org.mockito.internal.matchers">StartsWith</a>, <a href="../../org/mockito/internal/matchers/VarargCapturingMatcher.html" title="class in org.mockito.internal.matchers">VarargCapturingMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ArgumentMatcher&lt;T&gt;</span>
extends org.hamcrest.BaseMatcher&lt;T&gt;</pre>
<div class="block">Allows creating customized argument matchers. 
 <p>
 ArgumentMatcher is an hamcrest <code>Matcher</code> with predefined describeTo() method.
 In case of failure, ArgumentMatcher generates description based on <b>decamelized class name</b> - to promote meaningful class names. 
 For example <b>StringWithStrongLanguage</b> matcher will generate 'String with strong language' description.
 You can always override describeTo() method and provide detailed description.
 <p>
 Use <a href="../../org/mockito/Matchers.html#argThat(org.hamcrest.Matcher)"><code>Matchers.argThat(org.hamcrest.Matcher&lt;T&gt;)</code></a> method and pass an instance of hamcrest <code>Matcher</code>, e.g:
 
 <pre class="code"><code class="java">
 class IsListOfTwoElements extends ArgumentMatcher&lt;List&gt; {
     public boolean matches(Object list) {
         return ((List) list).size() == 2;
     }
 }
 
 List mock = mock(List.class);
 
 when(mock.addAll(argThat(new IsListOfTwoElements()))).thenReturn(true);
 
 mock.addAll(Arrays.asList(&quot;one&quot;, &quot;two&quot;));
 
 verify(mock).addAll(argThat(new IsListOfTwoElements()));
 </code></pre>
 
 To keep it readable you may want to extract method, e.g:
 
 <pre class="code"><code class="java">
   verify(mock).addAll(<b>argThat(new IsListOfTwoElements())</b>);
   //becomes
   verify(mock).addAll(<b>listOfTwoElements()</b>);
 </code></pre>

 <b>Warning:</b> Be reasonable with using complicated argument matching, especially custom argument matchers, as it can make the test less readable. 
 Sometimes it's better to implement equals() for arguments that are passed to mocks 
 (Mockito naturally uses equals() for argument matching). 
 This can make the test cleaner. 
 <p>
 Also, <b>sometimes <a href="../../org/mockito/ArgumentCaptor.html" title="class in org.mockito"><code>ArgumentCaptor</code></a> may be a better fit</b> than custom matcher.
 For example, if custom argument matcher is not likely to be reused
 or you just need it to assert on argument values to complete verification of behavior.
 <p>
 Read more about other matchers in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/mockito/ArgumentMatcher.html#ArgumentMatcher()">ArgumentMatcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/ArgumentMatcher.html#describeTo(org.hamcrest.Description)">describeTo</a></strong>(org.hamcrest.Description&nbsp;description)</code>
<div class="block">By default this method decamelizes matchers name to promote meaningful names for matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/ArgumentMatcher.html#matches(java.lang.Object)">matches</a></strong>(java.lang.Object&nbsp;argument)</code>
<div class="block">Returns whether this matcher accepts the given argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hamcrest.BaseMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hamcrest.BaseMatcher</h3>
<code>_dont_implement_Matcher___instead_extend_BaseMatcher_, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArgumentMatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArgumentMatcher</h4>
<pre>public&nbsp;ArgumentMatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public abstract&nbsp;boolean&nbsp;matches(java.lang.Object&nbsp;argument)</pre>
<div class="block">Returns whether this matcher accepts the given argument.
 <p>
 The method should <b>never</b> assert if the argument doesn't match. It
 should only return false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this matcher accepts the given argument.</dd></dl>
</li>
</ul>
<a name="describeTo(org.hamcrest.Description)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeTo</h4>
<pre>public&nbsp;void&nbsp;describeTo(org.hamcrest.Description&nbsp;description)</pre>
<div class="block">By default this method decamelizes matchers name to promote meaningful names for matchers.
 <p>
 For example <b>StringWithStrongLanguage</b> matcher will generate 'String with strong language' description in case of failure.
 <p>
 You might want to override this method to
 provide more specific description of the matcher (useful when
 verification failures are reported).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description to which the matcher description is
 appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgumentMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mockito/ArgumentCaptor.html" title="class in org.mockito"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/mockito/BDDMockito.html" title="class in org.mockito"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mockito/ArgumentMatcher.html" target="_top">Frames</a></li>
<li><a href="ArgumentMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
