<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:24 EDT 2014 -->
<title>BDDMockito.BDDStubberImpl (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BDDMockito.BDDStubberImpl (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BDDMockito.BDDStubberImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/mockito/BDDMockito.Then.html" title="class in org.mockito"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mockito/BDDMockito.BDDStubberImpl.html" target="_top">Frames</a></li>
<li><a href="BDDMockito.BDDStubberImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito</div>
<h2 title="Class BDDMockito.BDDStubberImpl" class="title">Class BDDMockito.BDDStubberImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mockito.BDDMockito.BDDStubberImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../org/mockito/BDDMockito.html" title="class in org.mockito">BDDMockito</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BDDMockito.BDDStubberImpl</span>
extends java.lang.Object
implements <a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/mockito/BDDMockito.BDDStubberImpl.html#BDDMockito.BDDStubberImpl(org.mockito.stubbing.Stubber)">BDDMockito.BDDStubberImpl</a></strong>(<a href="../../org/mockito/stubbing/Stubber.html" title="interface in org.mockito.stubbing">Stubber</a>&nbsp;mockitoStubber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDStubberImpl.html#given(T)">given</a></strong>(T&nbsp;mock)</code>
<div class="block">See original <a href="../../org/mockito/stubbing/Stubber.html#when(T)"><code>Stubber.when(Object)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDStubberImpl.html#willAnswer(org.mockito.stubbing.Answer)">willAnswer</a></strong>(<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&nbsp;answer)</code>
<div class="block">See original <a href="../../org/mockito/stubbing/Stubber.html#doAnswer(org.mockito.stubbing.Answer)"><code>Stubber.doAnswer(Answer)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDStubberImpl.html#willCallRealMethod()">willCallRealMethod</a></strong>()</code>
<div class="block">See original <a href="../../org/mockito/stubbing/Stubber.html#doCallRealMethod()"><code>Stubber.doCallRealMethod()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDStubberImpl.html#willNothing()">willNothing</a></strong>()</code>
<div class="block">See original <a href="../../org/mockito/stubbing/Stubber.html#doNothing()"><code>Stubber.doNothing()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDStubberImpl.html#willReturn(java.lang.Object)">willReturn</a></strong>(java.lang.Object&nbsp;toBeReturned)</code>
<div class="block">See original <a href="../../org/mockito/stubbing/Stubber.html#doReturn(java.lang.Object)"><code>Stubber.doReturn(Object)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDStubberImpl.html#willThrow(java.lang.Class)">willThrow</a></strong>(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;toBeThrown)</code>
<div class="block">See original <a href="../../org/mockito/stubbing/Stubber.html#doThrow(java.lang.Class)"><code>Stubber.doThrow(Class)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDStubberImpl.html#willThrow(java.lang.Throwable)">willThrow</a></strong>(java.lang.Throwable&nbsp;toBeThrown)</code>
<div class="block">See original <a href="../../org/mockito/stubbing/Stubber.html#doThrow(java.lang.Throwable)"><code>Stubber.doThrow(Throwable)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BDDMockito.BDDStubberImpl(org.mockito.stubbing.Stubber)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BDDMockito.BDDStubberImpl</h4>
<pre>public&nbsp;BDDMockito.BDDStubberImpl(<a href="../../org/mockito/stubbing/Stubber.html" title="interface in org.mockito.stubbing">Stubber</a>&nbsp;mockitoStubber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="given(java.lang.Object)">
<!--   -->
</a><a name="given(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>given</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;given(T&nbsp;mock)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDStubber.html#given(T)">BDDMockito.BDDStubber</a></code></strong></div>
<div class="block">See original <a href="../../org/mockito/stubbing/Stubber.html#when(T)"><code>Stubber.when(Object)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/mockito/BDDMockito.BDDStubber.html#given(T)">given</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></dd>
</dl>
</li>
</ul>
<a name="willAnswer(org.mockito.stubbing.Answer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willAnswer</h4>
<pre>public&nbsp;<a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a>&nbsp;willAnswer(<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&nbsp;answer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDStubber.html#willAnswer(org.mockito.stubbing.Answer)">BDDMockito.BDDStubber</a></code></strong></div>
<div class="block">See original <a href="../../org/mockito/stubbing/Stubber.html#doAnswer(org.mockito.stubbing.Answer)"><code>Stubber.doAnswer(Answer)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/mockito/BDDMockito.BDDStubber.html#willAnswer(org.mockito.stubbing.Answer)">willAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></dd>
</dl>
</li>
</ul>
<a name="willNothing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willNothing</h4>
<pre>public&nbsp;<a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a>&nbsp;willNothing()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDStubber.html#willNothing()">BDDMockito.BDDStubber</a></code></strong></div>
<div class="block">See original <a href="../../org/mockito/stubbing/Stubber.html#doNothing()"><code>Stubber.doNothing()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/mockito/BDDMockito.BDDStubber.html#willNothing()">willNothing</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></dd>
</dl>
</li>
</ul>
<a name="willReturn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willReturn</h4>
<pre>public&nbsp;<a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a>&nbsp;willReturn(java.lang.Object&nbsp;toBeReturned)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDStubber.html#willReturn(java.lang.Object)">BDDMockito.BDDStubber</a></code></strong></div>
<div class="block">See original <a href="../../org/mockito/stubbing/Stubber.html#doReturn(java.lang.Object)"><code>Stubber.doReturn(Object)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/mockito/BDDMockito.BDDStubber.html#willReturn(java.lang.Object)">willReturn</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></dd>
</dl>
</li>
</ul>
<a name="willThrow(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willThrow</h4>
<pre>public&nbsp;<a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a>&nbsp;willThrow(java.lang.Throwable&nbsp;toBeThrown)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDStubber.html#willThrow(java.lang.Throwable)">BDDMockito.BDDStubber</a></code></strong></div>
<div class="block">See original <a href="../../org/mockito/stubbing/Stubber.html#doThrow(java.lang.Throwable)"><code>Stubber.doThrow(Throwable)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/mockito/BDDMockito.BDDStubber.html#willThrow(java.lang.Throwable)">willThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></dd>
</dl>
</li>
</ul>
<a name="willThrow(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willThrow</h4>
<pre>public&nbsp;<a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a>&nbsp;willThrow(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;toBeThrown)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDStubber.html#willThrow(java.lang.Class)">BDDMockito.BDDStubber</a></code></strong></div>
<div class="block">See original <a href="../../org/mockito/stubbing/Stubber.html#doThrow(java.lang.Class)"><code>Stubber.doThrow(Class)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/mockito/BDDMockito.BDDStubber.html#willThrow(java.lang.Class)">willThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></dd>
</dl>
</li>
</ul>
<a name="willCallRealMethod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>willCallRealMethod</h4>
<pre>public&nbsp;<a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a>&nbsp;willCallRealMethod()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDStubber.html#willCallRealMethod()">BDDMockito.BDDStubber</a></code></strong></div>
<div class="block">See original <a href="../../org/mockito/stubbing/Stubber.html#doCallRealMethod()"><code>Stubber.doCallRealMethod()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/mockito/BDDMockito.BDDStubber.html#willCallRealMethod()">willCallRealMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BDDMockito.BDDStubberImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/mockito/BDDMockito.Then.html" title="class in org.mockito"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mockito/BDDMockito.BDDStubberImpl.html" target="_top">Frames</a></li>
<li><a href="BDDMockito.BDDStubberImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
