<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:24 EDT 2014 -->
<title>BDDMockito.BDDOngoingStubbingImpl (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BDDMockito.BDDOngoingStubbingImpl (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BDDMockito.BDDOngoingStubbingImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" target="_top">Frames</a></li>
<li><a href="BDDMockito.BDDOngoingStubbingImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito</div>
<h2 title="Class BDDMockito.BDDOngoingStubbingImpl" class="title">Class BDDMockito.BDDOngoingStubbingImpl&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mockito.BDDMockito.BDDOngoingStubbingImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../org/mockito/BDDMockito.html" title="class in org.mockito">BDDMockito</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BDDMockito.BDDOngoingStubbingImpl&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#BDDMockito.BDDOngoingStubbingImpl(org.mockito.stubbing.OngoingStubbing)">BDDMockito.BDDOngoingStubbingImpl</a></strong>(<a href="../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;&nbsp;ongoingStubbing)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;M&gt;&nbsp;M</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#getMock()">getMock</a></strong>()</code>
<div class="block">See original <a href="../../org/mockito/stubbing/OngoingStubbing.html#getMock()"><code>OngoingStubbing.getMock()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#will(org.mockito.stubbing.Answer)">will</a></strong>(<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;?&gt;&nbsp;answer)</code>
<div class="block">See original <a href="../../org/mockito/stubbing/OngoingStubbing.html#then(org.mockito.stubbing.Answer)"><code>OngoingStubbing.then(Answer)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#willAnswer(org.mockito.stubbing.Answer)">willAnswer</a></strong>(<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;?&gt;&nbsp;answer)</code>
<div class="block">See original <a href="../../org/mockito/stubbing/OngoingStubbing.html#thenAnswer(org.mockito.stubbing.Answer)"><code>OngoingStubbing.thenAnswer(Answer)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#willCallRealMethod()">willCallRealMethod</a></strong>()</code>
<div class="block">See original <a href="../../org/mockito/stubbing/OngoingStubbing.html#thenCallRealMethod()"><code>OngoingStubbing.thenCallRealMethod()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#willReturn(T)">willReturn</a></strong>(<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&nbsp;value)</code>
<div class="block">See original <a href="../../org/mockito/stubbing/OngoingStubbing.html#thenReturn(T)"><code>OngoingStubbing.thenReturn(Object)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#willReturn(T, T...)">willReturn</a></strong>(<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&nbsp;value,
          <a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>...&nbsp;values)</code>
<div class="block">See original <a href="../../org/mockito/stubbing/OngoingStubbing.html#thenReturn(T, T...)"><code>OngoingStubbing.thenReturn(Object, Object[])</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#willThrow(java.lang.Class...)">willThrow</a></strong>(java.lang.Class&lt;? extends java.lang.Throwable&gt;...&nbsp;throwableClasses)</code>
<div class="block">See original <a href="../../org/mockito/stubbing/OngoingStubbing.html#thenThrow(java.lang.Class...)"><code>OngoingStubbing.thenThrow(Class[])</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#willThrow(java.lang.Throwable...)">willThrow</a></strong>(java.lang.Throwable...&nbsp;throwables)</code>
<div class="block">See original <a href="../../org/mockito/stubbing/OngoingStubbing.html#thenThrow(java.lang.Throwable...)"><code>OngoingStubbing.thenThrow(Throwable...)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BDDMockito.BDDOngoingStubbingImpl(org.mockito.stubbing.OngoingStubbing)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BDDMockito.BDDOngoingStubbingImpl</h4>
<pre>public&nbsp;BDDMockito.BDDOngoingStubbingImpl(<a href="../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;&nbsp;ongoingStubbing)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="willAnswer(org.mockito.stubbing.Answer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willAnswer</h4>
<pre>public&nbsp;<a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;&nbsp;willAnswer(<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;?&gt;&nbsp;answer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willAnswer(org.mockito.stubbing.Answer)">BDDMockito.BDDMyOngoingStubbing</a></code></strong></div>
<div class="block">See original <a href="../../org/mockito/stubbing/OngoingStubbing.html#thenAnswer(org.mockito.stubbing.Answer)"><code>OngoingStubbing.thenAnswer(Answer)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willAnswer(org.mockito.stubbing.Answer)">willAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="will(org.mockito.stubbing.Answer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>will</h4>
<pre>public&nbsp;<a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;&nbsp;will(<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;?&gt;&nbsp;answer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#will(org.mockito.stubbing.Answer)">BDDMockito.BDDMyOngoingStubbing</a></code></strong></div>
<div class="block">See original <a href="../../org/mockito/stubbing/OngoingStubbing.html#then(org.mockito.stubbing.Answer)"><code>OngoingStubbing.then(Answer)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#will(org.mockito.stubbing.Answer)">will</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="willReturn(java.lang.Object)">
<!--   -->
</a><a name="willReturn(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willReturn</h4>
<pre>public&nbsp;<a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;&nbsp;willReturn(<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willReturn(T)">BDDMockito.BDDMyOngoingStubbing</a></code></strong></div>
<div class="block">See original <a href="../../org/mockito/stubbing/OngoingStubbing.html#thenReturn(T)"><code>OngoingStubbing.thenReturn(Object)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willReturn(T)">willReturn</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="willReturn(java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="willReturn(T, T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willReturn</h4>
<pre>public&nbsp;<a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;&nbsp;willReturn(<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&nbsp;value,
                                            <a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>...&nbsp;values)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willReturn(T, T...)">BDDMockito.BDDMyOngoingStubbing</a></code></strong></div>
<div class="block">See original <a href="../../org/mockito/stubbing/OngoingStubbing.html#thenReturn(T, T...)"><code>OngoingStubbing.thenReturn(Object, Object[])</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willReturn(T, T...)">willReturn</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="willThrow(java.lang.Throwable...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willThrow</h4>
<pre>public&nbsp;<a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;&nbsp;willThrow(java.lang.Throwable...&nbsp;throwables)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willThrow(java.lang.Throwable...)">BDDMockito.BDDMyOngoingStubbing</a></code></strong></div>
<div class="block">See original <a href="../../org/mockito/stubbing/OngoingStubbing.html#thenThrow(java.lang.Throwable...)"><code>OngoingStubbing.thenThrow(Throwable...)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willThrow(java.lang.Throwable...)">willThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="willThrow(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willThrow</h4>
<pre>public&nbsp;<a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;&nbsp;willThrow(java.lang.Class&lt;? extends java.lang.Throwable&gt;...&nbsp;throwableClasses)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willThrow(java.lang.Class...)">BDDMockito.BDDMyOngoingStubbing</a></code></strong></div>
<div class="block">See original <a href="../../org/mockito/stubbing/OngoingStubbing.html#thenThrow(java.lang.Class...)"><code>OngoingStubbing.thenThrow(Class[])</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willThrow(java.lang.Class...)">willThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="willCallRealMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willCallRealMethod</h4>
<pre>public&nbsp;<a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;&nbsp;willCallRealMethod()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willCallRealMethod()">BDDMockito.BDDMyOngoingStubbing</a></code></strong></div>
<div class="block">See original <a href="../../org/mockito/stubbing/OngoingStubbing.html#thenCallRealMethod()"><code>OngoingStubbing.thenCallRealMethod()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willCallRealMethod()">willCallRealMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMock</h4>
<pre>public&nbsp;&lt;M&gt;&nbsp;M&nbsp;getMock()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#getMock()">BDDMockito.BDDMyOngoingStubbing</a></code></strong></div>
<div class="block">See original <a href="../../org/mockito/stubbing/OngoingStubbing.html#getMock()"><code>OngoingStubbing.getMock()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#getMock()">getMock</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BDDMockito.BDDOngoingStubbingImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" target="_top">Frames</a></li>
<li><a href="BDDMockito.BDDOngoingStubbingImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
