<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:23 EDT 2014 -->
<title>BDDMockito (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BDDMockito (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BDDMockito.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mockito/ArgumentMatcher.html" title="class in org.mockito"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mockito/BDDMockito.html" target="_top">Frames</a></li>
<li><a href="BDDMockito.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mockito.Mockito">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito</div>
<h2 title="Class BDDMockito" class="title">Class BDDMockito</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/mockito/Matchers.html" title="class in org.mockito">org.mockito.Matchers</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/mockito/Mockito.html" title="class in org.mockito">org.mockito.Mockito</a></li>
<li>
<ul class="inheritance">
<li>org.mockito.BDDMockito</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BDDMockito</span>
extends <a href="../../org/mockito/Mockito.html" title="class in org.mockito">Mockito</a></pre>
<div class="block">Behavior Driven Development style of writing tests uses <b>//given //when //then</b> comments as fundamental parts of your test methods.
 This is exactly how we write our tests and we warmly encourage you to do so!
 <p>
 Start learning about BDD here: <a href="http://en.wikipedia.org/wiki/Behavior_Driven_Development">http://en.wikipedia.org/wiki/Behavior_Driven_Development</a>
 <p>
 The problem is that current stubbing api with canonical role of <b>when</b> word does not integrate nicely with <b>//given //when //then</b> comments.
 It's because stubbing belongs to <b>given</b> component of the test and not to the <b>when</b> component of the test. 
 Hence <a href="../../org/mockito/BDDMockito.html" title="class in org.mockito"><code>BDDMockito</code></a> class introduces an alias so that you stub method calls with <a href="../../org/mockito/BDDMockito.html#given(T)"><code>given(Object)</code></a> method. 
 Now it really nicely integrates with the <b>given</b> component of a BDD style test!    
 <p>
 Here is how the test might look like: 
 <pre class="code"><code class="java">
 import static org.mockito.BDDMockito.*;
 
 Seller seller = mock(Seller.class);
 Shop shop = new Shop(seller);
 
 public void shouldBuyBread() throws Exception {
   //given  
   given(seller.askForBread()).willReturn(new Bread());
   
   //when
   Goods goods = shop.buyBread();
   
   //then
   assertThat(goods, containBread());
 }  
 </code></pre>
 
 Stubbing voids with throwables:
 <pre class="code"><code class="java">
   //given
   willThrow(new RuntimeException("boo")).given(mock).foo();
   
   //when
   Result result = systemUnderTest.perform();
   
   //then
   assertEquals(failure, result);
 </code></pre>
 <p>
 For BDD style mock verification take a look at <a href="../../org/mockito/BDDMockito.Then.html" title="class in org.mockito"><code>BDDMockito.Then</code></a> in action:
 <pre class="code"><code class="java">
 Bike bike = new Bike();
 Person person = mock(Person.class);

 public void shouldRideBikeTwice() {

     person.ride(bike);
     person.ride(bike);

     then(person).should(times(2)).ride(bike);
 }
 </code></pre>

 One of the purposes of BDDMockito is also to show how to tailor the mocking syntax to a different programming style.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="type parameter in BDDMockito.BDDMyOngoingStubbing">T</a>&gt;</strong></code>
<div class="block">See original <a href="../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing"><code>OngoingStubbing</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="class in org.mockito">BDDMockito.BDDOngoingStubbingImpl</a>&lt;<a href="../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></strong></code>
<div class="block">See original <a href="../../org/mockito/stubbing/Stubber.html" title="interface in org.mockito.stubbing"><code>Stubber</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.BDDStubberImpl.html" title="class in org.mockito">BDDMockito.BDDStubberImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.Then.html" title="class in org.mockito">BDDMockito.Then</a>&lt;<a href="../../org/mockito/BDDMockito.Then.html" title="type parameter in BDDMockito.Then">T</a>&gt;</strong></code>
<div class="block">Provides fluent way of mock verification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mockito.Mockito">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mockito.<a href="../../org/mockito/Mockito.html" title="class in org.mockito">Mockito</a></h3>
<code><a href="../../org/mockito/Mockito.html#CALLS_REAL_METHODS">CALLS_REAL_METHODS</a>, <a href="../../org/mockito/Mockito.html#RETURNS_DEEP_STUBS">RETURNS_DEEP_STUBS</a>, <a href="../../org/mockito/Mockito.html#RETURNS_DEFAULTS">RETURNS_DEFAULTS</a>, <a href="../../org/mockito/Mockito.html#RETURNS_MOCKS">RETURNS_MOCKS</a>, <a href="../../org/mockito/Mockito.html#RETURNS_SMART_NULLS">RETURNS_SMART_NULLS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/mockito/BDDMockito.html#BDDMockito()">BDDMockito</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.html#given(T)">given</a></strong>(T&nbsp;methodCall)</code>
<div class="block">see original <a href="../../org/mockito/Mockito.html#when(T)"><code>Mockito.when(Object)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/mockito/BDDMockito.Then.html" title="class in org.mockito">BDDMockito.Then</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.html#then(T)">then</a></strong>(T&nbsp;mock)</code>
<div class="block">Bdd style verification of mock behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.html#willAnswer(org.mockito.stubbing.Answer)">willAnswer</a></strong>(<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&nbsp;answer)</code>
<div class="block">see original <a href="../../org/mockito/Mockito.html#doAnswer(org.mockito.stubbing.Answer)"><code>Mockito.doAnswer(Answer)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.html#willCallRealMethod()">willCallRealMethod</a></strong>()</code>
<div class="block">see original <a href="../../org/mockito/Mockito.html#doCallRealMethod()"><code>Mockito.doCallRealMethod()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.html#willDoNothing()">willDoNothing</a></strong>()</code>
<div class="block">see original <a href="../../org/mockito/Mockito.html#doNothing()"><code>Mockito.doNothing()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.html#willReturn(java.lang.Object)">willReturn</a></strong>(java.lang.Object&nbsp;toBeReturned)</code>
<div class="block">see original <a href="../../org/mockito/Mockito.html#doReturn(java.lang.Object)"><code>Mockito.doReturn(Object)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.html#willThrow(java.lang.Class)">willThrow</a></strong>(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;toBeThrown)</code>
<div class="block">see original <a href="../../org/mockito/Mockito.html#doThrow(java.lang.Throwable)"><code>Mockito.doThrow(Throwable)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/BDDMockito.html#willThrow(java.lang.Throwable)">willThrow</a></strong>(java.lang.Throwable&nbsp;toBeThrown)</code>
<div class="block">see original <a href="../../org/mockito/Mockito.html#doThrow(java.lang.Throwable)"><code>Mockito.doThrow(Throwable)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mockito.Mockito">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mockito.<a href="../../org/mockito/Mockito.html" title="class in org.mockito">Mockito</a></h3>
<code><a href="../../org/mockito/Mockito.html#after(int)">after</a>, <a href="../../org/mockito/Mockito.html#atLeast(int)">atLeast</a>, <a href="../../org/mockito/Mockito.html#atLeastOnce()">atLeastOnce</a>, <a href="../../org/mockito/Mockito.html#atMost(int)">atMost</a>, <a href="../../org/mockito/Mockito.html#calls(int)">calls</a>, <a href="../../org/mockito/Mockito.html#doAnswer(org.mockito.stubbing.Answer)">doAnswer</a>, <a href="../../org/mockito/Mockito.html#doCallRealMethod()">doCallRealMethod</a>, <a href="../../org/mockito/Mockito.html#doNothing()">doNothing</a>, <a href="../../org/mockito/Mockito.html#doReturn(java.lang.Object)">doReturn</a>, <a href="../../org/mockito/Mockito.html#doThrow(java.lang.Class)">doThrow</a>, <a href="../../org/mockito/Mockito.html#doThrow(java.lang.Throwable)">doThrow</a>, <a href="../../org/mockito/Mockito.html#ignoreStubs(java.lang.Object...)">ignoreStubs</a>, <a href="../../org/mockito/Mockito.html#inOrder(java.lang.Object...)">inOrder</a>, <a href="../../org/mockito/Mockito.html#mock(java.lang.Class)">mock</a>, <a href="../../org/mockito/Mockito.html#mock(java.lang.Class, org.mockito.stubbing.Answer)">mock</a>, <a href="../../org/mockito/Mockito.html#mock(java.lang.Class, org.mockito.MockSettings)">mock</a>, <a href="../../org/mockito/Mockito.html#mock(java.lang.Class, org.mockito.ReturnValues)">mock</a>, <a href="../../org/mockito/Mockito.html#mock(java.lang.Class, java.lang.String)">mock</a>, <a href="../../org/mockito/Mockito.html#mockingDetails(java.lang.Object)">mockingDetails</a>, <a href="../../org/mockito/Mockito.html#never()">never</a>, <a href="../../org/mockito/Mockito.html#only()">only</a>, <a href="../../org/mockito/Mockito.html#reset(T...)">reset</a>, <a href="../../org/mockito/Mockito.html#spy(T)">spy</a>, <a href="../../org/mockito/Mockito.html#stub(T)">stub</a>, <a href="../../org/mockito/Mockito.html#stubVoid(T)">stubVoid</a>, <a href="../../org/mockito/Mockito.html#timeout(int)">timeout</a>, <a href="../../org/mockito/Mockito.html#times(int)">times</a>, <a href="../../org/mockito/Mockito.html#validateMockitoUsage()">validateMockitoUsage</a>, <a href="../../org/mockito/Mockito.html#verify(T)">verify</a>, <a href="../../org/mockito/Mockito.html#verify(T, org.mockito.verification.VerificationMode)">verify</a>, <a href="../../org/mockito/Mockito.html#verifyNoMoreInteractions(java.lang.Object...)">verifyNoMoreInteractions</a>, <a href="../../org/mockito/Mockito.html#verifyZeroInteractions(java.lang.Object...)">verifyZeroInteractions</a>, <a href="../../org/mockito/Mockito.html#when(T)">when</a>, <a href="../../org/mockito/Mockito.html#withSettings()">withSettings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mockito.Matchers">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mockito.<a href="../../org/mockito/Matchers.html" title="class in org.mockito">Matchers</a></h3>
<code><a href="../../org/mockito/Matchers.html#any()">any</a>, <a href="../../org/mockito/Matchers.html#any(java.lang.Class)">any</a>, <a href="../../org/mockito/Matchers.html#anyBoolean()">anyBoolean</a>, <a href="../../org/mockito/Matchers.html#anyByte()">anyByte</a>, <a href="../../org/mockito/Matchers.html#anyChar()">anyChar</a>, <a href="../../org/mockito/Matchers.html#anyCollection()">anyCollection</a>, <a href="../../org/mockito/Matchers.html#anyCollectionOf(java.lang.Class)">anyCollectionOf</a>, <a href="../../org/mockito/Matchers.html#anyDouble()">anyDouble</a>, <a href="../../org/mockito/Matchers.html#anyFloat()">anyFloat</a>, <a href="../../org/mockito/Matchers.html#anyInt()">anyInt</a>, <a href="../../org/mockito/Matchers.html#anyList()">anyList</a>, <a href="../../org/mockito/Matchers.html#anyListOf(java.lang.Class)">anyListOf</a>, <a href="../../org/mockito/Matchers.html#anyLong()">anyLong</a>, <a href="../../org/mockito/Matchers.html#anyMap()">anyMap</a>, <a href="../../org/mockito/Matchers.html#anyMapOf(java.lang.Class, java.lang.Class)">anyMapOf</a>, <a href="../../org/mockito/Matchers.html#anyObject()">anyObject</a>, <a href="../../org/mockito/Matchers.html#anySet()">anySet</a>, <a href="../../org/mockito/Matchers.html#anySetOf(java.lang.Class)">anySetOf</a>, <a href="../../org/mockito/Matchers.html#anyShort()">anyShort</a>, <a href="../../org/mockito/Matchers.html#anyString()">anyString</a>, <a href="../../org/mockito/Matchers.html#anyVararg()">anyVararg</a>, <a href="../../org/mockito/Matchers.html#argThat(org.hamcrest.Matcher)">argThat</a>, <a href="../../org/mockito/Matchers.html#booleanThat(org.hamcrest.Matcher)">booleanThat</a>, <a href="../../org/mockito/Matchers.html#byteThat(org.hamcrest.Matcher)">byteThat</a>, <a href="../../org/mockito/Matchers.html#charThat(org.hamcrest.Matcher)">charThat</a>, <a href="../../org/mockito/Matchers.html#contains(java.lang.String)">contains</a>, <a href="../../org/mockito/Matchers.html#doubleThat(org.hamcrest.Matcher)">doubleThat</a>, <a href="../../org/mockito/Matchers.html#endsWith(java.lang.String)">endsWith</a>, <a href="../../org/mockito/Matchers.html#eq(boolean)">eq</a>, <a href="../../org/mockito/Matchers.html#eq(byte)">eq</a>, <a href="../../org/mockito/Matchers.html#eq(char)">eq</a>, <a href="../../org/mockito/Matchers.html#eq(double)">eq</a>, <a href="../../org/mockito/Matchers.html#eq(float)">eq</a>, <a href="../../org/mockito/Matchers.html#eq(int)">eq</a>, <a href="../../org/mockito/Matchers.html#eq(long)">eq</a>, <a href="../../org/mockito/Matchers.html#eq(short)">eq</a>, <a href="../../org/mockito/Matchers.html#eq(T)">eq</a>, <a href="../../org/mockito/Matchers.html#floatThat(org.hamcrest.Matcher)">floatThat</a>, <a href="../../org/mockito/Matchers.html#intThat(org.hamcrest.Matcher)">intThat</a>, <a href="../../org/mockito/Matchers.html#isA(java.lang.Class)">isA</a>, <a href="../../org/mockito/Matchers.html#isNotNull()">isNotNull</a>, <a href="../../org/mockito/Matchers.html#isNotNull(java.lang.Class)">isNotNull</a>, <a href="../../org/mockito/Matchers.html#isNull()">isNull</a>, <a href="../../org/mockito/Matchers.html#isNull(java.lang.Class)">isNull</a>, <a href="../../org/mockito/Matchers.html#longThat(org.hamcrest.Matcher)">longThat</a>, <a href="../../org/mockito/Matchers.html#matches(java.lang.String)">matches</a>, <a href="../../org/mockito/Matchers.html#notNull()">notNull</a>, <a href="../../org/mockito/Matchers.html#notNull(java.lang.Class)">notNull</a>, <a href="../../org/mockito/Matchers.html#refEq(T, java.lang.String...)">refEq</a>, <a href="../../org/mockito/Matchers.html#same(T)">same</a>, <a href="../../org/mockito/Matchers.html#shortThat(org.hamcrest.Matcher)">shortThat</a>, <a href="../../org/mockito/Matchers.html#startsWith(java.lang.String)">startsWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BDDMockito()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BDDMockito</h4>
<pre>public&nbsp;BDDMockito()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="given(java.lang.Object)">
<!--   -->
</a><a name="given(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>given</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;T&gt;&nbsp;given(T&nbsp;methodCall)</pre>
<div class="block">see original <a href="../../org/mockito/Mockito.html#when(T)"><code>Mockito.when(Object)</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd></dl>
</li>
</ul>
<a name="then(java.lang.Object)">
<!--   -->
</a><a name="then(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/mockito/BDDMockito.Then.html" title="class in org.mockito">BDDMockito.Then</a>&lt;T&gt;&nbsp;then(T&nbsp;mock)</pre>
<div class="block">Bdd style verification of mock behavior.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/mockito/Mockito.html#verify(T)"><code>Mockito.verify(Object)</code></a>, 
<a href="../../org/mockito/Mockito.html#verify(T, org.mockito.verification.VerificationMode)"><code>Mockito.verify(Object, VerificationMode)</code></a></dd></dl>
</li>
</ul>
<a name="willThrow(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willThrow</h4>
<pre>public static&nbsp;<a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a>&nbsp;willThrow(java.lang.Throwable&nbsp;toBeThrown)</pre>
<div class="block">see original <a href="../../org/mockito/Mockito.html#doThrow(java.lang.Throwable)"><code>Mockito.doThrow(Throwable)</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd></dl>
</li>
</ul>
<a name="willThrow(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willThrow</h4>
<pre>public static&nbsp;<a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a>&nbsp;willThrow(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;toBeThrown)</pre>
<div class="block">see original <a href="../../org/mockito/Mockito.html#doThrow(java.lang.Throwable)"><code>Mockito.doThrow(Throwable)</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9.0</dd></dl>
</li>
</ul>
<a name="willAnswer(org.mockito.stubbing.Answer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willAnswer</h4>
<pre>public static&nbsp;<a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a>&nbsp;willAnswer(<a href="../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&nbsp;answer)</pre>
<div class="block">see original <a href="../../org/mockito/Mockito.html#doAnswer(org.mockito.stubbing.Answer)"><code>Mockito.doAnswer(Answer)</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd></dl>
</li>
</ul>
<a name="willDoNothing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willDoNothing</h4>
<pre>public static&nbsp;<a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a>&nbsp;willDoNothing()</pre>
<div class="block">see original <a href="../../org/mockito/Mockito.html#doNothing()"><code>Mockito.doNothing()</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd></dl>
</li>
</ul>
<a name="willReturn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willReturn</h4>
<pre>public static&nbsp;<a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a>&nbsp;willReturn(java.lang.Object&nbsp;toBeReturned)</pre>
<div class="block">see original <a href="../../org/mockito/Mockito.html#doReturn(java.lang.Object)"><code>Mockito.doReturn(Object)</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd></dl>
</li>
</ul>
<a name="willCallRealMethod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>willCallRealMethod</h4>
<pre>public static&nbsp;<a href="../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a>&nbsp;willCallRealMethod()</pre>
<div class="block">see original <a href="../../org/mockito/Mockito.html#doCallRealMethod()"><code>Mockito.doCallRealMethod()</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BDDMockito.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mockito/ArgumentMatcher.html" title="class in org.mockito"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mockito/BDDMockito.html" target="_top">Frames</a></li>
<li><a href="BDDMockito.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mockito.Mockito">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
