<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:24 EDT 2014 -->
<title>InjectMocks (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InjectMocks (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InjectMocks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mockito/Incubating.html" title="annotation in org.mockito"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/mockito/InOrder.html" title="interface in org.mockito"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mockito/InjectMocks.html" target="_top">Frames</a></li>
<li><a href="InjectMocks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito</div>
<h2 title="Annotation Type InjectMocks" class="title">Annotation Type InjectMocks</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Documented
@Target(value=FIELD)
@Retention(value=RUNTIME)
public @interface <span class="strong">InjectMocks</span></pre>
<div class="block">Mark a field on which injection should be performed.

 <ul>
 <li>Allows shorthand mock and spy injection.</li>
 <li>Minimizes repetitive mock and spy injection.</li>
 </ul>
 <p>
 Mockito will try to inject mocks only either by constructor injection,
 setter injection, or property injection in order and as described below.
 If any of the following strategy fail, then Mockito <strong>won't report failure</strong>;
 i.e. you will have to provide dependencies yourself.
 <ol>
     <li><strong>Constructor injection</strong>; the biggest constructor is chosen,
     then arguments are resolved with mocks declared in the test only.
     <p><u>Note:</u> If arguments can not be found, then null is passed.
     If non-mockable types are wanted, then constructor injection won't happen.
     In these cases, you will have to satisfy dependencies yourself.</p></li>

     <li><strong>Property setter injection</strong>; mocks will first be resolved by type,
     then, if there is several property of the same type, by the match of the property name and the mock name.
     <p><u>Note 1:</u> If you have properties with the same type (or same erasure), it's better to name all &#064;Mock
     annotated fields with the matching properties, otherwise Mockito might get confused and injection won't happen.</p>
     <p><u>Note 2:</u> If &#064;InjectMocks instance wasn't initialized before and have a no-arg constructor,
     then it will be initialized with this constructor.</p></li>

     <li><strong>Field injection</strong>; mocks will first be resolved by type,
     then, if there is several property of the same type, by the match of the field name and the mock name.
     <p><u>Note 1:</u> If you have fields with the same type (or same erasure), it's better to name all &#064;Mock
     annotated fields with the matching fields, otherwise Mockito might get confused and injection won't happen.</p>
     <p><u>Note 2:</u> If &#064;InjectMocks instance wasn't initialized before and have a no-arg constructor,
     then it will be initialized with this constructor.</p></li>
 </ol>
 </p>

 <p>
 Example:
 <pre class="code"><code class="java">
   public class ArticleManagerTest extends SampleBaseTestCase {

       &#064;Mock private ArticleCalculator calculator;
       &#064;Mock(name = "database") private ArticleDatabase dbMock; // note the mock name attribute
       &#064;Spy private UserProvider userProvider = new ConsumerUserProvider();

       &#064;InjectMocks private ArticleManager manager;

       &#064;Test public void shouldDoSomething() {
           manager.initiateArticle();
           verify(database).addListener(any(ArticleListener.class));
       }
   }

   public class SampleBaseTestCase {

       &#064;Before public void initMocks() {
           MockitoAnnotations.initMocks(this);
       }
   }
 </code></pre>
 </p>

 <p>
 In the above example the field ArticleManager annotated with &#064;InjectMocks can have
 a parameterized constructor only or a no-arg constructor only, or both.
 All these constructors can be package protected, protected or private, however
 <u>Mockito cannot instantiate inner classes, local classes, abstract classes and of course interfaces.</u>
 <u>Beware of private nest static classes too.</u>

 <p>The same stands for setters or fields, they can be declared with private
 visibility, Mockito will see them through reflection.
 However fields that are static or final will be ignored.</p>

 <p>So on the field that needs injection, for example constructor injection will happen here :</p>
 <pre class="code"><code class="java">
   public class ArticleManager {
       ArticleManager(ArticleCalculator calculator, ArticleDatabase database) {
           // parameterized constructor
       }
   }
 </code></pre>

 <p>Property setter injection will happen here :</p>
 <pre class="code"><code class="java">
   public class ArticleManager {
       // no-arg constructor
       ArticleManager() {  }

       // setter
       void setDatabase(ArticleDatabase database) { }

       // setter
       void setCalculator(ArticleCalculator calculator) { }
   }
 </code></pre>

 <p>Field injection will be used here :</p>
 <pre class="code"><code class="java">
   public class ArticleManager {
       private ArticleDatabase database;
       private ArticleCalculator calculator;
   }
 </code></pre>
 </p>

 <p>And finally, no injection will happen on the type in this case:</p>
 <pre class="code"><code class="java">
   public class ArticleManager {
       private ArticleDatabase database;
       private ArticleCalculator calculator;

       ArticleManager(ArticleObserver observer, boolean flag) {
           // observer is not declared in the test above.
           // flag is not mockable anyway
       }
   }
 </code></pre>
 </p>


 <p>
 Again, note that &#064;InjectMocks will only inject mocks/spies created using the &#64;Spy or &#64;Mock annotation.
 </p>

 <p>
 <strong><code>MockitoAnnotations.initMocks(this)</code></strong> method has to be called to initialize annotated objects.
 In above example, <code>initMocks()</code> is called in &#064;Before (JUnit4) method of test's base class.
 For JUnit3 <code>initMocks()</code> can go to <code>setup()</code> method of a base class.
 <strong>Instead</strong> you can also put initMocks() in your JUnit runner (&#064;RunWith) or use the built-in
 <a href="../../org/mockito/runners/MockitoJUnitRunner.html" title="class in org.mockito.runners"><code>MockitoJUnitRunner</code></a>.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/mockito/Mock.html" title="annotation in org.mockito"><code>Mock</code></a>, 
<a href="../../org/mockito/Spy.html" title="annotation in org.mockito"><code>Spy</code></a>, 
<a href="../../org/mockito/MockitoAnnotations.html#initMocks(java.lang.Object)"><code>MockitoAnnotations.initMocks(Object)</code></a>, 
<a href="../../org/mockito/runners/MockitoJUnitRunner.html" title="class in org.mockito.runners"><code>MockitoJUnitRunner</code></a></dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InjectMocks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mockito/Incubating.html" title="annotation in org.mockito"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/mockito/InOrder.html" title="interface in org.mockito"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mockito/InjectMocks.html" target="_top">Frames</a></li>
<li><a href="InjectMocks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
