<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:25 EDT 2014 -->
<title>Matchers (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matchers (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matchers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mockito/InOrder.html" title="interface in org.mockito"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/mockito/Mock.html" title="annotation in org.mockito"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mockito/Matchers.html" target="_top">Frames</a></li>
<li><a href="Matchers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito</div>
<h2 title="Class Matchers" class="title">Class Matchers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mockito.Matchers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/mockito/Mockito.html" title="class in org.mockito">Mockito</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Matchers</span>
extends java.lang.Object</pre>
<div class="block">Allow flexible verification or stubbing. See also <a href="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><code>AdditionalMatchers</code></a>.
 <p>
 <a href="../../org/mockito/Mockito.html" title="class in org.mockito"><code>Mockito</code></a> extends Matchers so to get access to all matchers just import Mockito class statically.
 <pre class="code"><code class="java">
  //stubbing using anyInt() argument matcher
  when(mockedList.get(anyInt())).thenReturn("element");
  
  //following prints "element"
  System.out.println(mockedList.get(999));
  
  //you can also verify using argument matcher
  verify(mockedList).get(anyInt());
 </code></pre>
 Scroll down to see all methods - full list of matchers.
 <p>
 <b>Warning:</b>
 <p>
 If you are using argument matchers, <b>all arguments</b> have to be provided by matchers.
 <p>
 E.g: (example shows verification but the same applies to stubbing):
 <pre class="code"><code class="java">
   verify(mock).someMethod(anyInt(), anyString(), <b>eq("third argument")</b>);
   //above is correct - eq() is also an argument matcher
   
   verify(mock).someMethod(anyInt(), anyString(), <b>"third argument"</b>);
   //above is incorrect - exception will be thrown because third argument is given without argument matcher.
 </code></pre>
 <p>
 Matcher methods like <code>anyObject()</code>, <code>eq()</code> <b>do not</b> return matchers.
 Internally, they record a matcher on a stack and return a dummy value (usually null).
 This implementation is due static type safety imposed by java compiler.
 The consequence is that you cannot use <code>anyObject()</code>, <code>eq()</code> methods outside of verified/stubbed method.

 <p>
 <b>Warning 2:</b>
 <p>
 The any family methods <b>*don't do any type checks*</b>, those are only here to avoid casting
 in your code. If you want to perform type checks use the <a href="../../org/mockito/Matchers.html#isA(java.lang.Class)"><code>isA(Class)</code></a> method.
 This <b>might</b> however change (type checks could be added) in a future major release.

 <h1>Custom Argument Matchers</h1>
 
 Use <a href="../../org/mockito/Matchers.html#argThat(org.hamcrest.Matcher)"><code>argThat(org.hamcrest.Matcher&lt;T&gt;)</code></a> method and pass an instance of hamcrest <code>Matcher</code>.
 <p>
 Before you start implementing your own custom argument matcher, make sure you check out <a href="../../org/mockito/ArgumentCaptor.html" title="class in org.mockito"><code>ArgumentCaptor</code></a> api.
 <p>
 So, how to implement your own argument matcher?
 First, you might want to subclass <a href="../../org/mockito/ArgumentMatcher.html" title="class in org.mockito"><code>ArgumentMatcher</code></a> which is an hamcrest matcher with predefined describeTo() method.
 Default description generated by describeTo() uses <b>decamelized class name</b> - to promote meaningful class names.
 <p>
 Example:
 
 <pre class="code"><code class="java">
   class IsListOfTwoElements extends ArgumentMatcher&lt;List&gt; {
      public boolean matches(Object list) {
          return ((List) list).size() == 2;
      }
   }
   
   List mock = mock(List.class);
   
   when(mock.addAll(argThat(new IsListOfTwoElements()))).thenReturn(true);
   
   mock.addAll(Arrays.asList("one", "two"));
   
   verify(mock).addAll(argThat(new IsListOfTwoElements()));
 </code></pre>
 
 To keep it readable you may want to extract method, e.g:
 <pre class="code"><code class="java">
   verify(mock).addAll(<b>argThat(new IsListOfTwoElements())</b>);
   //becomes
   verify(mock).addAll(<b>listOfTwoElements()</b>);
 </code></pre>

 <b>Warning:</b> Be reasonable with using complicated argument matching, especially custom argument matchers, as it can make the test less readable. 
 Sometimes it's better to implement equals() for arguments that are passed to mocks 
 (Mockito naturally uses equals() for argument matching). 
 This can make the test cleaner. 
 <p>
 Also, <b>sometimes <a href="../../org/mockito/ArgumentCaptor.html" title="class in org.mockito"><code>ArgumentCaptor</code></a> may be a better fit</b> than custom matcher. 
 For example, if custom argument matcher is not likely to be reused
 or you just need it to assert on argument values to complete verification of behavior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/mockito/Matchers.html#Matchers()">Matchers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#any()">any</a></strong>()</code>
<div class="block">Any object or <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#any(java.lang.Class)">any</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Any kind object, not necessary of the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anyBoolean()">anyBoolean</a></strong>()</code>
<div class="block">Any <code>boolean</code>, <code>Boolean</code> or <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anyByte()">anyByte</a></strong>()</code>
<div class="block">Any <code>byte</code>, <code>Byte</code> or <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anyChar()">anyChar</a></strong>()</code>
<div class="block">Any <code>char</code>, <code>Character</code> or <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anyCollection()">anyCollection</a></strong>()</code>
<div class="block">Any <code>Collection</code> or <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anyCollectionOf(java.lang.Class)">anyCollectionOf</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Generic friendly alias to <a href="../../org/mockito/Matchers.html#anyCollection()"><code>anyCollection()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anyDouble()">anyDouble</a></strong>()</code>
<div class="block">Any <code>double</code>, <code>Double</code> or <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anyFloat()">anyFloat</a></strong>()</code>
<div class="block">Any <code>float</code>, <code>Float</code> or <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anyInt()">anyInt</a></strong>()</code>
<div class="block">Any int, Integer or <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anyList()">anyList</a></strong>()</code>
<div class="block">Any <code>List</code> or <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anyListOf(java.lang.Class)">anyListOf</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Generic friendly alias to <a href="../../org/mockito/Matchers.html#anyList()"><code>anyList()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anyLong()">anyLong</a></strong>()</code>
<div class="block">Any <code>long</code>, <code>Long</code> or <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anyMap()">anyMap</a></strong>()</code>
<div class="block">Any <code>Map</code> or <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anyMapOf(java.lang.Class, java.lang.Class)">anyMapOf</a></strong>(java.lang.Class&lt;K&gt;&nbsp;keyClazz,
        java.lang.Class&lt;V&gt;&nbsp;valueClazz)</code>
<div class="block">Generic friendly alias to <a href="../../org/mockito/Matchers.html#anyMap()"><code>anyMap()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anyObject()">anyObject</a></strong>()</code>
<div class="block">Any <code>Object</code> or <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anySet()">anySet</a></strong>()</code>
<div class="block">Any <code>Set</code> or <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anySetOf(java.lang.Class)">anySetOf</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Generic friendly alias to <a href="../../org/mockito/Matchers.html#anySet()"><code>anySet()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anyShort()">anyShort</a></strong>()</code>
<div class="block">Any <code>short</code>, <code>Short</code> or <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anyString()">anyString</a></strong>()</code>
<div class="block">Any <code>String</code> or <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#anyVararg()">anyVararg</a></strong>()</code>
<div class="block">Any vararg, meaning any number and values of arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#argThat(org.hamcrest.Matcher)">argThat</a></strong>(org.hamcrest.Matcher&lt;T&gt;&nbsp;matcher)</code>
<div class="block">Allows creating custom argument matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#booleanThat(org.hamcrest.Matcher)">booleanThat</a></strong>(org.hamcrest.Matcher&lt;java.lang.Boolean&gt;&nbsp;matcher)</code>
<div class="block">Allows creating custom <code>Boolean</code> argument matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#byteThat(org.hamcrest.Matcher)">byteThat</a></strong>(org.hamcrest.Matcher&lt;java.lang.Byte&gt;&nbsp;matcher)</code>
<div class="block">Allows creating custom <code>Byte</code> argument matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#charThat(org.hamcrest.Matcher)">charThat</a></strong>(org.hamcrest.Matcher&lt;java.lang.Character&gt;&nbsp;matcher)</code>
<div class="block">Allows creating custom <code>Character</code> argument matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#contains(java.lang.String)">contains</a></strong>(java.lang.String&nbsp;substring)</code>
<div class="block"><code>String</code> argument that contains the given substring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#doubleThat(org.hamcrest.Matcher)">doubleThat</a></strong>(org.hamcrest.Matcher&lt;java.lang.Double&gt;&nbsp;matcher)</code>
<div class="block">Allows creating custom <code>Double</code> argument matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#endsWith(java.lang.String)">endsWith</a></strong>(java.lang.String&nbsp;suffix)</code>
<div class="block"><code>String</code> argument that ends with the given suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#eq(boolean)">eq</a></strong>(boolean&nbsp;value)</code>
<div class="block"><code>boolean</code> argument that is equal to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#eq(byte)">eq</a></strong>(byte&nbsp;value)</code>
<div class="block"><code>byte</code> argument that is equal to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#eq(char)">eq</a></strong>(char&nbsp;value)</code>
<div class="block"><code>char</code> argument that is equal to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#eq(double)">eq</a></strong>(double&nbsp;value)</code>
<div class="block"><code>double</code> argument that is equal to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#eq(float)">eq</a></strong>(float&nbsp;value)</code>
<div class="block"><code>float</code> argument that is equal to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#eq(int)">eq</a></strong>(int&nbsp;value)</code>
<div class="block"><code>int</code> argument that is equal to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#eq(long)">eq</a></strong>(long&nbsp;value)</code>
<div class="block"><code>long</code> argument that is equal to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#eq(short)">eq</a></strong>(short&nbsp;value)</code>
<div class="block"><code>short</code> argument that is equal to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#eq(T)">eq</a></strong>(T&nbsp;value)</code>
<div class="block">Object argument that is equal to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#floatThat(org.hamcrest.Matcher)">floatThat</a></strong>(org.hamcrest.Matcher&lt;java.lang.Float&gt;&nbsp;matcher)</code>
<div class="block">Allows creating custom <code>Float</code> argument matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#intThat(org.hamcrest.Matcher)">intThat</a></strong>(org.hamcrest.Matcher&lt;java.lang.Integer&gt;&nbsp;matcher)</code>
<div class="block">Allows creating custom <code>Integer</code> argument matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#isA(java.lang.Class)">isA</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block"><code>Object</code> argument that implements the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#isNotNull()">isNotNull</a></strong>()</code>
<div class="block">Not <code>null</code> argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#isNotNull(java.lang.Class)">isNotNull</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Not <code>null</code> argument, not necessary of the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#isNull()">isNull</a></strong>()</code>
<div class="block"><code>null</code> argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#isNull(java.lang.Class)">isNull</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block"><code>null</code> argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#longThat(org.hamcrest.Matcher)">longThat</a></strong>(org.hamcrest.Matcher&lt;java.lang.Long&gt;&nbsp;matcher)</code>
<div class="block">Allows creating custom <code>Long</code> argument matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#matches(java.lang.String)">matches</a></strong>(java.lang.String&nbsp;regex)</code>
<div class="block"><code>String</code> argument that matches the given regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#notNull()">notNull</a></strong>()</code>
<div class="block">Not <code>null</code> argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#notNull(java.lang.Class)">notNull</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Not <code>null</code> argument, not necessary of the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#refEq(T, java.lang.String...)">refEq</a></strong>(T&nbsp;value,
     java.lang.String...&nbsp;excludeFields)</code>
<div class="block">Object argument that is reflection-equal to the given value with support for excluding
 selected fields from a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#same(T)">same</a></strong>(T&nbsp;value)</code>
<div class="block">Object argument that is the same as the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#shortThat(org.hamcrest.Matcher)">shortThat</a></strong>(org.hamcrest.Matcher&lt;java.lang.Short&gt;&nbsp;matcher)</code>
<div class="block">Allows creating custom <code>Short</code> argument matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/mockito/Matchers.html#startsWith(java.lang.String)">startsWith</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block"><code>String</code> argument that starts with the given prefix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matchers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matchers</h4>
<pre>public&nbsp;Matchers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anyBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;anyBoolean()</pre>
<div class="block">Any <code>boolean</code>, <code>Boolean</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>false</code>.</dd></dl>
</li>
</ul>
<a name="anyByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyByte</h4>
<pre>public static&nbsp;byte&nbsp;anyByte()</pre>
<div class="block">Any <code>byte</code>, <code>Byte</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="anyChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyChar</h4>
<pre>public static&nbsp;char&nbsp;anyChar()</pre>
<div class="block">Any <code>char</code>, <code>Character</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="anyInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInt</h4>
<pre>public static&nbsp;int&nbsp;anyInt()</pre>
<div class="block">Any int, Integer or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="anyLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyLong</h4>
<pre>public static&nbsp;long&nbsp;anyLong()</pre>
<div class="block">Any <code>long</code>, <code>Long</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="anyFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyFloat</h4>
<pre>public static&nbsp;float&nbsp;anyFloat()</pre>
<div class="block">Any <code>float</code>, <code>Float</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="anyDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyDouble</h4>
<pre>public static&nbsp;double&nbsp;anyDouble()</pre>
<div class="block">Any <code>double</code>, <code>Double</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="anyShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyShort</h4>
<pre>public static&nbsp;short&nbsp;anyShort()</pre>
<div class="block">Any <code>short</code>, <code>Short</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="anyObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyObject</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;anyObject()</pre>
<div class="block">Any <code>Object</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 Has aliases: <a href="../../org/mockito/Matchers.html#any()"><code>any()</code></a> and <a href="../../org/mockito/Matchers.html#any(java.lang.Class)"><code>any(Class clazz)</code></a>
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>null</code>.</dd></dl>
</li>
</ul>
<a name="anyVararg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyVararg</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;anyVararg()</pre>
<div class="block">Any vararg, meaning any number and values of arguments.
 <p>
 Example:
 <pre class="code"><code class="java">
   //verification:
   mock.foo(1, 2);
   mock.foo(1, 2, 3, 4);

   verify(mock, times(2)).foo(anyVararg());

   //stubbing:
   when(mock.foo(anyVararg()).thenReturn(100);

   //prints 100
   System.out.println(mock.foo(1, 2));
   //also prints 100
   System.out.println(mock.foo(1, 2, 3, 4));
 </code></pre>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>null</code>.</dd></dl>
</li>
</ul>
<a name="any(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;any(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Any kind object, not necessary of the given class.
 The class argument is provided only to avoid casting.
 <p>
 Sometimes looks better than <code>anyObject()</code> - especially when explicit casting is required
 <p>
 Alias to <a href="../../org/mockito/Matchers.html#anyObject()"><code>anyObject()</code></a>
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The type to avoid casting</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code>.</dd></dl>
</li>
</ul>
<a name="any()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;any()</pre>
<div class="block">Any object or <code>null</code>.
 <p>
 Shorter alias to <a href="../../org/mockito/Matchers.html#anyObject()"><code>anyObject()</code></a>
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>null</code>.</dd></dl>
</li>
</ul>
<a name="anyString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;anyString()</pre>
<div class="block">Any <code>String</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>empty String ("")</dd></dl>
</li>
</ul>
<a name="anyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyList</h4>
<pre>public static&nbsp;java.util.List&nbsp;anyList()</pre>
<div class="block">Any <code>List</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>empty List.</dd></dl>
</li>
</ul>
<a name="anyListOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyListOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;anyListOf(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Generic friendly alias to <a href="../../org/mockito/Matchers.html#anyList()"><code>anyList()</code></a>.
 It's an alternative to &#064;SuppressWarnings("unchecked") to keep code clean of compiler warnings.
 <p>
 Any <code>List</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type owned by the list to avoid casting</dd>
<dt><span class="strong">Returns:</span></dt><dd>empty List.</dd></dl>
</li>
</ul>
<a name="anySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anySet</h4>
<pre>public static&nbsp;java.util.Set&nbsp;anySet()</pre>
<div class="block">Any <code>Set</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>empty Set</dd></dl>
</li>
</ul>
<a name="anySetOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anySetOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;anySetOf(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Generic friendly alias to <a href="../../org/mockito/Matchers.html#anySet()"><code>anySet()</code></a>.
 It's an alternative to &#064;SuppressWarnings("unchecked") to keep code clean of compiler warnings.
 <p>
 Any <code>Set</code> or <code>null</code>
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type owned by the Set to avoid casting</dd>
<dt><span class="strong">Returns:</span></dt><dd>empty Set</dd></dl>
</li>
</ul>
<a name="anyMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyMap</h4>
<pre>public static&nbsp;java.util.Map&nbsp;anyMap()</pre>
<div class="block">Any <code>Map</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>empty Map.</dd></dl>
</li>
</ul>
<a name="anyMapOf(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyMapOf</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;anyMapOf(java.lang.Class&lt;K&gt;&nbsp;keyClazz,
                                java.lang.Class&lt;V&gt;&nbsp;valueClazz)</pre>
<div class="block">Generic friendly alias to <a href="../../org/mockito/Matchers.html#anyMap()"><code>anyMap()</code></a>.
 It's an alternative to &#064;SuppressWarnings("unchecked") to keep code clean of compiler warnings.
 <p>
 Any <code>Map</code> or <code>null</code>
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyClazz</code> - Type of the map key to avoid casting</dd><dd><code>valueClazz</code> - Type of the value to avoid casting</dd>
<dt><span class="strong">Returns:</span></dt><dd>empty Map.</dd></dl>
</li>
</ul>
<a name="anyCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyCollection</h4>
<pre>public static&nbsp;java.util.Collection&nbsp;anyCollection()</pre>
<div class="block">Any <code>Collection</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>empty Collection.</dd></dl>
</li>
</ul>
<a name="anyCollectionOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyCollectionOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;anyCollectionOf(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Generic friendly alias to <a href="../../org/mockito/Matchers.html#anyCollection()"><code>anyCollection()</code></a>.
 It's an alternative to &#064;SuppressWarnings("unchecked") to keep code clean of compiler warnings.     
 <p>
 Any <code>Collection</code> or <code>null</code>.
 <p>
 This method <b>*don't do any type checks*</b>, it is only there to avoid casting
 in your code. This might however change (type checks could be added) in a
 future major release.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type owned by the collection to avoid casting</dd>
<dt><span class="strong">Returns:</span></dt><dd>empty Collection.</dd></dl>
</li>
</ul>
<a name="isA(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isA</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;isA(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><code>Object</code> argument that implements the given class.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the accepted type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class of the accepted type.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code>.</dd></dl>
</li>
</ul>
<a name="eq(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;boolean&nbsp;eq(boolean&nbsp;value)</pre>
<div class="block"><code>boolean</code> argument that is equal to the given value.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the given value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="eq(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;byte&nbsp;eq(byte&nbsp;value)</pre>
<div class="block"><code>byte</code> argument that is equal to the given value.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the given value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="eq(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;char&nbsp;eq(char&nbsp;value)</pre>
<div class="block"><code>char</code> argument that is equal to the given value.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the given value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="eq(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;double&nbsp;eq(double&nbsp;value)</pre>
<div class="block"><code>double</code> argument that is equal to the given value.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the given value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="eq(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;float&nbsp;eq(float&nbsp;value)</pre>
<div class="block"><code>float</code> argument that is equal to the given value.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the given value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="eq(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;int&nbsp;eq(int&nbsp;value)</pre>
<div class="block"><code>int</code> argument that is equal to the given value.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the given value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="eq(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;long&nbsp;eq(long&nbsp;value)</pre>
<div class="block"><code>long</code> argument that is equal to the given value.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the given value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="eq(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;short&nbsp;eq(short&nbsp;value)</pre>
<div class="block"><code>short</code> argument that is equal to the given value.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the given value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="eq(java.lang.Object)">
<!--   -->
</a><a name="eq(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;eq(T&nbsp;value)</pre>
<div class="block">Object argument that is equal to the given value.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the given value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code>.</dd></dl>
</li>
</ul>
<a name="refEq(java.lang.Object,java.lang.String[])">
<!--   -->
</a><a name="refEq(T, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refEq</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;refEq(T&nbsp;value,
          java.lang.String...&nbsp;excludeFields)</pre>
<div class="block">Object argument that is reflection-equal to the given value with support for excluding
 selected fields from a class.
 <p>
 This matcher can be used when equals() is not implemented on compared objects.
 Matcher uses java reflection API to compare fields of wanted and actual object.
 <p>
 Works similarly to EqualsBuilder.reflectionEquals(this, other, exlucdeFields) from
 apache commons library.
 <p>
 <b>Warning</b> The equality check is shallow!
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the given value.</dd><dd><code>excludeFields</code> - fields to exclude, if field does not exist it is ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code>.</dd></dl>
</li>
</ul>
<a name="same(java.lang.Object)">
<!--   -->
</a><a name="same(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>same</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;same(T&nbsp;value)</pre>
<div class="block">Object argument that is the same as the given value.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the object, it is passed through to prevent casts.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the given value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code>.</dd></dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;isNull()</pre>
<div class="block"><code>null</code> argument.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>null</code>.</dd></dl>
</li>
</ul>
<a name="isNull(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;isNull(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><code>null</code> argument.
 The class argument is provided to avoid casting.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type to avoid casting</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code>.</dd></dl>
</li>
</ul>
<a name="notNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notNull</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;notNull()</pre>
<div class="block">Not <code>null</code> argument.
 <p>
 alias to <a href="../../org/mockito/Matchers.html#isNotNull()"><code>isNotNull()</code></a>
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>null</code>.</dd></dl>
</li>
</ul>
<a name="notNull(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;notNull(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Not <code>null</code> argument, not necessary of the given class.
 The class argument is provided to avoid casting.
 <p>
 alias to <a href="../../org/mockito/Matchers.html#isNotNull(java.lang.Class)"><code>isNotNull(Class)</code></a>
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type to avoid casting</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code>.</dd></dl>
</li>
</ul>
<a name="isNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;isNotNull()</pre>
<div class="block">Not <code>null</code> argument.
 <p>
 alias to <a href="../../org/mockito/Matchers.html#notNull()"><code>notNull()</code></a>
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>null</code>.</dd></dl>
</li>
</ul>
<a name="isNotNull(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;isNotNull(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Not <code>null</code> argument, not necessary of the given class.
 The class argument is provided to avoid casting.
 <p>
 alias to <a href="../../org/mockito/Matchers.html#notNull(java.lang.Class)"><code>notNull(Class)</code></a>
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type to avoid casting</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code>.</dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;java.lang.String&nbsp;contains(java.lang.String&nbsp;substring)</pre>
<div class="block"><code>String</code> argument that contains the given substring.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>substring</code> - the substring.</dd>
<dt><span class="strong">Returns:</span></dt><dd>empty String ("").</dd></dl>
</li>
</ul>
<a name="matches(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public static&nbsp;java.lang.String&nbsp;matches(java.lang.String&nbsp;regex)</pre>
<div class="block"><code>String</code> argument that matches the given regular expression.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - the regular expression.</dd>
<dt><span class="strong">Returns:</span></dt><dd>empty String ("").</dd></dl>
</li>
</ul>
<a name="endsWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public static&nbsp;java.lang.String&nbsp;endsWith(java.lang.String&nbsp;suffix)</pre>
<div class="block"><code>String</code> argument that ends with the given suffix.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suffix</code> - the suffix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>empty String ("").</dd></dl>
</li>
</ul>
<a name="startsWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public static&nbsp;java.lang.String&nbsp;startsWith(java.lang.String&nbsp;prefix)</pre>
<div class="block"><code>String</code> argument that starts with the given prefix.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>empty String ("").</dd></dl>
</li>
</ul>
<a name="argThat(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argThat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;argThat(org.hamcrest.Matcher&lt;T&gt;&nbsp;matcher)</pre>
<div class="block">Allows creating custom argument matchers.
 <p>
 In rare cases when the parameter is a primitive then you <b>*must*</b> use relevant intThat(), floatThat(), etc. method.
 This way you will avoid <code>NullPointerException</code> during auto-unboxing.
 <p>
 See examples in javadoc for <a href="../../org/mockito/ArgumentMatcher.html" title="class in org.mockito"><code>ArgumentMatcher</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matcher</code> - decides whether argument matches</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code>.</dd></dl>
</li>
</ul>
<a name="charThat(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charThat</h4>
<pre>public static&nbsp;char&nbsp;charThat(org.hamcrest.Matcher&lt;java.lang.Character&gt;&nbsp;matcher)</pre>
<div class="block">Allows creating custom <code>Character</code> argument matchers.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matcher</code> - decides whether argument matches</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="booleanThat(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanThat</h4>
<pre>public static&nbsp;boolean&nbsp;booleanThat(org.hamcrest.Matcher&lt;java.lang.Boolean&gt;&nbsp;matcher)</pre>
<div class="block">Allows creating custom <code>Boolean</code> argument matchers.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matcher</code> - decides whether argument matches</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code>.</dd></dl>
</li>
</ul>
<a name="byteThat(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteThat</h4>
<pre>public static&nbsp;byte&nbsp;byteThat(org.hamcrest.Matcher&lt;java.lang.Byte&gt;&nbsp;matcher)</pre>
<div class="block">Allows creating custom <code>Byte</code> argument matchers.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matcher</code> - decides whether argument matches</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="shortThat(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortThat</h4>
<pre>public static&nbsp;short&nbsp;shortThat(org.hamcrest.Matcher&lt;java.lang.Short&gt;&nbsp;matcher)</pre>
<div class="block">Allows creating custom <code>Short</code> argument matchers.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matcher</code> - decides whether argument matches</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="intThat(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intThat</h4>
<pre>public static&nbsp;int&nbsp;intThat(org.hamcrest.Matcher&lt;java.lang.Integer&gt;&nbsp;matcher)</pre>
<div class="block">Allows creating custom <code>Integer</code> argument matchers.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matcher</code> - decides whether argument matches</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="longThat(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longThat</h4>
<pre>public static&nbsp;long&nbsp;longThat(org.hamcrest.Matcher&lt;java.lang.Long&gt;&nbsp;matcher)</pre>
<div class="block">Allows creating custom <code>Long</code> argument matchers.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matcher</code> - decides whether argument matches</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="floatThat(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatThat</h4>
<pre>public static&nbsp;float&nbsp;floatThat(org.hamcrest.Matcher&lt;java.lang.Float&gt;&nbsp;matcher)</pre>
<div class="block">Allows creating custom <code>Float</code> argument matchers.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matcher</code> - decides whether argument matches</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
<a name="doubleThat(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doubleThat</h4>
<pre>public static&nbsp;double&nbsp;doubleThat(org.hamcrest.Matcher&lt;java.lang.Double&gt;&nbsp;matcher)</pre>
<div class="block">Allows creating custom <code>Double</code> argument matchers.
 <p>
 See examples in javadoc for <a href="../../org/mockito/Matchers.html" title="class in org.mockito"><code>Matchers</code></a> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matcher</code> - decides whether argument matches</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matchers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mockito/InOrder.html" title="interface in org.mockito"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/mockito/Mock.html" title="annotation in org.mockito"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mockito/Matchers.html" target="_top">Frames</a></li>
<li><a href="Matchers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
