<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:39 EDT 2014 -->
<title>Uses of Interface org.mockito.BDDMockito.BDDStubber (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.mockito.BDDMockito.BDDStubber (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mockito/class-use/BDDMockito.BDDStubber.html" target="_top">Frames</a></li>
<li><a href="BDDMockito.BDDStubber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mockito.BDDMockito.BDDStubber" class="title">Uses of Interface<br>org.mockito.BDDMockito.BDDStubber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito">org.mockito</a></td>
<td class="colLast">
<div class="block">Mockito is a mock library for java - see Mockito class for for usage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mockito">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a> in <a href="../../../org/mockito/package-summary.html">org.mockito</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/package-summary.html">org.mockito</a> that implement <a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/BDDMockito.BDDStubberImpl.html" title="class in org.mockito">BDDMockito.BDDStubberImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mockito/package-summary.html">org.mockito</a> that return <a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.</span><code><strong><a href="../../../org/mockito/BDDMockito.html#willAnswer(org.mockito.stubbing.Answer)">willAnswer</a></strong>(<a href="../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&nbsp;answer)</code>
<div class="block">see original <a href="../../../org/mockito/Mockito.html#doAnswer(org.mockito.stubbing.Answer)"><code>Mockito.doAnswer(Answer)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDStubber.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDStubber.html#willAnswer(org.mockito.stubbing.Answer)">willAnswer</a></strong>(<a href="../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&nbsp;answer)</code>
<div class="block">See original <a href="../../../org/mockito/stubbing/Stubber.html#doAnswer(org.mockito.stubbing.Answer)"><code>Stubber.doAnswer(Answer)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDStubberImpl.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDStubberImpl.html#willAnswer(org.mockito.stubbing.Answer)">willAnswer</a></strong>(<a href="../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.</span><code><strong><a href="../../../org/mockito/BDDMockito.html#willCallRealMethod()">willCallRealMethod</a></strong>()</code>
<div class="block">see original <a href="../../../org/mockito/Mockito.html#doCallRealMethod()"><code>Mockito.doCallRealMethod()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDStubber.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDStubber.html#willCallRealMethod()">willCallRealMethod</a></strong>()</code>
<div class="block">See original <a href="../../../org/mockito/stubbing/Stubber.html#doCallRealMethod()"><code>Stubber.doCallRealMethod()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDStubberImpl.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDStubberImpl.html#willCallRealMethod()">willCallRealMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.</span><code><strong><a href="../../../org/mockito/BDDMockito.html#willDoNothing()">willDoNothing</a></strong>()</code>
<div class="block">see original <a href="../../../org/mockito/Mockito.html#doNothing()"><code>Mockito.doNothing()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDStubber.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDStubber.html#willNothing()">willNothing</a></strong>()</code>
<div class="block">See original <a href="../../../org/mockito/stubbing/Stubber.html#doNothing()"><code>Stubber.doNothing()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDStubberImpl.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDStubberImpl.html#willNothing()">willNothing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.</span><code><strong><a href="../../../org/mockito/BDDMockito.html#willReturn(java.lang.Object)">willReturn</a></strong>(java.lang.Object&nbsp;toBeReturned)</code>
<div class="block">see original <a href="../../../org/mockito/Mockito.html#doReturn(java.lang.Object)"><code>Mockito.doReturn(Object)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDStubber.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDStubber.html#willReturn(java.lang.Object)">willReturn</a></strong>(java.lang.Object&nbsp;toBeReturned)</code>
<div class="block">See original <a href="../../../org/mockito/stubbing/Stubber.html#doReturn(java.lang.Object)"><code>Stubber.doReturn(Object)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDStubberImpl.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDStubberImpl.html#willReturn(java.lang.Object)">willReturn</a></strong>(java.lang.Object&nbsp;toBeReturned)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.</span><code><strong><a href="../../../org/mockito/BDDMockito.html#willThrow(java.lang.Class)">willThrow</a></strong>(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;toBeThrown)</code>
<div class="block">see original <a href="../../../org/mockito/Mockito.html#doThrow(java.lang.Throwable)"><code>Mockito.doThrow(Throwable)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDStubber.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDStubber.html#willThrow(java.lang.Class)">willThrow</a></strong>(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;toBeThrown)</code>
<div class="block">See original <a href="../../../org/mockito/stubbing/Stubber.html#doThrow(java.lang.Class)"><code>Stubber.doThrow(Class)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDStubberImpl.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDStubberImpl.html#willThrow(java.lang.Class)">willThrow</a></strong>(java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;toBeThrown)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.</span><code><strong><a href="../../../org/mockito/BDDMockito.html#willThrow(java.lang.Throwable)">willThrow</a></strong>(java.lang.Throwable&nbsp;toBeThrown)</code>
<div class="block">see original <a href="../../../org/mockito/Mockito.html#doThrow(java.lang.Throwable)"><code>Mockito.doThrow(Throwable)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDStubber.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDStubber.html#willThrow(java.lang.Throwable)">willThrow</a></strong>(java.lang.Throwable&nbsp;toBeThrown)</code>
<div class="block">See original <a href="../../../org/mockito/stubbing/Stubber.html#doThrow(java.lang.Throwable)"><code>Stubber.doThrow(Throwable)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">BDDMockito.BDDStubber</a></code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDStubberImpl.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDStubberImpl.html#willThrow(java.lang.Throwable)">willThrow</a></strong>(java.lang.Throwable&nbsp;toBeThrown)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mockito/BDDMockito.BDDStubber.html" title="interface in org.mockito">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mockito/class-use/BDDMockito.BDDStubber.html" target="_top">Frames</a></li>
<li><a href="BDDMockito.BDDStubber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
