<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:39 EDT 2014 -->
<title>Uses of Interface org.mockito.BDDMockito.BDDMyOngoingStubbing (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.mockito.BDDMockito.BDDMyOngoingStubbing (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mockito/class-use/BDDMockito.BDDMyOngoingStubbing.html" target="_top">Frames</a></li>
<li><a href="BDDMockito.BDDMyOngoingStubbing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mockito.BDDMockito.BDDMyOngoingStubbing" class="title">Uses of Interface<br>org.mockito.BDDMockito.BDDMyOngoingStubbing</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito">org.mockito</a></td>
<td class="colLast">
<div class="block">Mockito is a mock library for java - see Mockito class for for usage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mockito">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a> in <a href="../../../org/mockito/package-summary.html">org.mockito</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/package-summary.html">org.mockito</a> that implement <a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="class in org.mockito">BDDMockito.BDDOngoingStubbingImpl</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mockito/package-summary.html">org.mockito</a> that return <a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BDDMockito.</span><code><strong><a href="../../../org/mockito/BDDMockito.html#given(T)">given</a></strong>(T&nbsp;methodCall)</code>
<div class="block">see original <a href="../../../org/mockito/Mockito.html#when(T)"><code>Mockito.when(Object)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="type parameter in BDDMockito.BDDMyOngoingStubbing">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDMyOngoingStubbing.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#will(org.mockito.stubbing.Answer)">will</a></strong>(<a href="../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;?&gt;&nbsp;answer)</code>
<div class="block">See original <a href="../../../org/mockito/stubbing/OngoingStubbing.html#then(org.mockito.stubbing.Answer)"><code>OngoingStubbing.then(Answer)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDOngoingStubbingImpl.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#will(org.mockito.stubbing.Answer)">will</a></strong>(<a href="../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;?&gt;&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="type parameter in BDDMockito.BDDMyOngoingStubbing">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDMyOngoingStubbing.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willAnswer(org.mockito.stubbing.Answer)">willAnswer</a></strong>(<a href="../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;?&gt;&nbsp;answer)</code>
<div class="block">See original <a href="../../../org/mockito/stubbing/OngoingStubbing.html#thenAnswer(org.mockito.stubbing.Answer)"><code>OngoingStubbing.thenAnswer(Answer)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDOngoingStubbingImpl.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#willAnswer(org.mockito.stubbing.Answer)">willAnswer</a></strong>(<a href="../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;?&gt;&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="type parameter in BDDMockito.BDDMyOngoingStubbing">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDMyOngoingStubbing.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willCallRealMethod()">willCallRealMethod</a></strong>()</code>
<div class="block">See original <a href="../../../org/mockito/stubbing/OngoingStubbing.html#thenCallRealMethod()"><code>OngoingStubbing.thenCallRealMethod()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDOngoingStubbingImpl.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#willCallRealMethod()">willCallRealMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="type parameter in BDDMockito.BDDMyOngoingStubbing">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDMyOngoingStubbing.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willReturn(T)">willReturn</a></strong>(<a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="type parameter in BDDMockito.BDDMyOngoingStubbing">T</a>&nbsp;value)</code>
<div class="block">See original <a href="../../../org/mockito/stubbing/OngoingStubbing.html#thenReturn(T)"><code>OngoingStubbing.thenReturn(Object)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDOngoingStubbingImpl.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#willReturn(T)">willReturn</a></strong>(<a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="type parameter in BDDMockito.BDDMyOngoingStubbing">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDMyOngoingStubbing.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willReturn(T, T...)">willReturn</a></strong>(<a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="type parameter in BDDMockito.BDDMyOngoingStubbing">T</a>&nbsp;value,
          <a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="type parameter in BDDMockito.BDDMyOngoingStubbing">T</a>...&nbsp;values)</code>
<div class="block">See original <a href="../../../org/mockito/stubbing/OngoingStubbing.html#thenReturn(T, T...)"><code>OngoingStubbing.thenReturn(Object, Object[])</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDOngoingStubbingImpl.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#willReturn(T, T...)">willReturn</a></strong>(<a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&nbsp;value,
          <a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="type parameter in BDDMockito.BDDMyOngoingStubbing">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDMyOngoingStubbing.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willThrow(java.lang.Class...)">willThrow</a></strong>(java.lang.Class&lt;? extends java.lang.Throwable&gt;...&nbsp;throwableClasses)</code>
<div class="block">See original <a href="../../../org/mockito/stubbing/OngoingStubbing.html#thenThrow(java.lang.Class...)"><code>OngoingStubbing.thenThrow(Class[])</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDOngoingStubbingImpl.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#willThrow(java.lang.Class...)">willThrow</a></strong>(java.lang.Class&lt;? extends java.lang.Throwable&gt;...&nbsp;throwableClasses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="type parameter in BDDMockito.BDDMyOngoingStubbing">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDMyOngoingStubbing.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html#willThrow(java.lang.Throwable...)">willThrow</a></strong>(java.lang.Throwable...&nbsp;throwables)</code>
<div class="block">See original <a href="../../../org/mockito/stubbing/OngoingStubbing.html#thenThrow(java.lang.Throwable...)"><code>OngoingStubbing.thenThrow(Throwable...)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">BDDMockito.BDDMyOngoingStubbing</a>&lt;<a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html" title="type parameter in BDDMockito.BDDOngoingStubbingImpl">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BDDMockito.BDDOngoingStubbingImpl.</span><code><strong><a href="../../../org/mockito/BDDMockito.BDDOngoingStubbingImpl.html#willThrow(java.lang.Throwable...)">willThrow</a></strong>(java.lang.Throwable...&nbsp;throwables)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mockito/BDDMockito.BDDMyOngoingStubbing.html" title="interface in org.mockito">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mockito/class-use/BDDMockito.BDDMyOngoingStubbing.html" target="_top">Frames</a></li>
<li><a href="BDDMockito.BDDMyOngoingStubbing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
