<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:39 EDT 2014 -->
<title>Uses of Class org.mockito.Incubating (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mockito.Incubating (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mockito/class-use/Incubating.html" target="_top">Frames</a></li>
<li><a href="Incubating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mockito.Incubating" class="title">Uses of Class<br>org.mockito.Incubating</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito">org.mockito</a></td>
<td class="colLast">
<div class="block">Mockito is a mock library for java - see Mockito class for for usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.exceptions.stacktrace">org.mockito.exceptions.stacktrace</a></td>
<td class="colLast">
<div class="block">Stack trace filtering / cleaning public APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.creation">org.mockito.internal.creation</a></td>
<td class="colLast">
<div class="block">Mock object creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.internal.util.reflection">org.mockito.internal.util.reflection</a></td>
<td class="colLast">
<div class="block">reflection utilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.invocation">org.mockito.invocation</a></td>
<td class="colLast">
<div class="block">Public API related to invocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mockito.mock">org.mockito.mock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.plugins">org.mockito.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mockito">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Incubating</a> in <a href="../../../org/mockito/package-summary.html">org.mockito</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/package-summary.html">org.mockito</a> with annotations of type <a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/MockingDetails.html" title="interface in org.mockito">MockingDetails</a></strong></code>
<div class="block">Provides mocking information.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mockito/package-summary.html">org.mockito</a> with annotations of type <a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mockito/MockingDetails.html" title="interface in org.mockito">MockingDetails</a></code></td>
<td class="colLast"><span class="strong">Mockito.</span><code><strong><a href="../../../org/mockito/Mockito.html#mockingDetails(java.lang.Object)">mockingDetails</a></strong>(java.lang.Object&nbsp;toInspect)</code>
<div class="block">Returns a MockingDetails instance that enables inspecting a particular object for Mockito related information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.exceptions.stacktrace">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Incubating</a> in <a href="../../../org/mockito/exceptions/stacktrace/package-summary.html">org.mockito.exceptions.stacktrace</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/exceptions/stacktrace/package-summary.html">org.mockito.exceptions.stacktrace</a> with annotations of type <a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/exceptions/stacktrace/StackTraceCleaner.html" title="interface in org.mockito.exceptions.stacktrace">StackTraceCleaner</a></strong></code>
<div class="block">Decides if particular StackTraceElement is excluded from the human-readable stack trace output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.creation">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Incubating</a> in <a href="../../../org/mockito/internal/creation/package-summary.html">org.mockito.internal.creation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/internal/creation/package-summary.html">org.mockito.internal.creation</a> with annotations of type <a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/internal/creation/AcrossJVMSerializationFeature.html" title="class in org.mockito.internal.creation">AcrossJVMSerializationFeature</a></strong></code>
<div class="block">This is responsible for serializing a mock, it is enabled if the mock is implementing
 <code>Serializable</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.internal.util.reflection">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Incubating</a> in <a href="../../../org/mockito/internal/util/reflection/package-summary.html">org.mockito.internal.util.reflection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/internal/util/reflection/package-summary.html">org.mockito.internal.util.reflection</a> with annotations of type <a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/internal/util/reflection/Fields.html" title="class in org.mockito.internal.util.reflection">Fields</a></strong></code>
<div class="block">Small fluent reflection tools to work with fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/internal/util/reflection/GenericMetadataSupport.html" title="class in org.mockito.internal.util.reflection">GenericMetadataSupport</a></strong></code>
<div class="block">This class can retrieve generic meta-data that the compiler stores on classes
 and accessible members.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.invocation">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Incubating</a> in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> with annotations of type <a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</a></strong></code>
<div class="block">Provides information about the invocation, specifically a human readable description and the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a></strong></code>
<div class="block">A method call on a mock object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</a></strong></code>
<div class="block">Describes the location of something in the source code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/invocation/MockHandler.html" title="interface in org.mockito.invocation">MockHandler</a></strong></code>
<div class="block">Mockito handler of an invocation on a mock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/invocation/StubInfo.html" title="interface in org.mockito.invocation">StubInfo</a></strong></code>
<div class="block">The information about stubbing, for example the location of stubbing.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mockito/invocation/package-summary.html">org.mockito.invocation</a> with annotations of type <a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">MockHandler.</span><code><strong><a href="../../../org/mockito/invocation/MockHandler.html#handle(org.mockito.invocation.Invocation)">handle</a></strong>(<a href="../../../org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</a>&nbsp;invocation)</code>
<div class="block">Takes an invocation object and handles it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.mock">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Incubating</a> in <a href="../../../org/mockito/mock/package-summary.html">org.mockito.mock</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/mock/package-summary.html">org.mockito.mock</a> with annotations of type <a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</a>&lt;T&gt;</strong></code>
<div class="block">Informs about the mock settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/mock/SerializableMode.html" title="enum in org.mockito.mock">SerializableMode</a></strong></code>
<div class="block">Mock serializable style.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mockito.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Incubating</a> in <a href="../../../org/mockito/plugins/package-summary.html">org.mockito.plugins</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mockito/plugins/package-summary.html">org.mockito.plugins</a> with annotations of type <a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/plugins/MockMaker.html" title="interface in org.mockito.plugins">MockMaker</a></strong></code>
<div class="block">The facility to create mocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/plugins/StackTraceCleanerProvider.html" title="interface in org.mockito.plugins">StackTraceCleanerProvider</a></strong></code>
<div class="block">An extension point to register custom <a href="../../../org/mockito/exceptions/stacktrace/StackTraceCleaner.html" title="interface in org.mockito.exceptions.stacktrace"><code>StackTraceCleaner</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mockito/Incubating.html" title="annotation in org.mockito">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mockito/class-use/Incubating.html" target="_top">Frames</a></li>
<li><a href="Incubating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
