<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:42 EDT 2014 -->
<title>Deprecated List (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '/js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="/js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="/js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#annotation_type">Deprecated Annotation Types</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mockito/exceptions/PrintableInvocation.html" title="interface in org.mockito.exceptions">org.mockito.exceptions.PrintableInvocation</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mockito/ReturnValues.html" title="interface in org.mockito">org.mockito.ReturnValues</a>
<div class="block"><i><b>Instead, please use <a href="org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing"><code>Answer</code></a> interface</b>
 <p>
 In rare cases your code might not compile with recent deprecation & changes.
 Very sorry for inconvenience but it had to be done in order to keep framework consistent.  
 <p>
 Why it is deprecated? ReturnValues is being replaced by Answer
 for better consistency & interoperability of the framework. 
 Answer interface has been in Mockito for a while and it has the same responsibility as ReturnValues.
 There's no point in mainting exactly the same interfaces.
 <p>
 Configures return values for an unstubbed invocation
 <p>
 Can be used in <a href="org/mockito/Mockito.html#mock(java.lang.Class, org.mockito.ReturnValues)"><code>Mockito.mock(Class, ReturnValues)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mockito/exceptions/Discrepancy.html" title="class in org.mockito.exceptions">org.mockito.exceptions.Discrepancy</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mockito/exceptions/verification/junit/JUnitTool.html" title="class in org.mockito.exceptions.verification.junit">org.mockito.exceptions.verification.junit.JUnitTool</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mockito/runners/MockitoJUnit44Runner.html" title="class in org.mockito.runners">org.mockito.runners.MockitoJUnit44Runner</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mockito/exceptions/Pluralizer.html" title="class in org.mockito.exceptions">org.mockito.exceptions.Pluralizer</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mockito/stubbing/answers/ReturnsElementsOf.html" title="class in org.mockito.stubbing.answers">org.mockito.stubbing.answers.ReturnsElementsOf</a>
<div class="block"><i>Use <a href="org/mockito/AdditionalAnswers.html#returnsElementsOf(java.util.Collection)"><code>AdditionalAnswers.returnsElementsOf(java.util.Collection&lt;?&gt;)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mockito/internal/stubbing/defaultanswers/Answers.html" title="enum in org.mockito.internal.stubbing.defaultanswers">org.mockito.internal.stubbing.defaultanswers.Answers</a>
<div class="block"><i>- please use Answers from top Mockito package: <a href="org/mockito/Answers.html" title="enum in org.mockito"><code>Answers</code></a>
 <p>
 <b>WARNING</b> Those answers no longer are used by the framework!!! Please use <a href="org/mockito/Answers.html" title="enum in org.mockito"><code>Answers</code></a>
 <p>
 See <a href="org/mockito/Mockito.html" title="class in org.mockito"><code>Mockito</code></a> for more information.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
<caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mockito/MockitoAnnotations.Mock.html" title="annotation in org.mockito">org.mockito.MockitoAnnotations.Mock</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mockito/verification/VerificationWithTimeout.html#atMost(int)">org.mockito.verification.VerificationWithTimeout.atMost(int)</a>
<div class="block"><i><b>Deprecated</b>
 Validation with timeout combined with never simply does not make sense, as atMost() will typically immediately pass,
 and therefore not wait the timeout. The behaviour you may be looking for is actually provided by after().atMost(). 
 <p>
 To avoid compilation errors upon upgrade the method is deprecated and it throws a "friendly reminder" exception.
 <p>
 In a future release we will remove timeout(x).atMost(y) and timeout(x).never() from the API.
 <p>
 Do you want to find out more? See <a href="http://code.google.com/p/mockito/issues/detail?id=235">issue 235</a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mockito/configuration/AnnotationEngine.html#createMockFor(java.lang.annotation.Annotation, java.lang.reflect.Field)">org.mockito.configuration.AnnotationEngine.createMockFor(Annotation, Field)</a>
<div class="block"><i>Please use <a href="org/mockito/configuration/AnnotationEngine.html#process(java.lang.Class, java.lang.Object)"><code>AnnotationEngine.process(Class, Object)</code></a> method instead that is more robust
 <p>
 Creates mock, ArgumentCaptor or wraps field instance in spy object.
 Only if of correct annotation type.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mockito/internal/configuration/InjectingAnnotationEngine.html#createMockFor(java.lang.annotation.Annotation, java.lang.reflect.Field)">org.mockito.internal.configuration.InjectingAnnotationEngine.createMockFor(Annotation, Field)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mockito/configuration/IMockitoConfiguration.html#getReturnValues()">org.mockito.configuration.IMockitoConfiguration.getReturnValues()</a>
<div class="block"><i><b>Please use <a href="org/mockito/configuration/IMockitoConfiguration.html#getDefaultAnswer()"><code>IMockitoConfiguration.getDefaultAnswer()</code></a></b>
 <p>
 Steps: 
 <p>
 1. Leave the implementation of getReturnValues() method empty - it's not going to be used anyway.
 <p>
 2. Implement getDefaultAnswer() instead.
 <p>
 In rare cases your code might not compile with recent deprecation & changes.
 Very sorry for inconvenience but it had to be done in order to keep framework consistent.
 <p>
 See javadoc <a href="org/mockito/ReturnValues.html" title="interface in org.mockito"><code>ReturnValues</code></a> for info why this method was deprecated
 <p>
 Allows configuring the default return values of unstubbed invocations
 <p>
 See javadoc for <a href="org/mockito/configuration/IMockitoConfiguration.html" title="interface in org.mockito.configuration"><code>IMockitoConfiguration</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mockito/configuration/DefaultMockitoConfiguration.html#getReturnValues()">org.mockito.configuration.DefaultMockitoConfiguration.getReturnValues()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mockito/Mockito.html#mock(java.lang.Class, org.mockito.ReturnValues)">org.mockito.Mockito.mock(Class<T>, ReturnValues)</a>
<div class="block"><i><b>Please use mock(Foo.class, defaultAnswer);</b></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mockito/verification/VerificationWithTimeout.html#never()">org.mockito.verification.VerificationWithTimeout.never()</a>
<div class="block"><i>Validation with timeout combined with never simply does not make sense, as never() will typically immediately pass,
 and therefore not wait the timeout. The behaviour you may be looking for is actually provided by after().never(). 
 <p>
 To avoid compilation errors upon upgrade the method is deprecated and it throws a "friendly reminder" exception.
 <p>
 In a future release we will remove timeout(x).atMost(y) and timeout(x).never() from the API.
 <p>
 Do you want to find out more? See <a href="http://code.google.com/p/mockito/issues/detail?id=235">issue 235</a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mockito/Mockito.html#stubVoid(T)">org.mockito.Mockito.stubVoid(T)</a>
<div class="block"><i>Use <a href="org/mockito/Mockito.html#doThrow(java.lang.Throwable)"><code>Mockito.doThrow(Throwable)</code></a> method for stubbing voids</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mockito/ArgumentCaptor.html#ArgumentCaptor()">org.mockito.ArgumentCaptor()</a>
<div class="block"><i><b>Please use factory method <a href="org/mockito/ArgumentCaptor.html#forClass(java.lang.Class)"><code>ArgumentCaptor.forClass(Class)</code></a> to create captors</b>
 <p>
 This is required to avoid NullPointerExceptions when autoUnboxing primitive types.
 See issue 99.
 <p>
 Example:
 <pre class="code"><code class="java">
   ArgumentCaptor&lt;Person&gt; argument = ArgumentCaptor.forClass(Person.class);
   verify(mock).doSomething(argument.capture());
   assertEquals("John", argument.getValue().getName());
 </code></pre></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mockito/stubbing/answers/ReturnsElementsOf.html#ReturnsElementsOf(java.util.Collection)">org.mockito.stubbing.answers.ReturnsElementsOf(Collection<?>)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '/js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="/js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="/js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
