<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:37 EDT 2014 -->
<title>org.mockito.internal.creation.jmock (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/mockito/internal/creation/jmock/package-summary.html" target="classFrame">org.mockito.internal.creation.jmock</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassImposterizer.html" title="class in org.mockito.internal.creation.jmock" target="classFrame">ClassImposterizer</a></li>
<li><a href="ClassImposterizer.ClassWithSuperclassToWorkAroundCglibBug.html" title="class in org.mockito.internal.creation.jmock" target="classFrame">ClassImposterizer.ClassWithSuperclassToWorkAroundCglibBug</a></li>
<li><a href="SearchingClassLoader.html" title="class in org.mockito.internal.creation.jmock" target="classFrame">SearchingClassLoader</a></li>
<li><a href="SerializableNoOp.html" title="class in org.mockito.internal.creation.jmock" target="classFrame">SerializableNoOp</a></li>
</ul>
</div>
</body>
</html>
