<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:26 EDT 2014 -->
<title>IMockitoConfiguration (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMockitoConfiguration (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMockitoConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mockito/configuration/DefaultMockitoConfiguration.html" title="class in org.mockito.configuration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mockito/configuration/IMockitoConfiguration.html" target="_top">Frames</a></li>
<li><a href="IMockitoConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mockito.configuration</div>
<h2 title="Interface IMockitoConfiguration" class="title">Interface IMockitoConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/mockito/configuration/DefaultMockitoConfiguration.html" title="class in org.mockito.configuration">DefaultMockitoConfiguration</a>, <a href="../../../org/mockito/internal/configuration/GlobalConfiguration.html" title="class in org.mockito.internal.configuration">GlobalConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IMockitoConfiguration</span></pre>
<div class="block">Use it to configure Mockito. For now there are not many configuration options but it may change in future.
 <p>
 In most cases you don't really need to configure Mockito. For example in case of working with legacy code, 
 when you might want to have different 'mocking style' this interface might be helpful. 
 A reason of configuring Mockito might be if you disagree with the <a href="../../../org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.html" title="class in org.mockito.internal.stubbing.defaultanswers"><code>ReturnsEmptyValues</code></a> unstubbed mocks return.
 <p>
 To configure Mockito create exactly <b>org.mockito.configuration.MockitoConfiguration</b> class that implements this interface.
 <p>
 Configuring Mockito is completely <b>optional</b> - nothing happens if there isn't any <b>org.mockito.configuration.MockitoConfiguration</b> on the classpath. 
 <p>
 <b>org.mockito.configuration.MockitoConfiguration</b> must implement IMockitoConfiguration or extend <a href="../../../org/mockito/configuration/DefaultMockitoConfiguration.html" title="class in org.mockito.configuration"><code>DefaultMockitoConfiguration</code></a>
 <p>
 Mockito will store single instance of org.mockito.configuration.MockitoConfiguration per thread (using ThreadLocal). 
 For sanity of your tests, don't make the implementation stateful.
 <p>
 If you have comments on Mockito configuration feature don't hesitate to write to mockito@googlegroups.com</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/configuration/IMockitoConfiguration.html#cleansStackTrace()">cleansStackTrace</a></strong>()</code>
<div class="block">This should be turned on unless you're a Mockito developer and you wish
 to have verbose (read: messy) stack traces that only few understand (eg:
 Mockito developers)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/configuration/IMockitoConfiguration.html#enableClassCache()">enableClassCache</a></strong>()</code>
<div class="block">Allow objenesis to cache classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mockito/configuration/AnnotationEngine.html" title="interface in org.mockito.configuration">AnnotationEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/configuration/IMockitoConfiguration.html#getAnnotationEngine()">getAnnotationEngine</a></strong>()</code>
<div class="block">Configures annotations for mocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/configuration/IMockitoConfiguration.html#getDefaultAnswer()">getDefaultAnswer</a></strong>()</code>
<div class="block">Allows configuring the default answers of unstubbed invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mockito/ReturnValues.html" title="interface in org.mockito">ReturnValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mockito/configuration/IMockitoConfiguration.html#getReturnValues()">getReturnValues</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><b>Please use <a href="../../../org/mockito/configuration/IMockitoConfiguration.html#getDefaultAnswer()"><code>getDefaultAnswer()</code></a></b>
 <p>
 Steps: 
 <p>
 1. Leave the implementation of getReturnValues() method empty - it's not going to be used anyway.
 <p>
 2. Implement getDefaultAnswer() instead.
 <p>
 In rare cases your code might not compile with recent deprecation & changes.
 Very sorry for inconvenience but it had to be done in order to keep framework consistent.
 <p>
 See javadoc <a href="../../../org/mockito/ReturnValues.html" title="interface in org.mockito"><code>ReturnValues</code></a> for info why this method was deprecated
 <p>
 Allows configuring the default return values of unstubbed invocations
 <p>
 See javadoc for <a href="../../../org/mockito/configuration/IMockitoConfiguration.html" title="interface in org.mockito.configuration"><code>IMockitoConfiguration</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReturnValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValues</h4>
<pre>@Deprecated
<a href="../../../org/mockito/ReturnValues.html" title="interface in org.mockito">ReturnValues</a>&nbsp;getReturnValues()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><b>Please use <a href="../../../org/mockito/configuration/IMockitoConfiguration.html#getDefaultAnswer()"><code>getDefaultAnswer()</code></a></b>
 <p>
 Steps: 
 <p>
 1. Leave the implementation of getReturnValues() method empty - it's not going to be used anyway.
 <p>
 2. Implement getDefaultAnswer() instead.
 <p>
 In rare cases your code might not compile with recent deprecation & changes.
 Very sorry for inconvenience but it had to be done in order to keep framework consistent.
 <p>
 See javadoc <a href="../../../org/mockito/ReturnValues.html" title="interface in org.mockito"><code>ReturnValues</code></a> for info why this method was deprecated
 <p>
 Allows configuring the default return values of unstubbed invocations
 <p>
 See javadoc for <a href="../../../org/mockito/configuration/IMockitoConfiguration.html" title="interface in org.mockito.configuration"><code>IMockitoConfiguration</code></a></i></div>
</li>
</ul>
<a name="getDefaultAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAnswer</h4>
<pre><a href="../../../org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</a>&lt;java.lang.Object&gt;&nbsp;getDefaultAnswer()</pre>
<div class="block">Allows configuring the default answers of unstubbed invocations
 <p>
 See javadoc for <a href="../../../org/mockito/configuration/IMockitoConfiguration.html" title="interface in org.mockito.configuration"><code>IMockitoConfiguration</code></a></div>
</li>
</ul>
<a name="getAnnotationEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationEngine</h4>
<pre><a href="../../../org/mockito/configuration/AnnotationEngine.html" title="interface in org.mockito.configuration">AnnotationEngine</a>&nbsp;getAnnotationEngine()</pre>
<div class="block">Configures annotations for mocks
 <p>
 See javadoc for <a href="../../../org/mockito/configuration/IMockitoConfiguration.html" title="interface in org.mockito.configuration"><code>IMockitoConfiguration</code></a></div>
</li>
</ul>
<a name="cleansStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleansStackTrace</h4>
<pre>boolean&nbsp;cleansStackTrace()</pre>
<div class="block">This should be turned on unless you're a Mockito developer and you wish
 to have verbose (read: messy) stack traces that only few understand (eg:
 Mockito developers)
 <p>
 See javadoc for <a href="../../../org/mockito/configuration/IMockitoConfiguration.html" title="interface in org.mockito.configuration"><code>IMockitoConfiguration</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if Mockito should clean stack traces</dd></dl>
</li>
</ul>
<a name="enableClassCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableClassCache</h4>
<pre>boolean&nbsp;enableClassCache()</pre>
<div class="block">Allow objenesis to cache classes. If you're in an environment where classes 
 are dynamically reloaded, you can disable this to avoid classcast exceptions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMockitoConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mockito/configuration/DefaultMockitoConfiguration.html" title="class in org.mockito.configuration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mockito/configuration/IMockitoConfiguration.html" target="_top">Frames</a></li>
<li><a href="IMockitoConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
