<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:37 EDT 2014 -->
<title>org.mockito.configuration (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/mockito/configuration/package-summary.html" target="classFrame">org.mockito.configuration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnotationEngine.html" title="interface in org.mockito.configuration" target="classFrame"><i>AnnotationEngine</i></a></li>
<li><a href="IMockitoConfiguration.html" title="interface in org.mockito.configuration" target="classFrame"><i>IMockitoConfiguration</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultMockitoConfiguration.html" title="class in org.mockito.configuration" target="classFrame">DefaultMockitoConfiguration</a></li>
</ul>
</div>
</body>
</html>
