<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Apr 14 09:42:39 EDT 2014 -->
<title>Uses of Interface org.mockito.internal.configuration.injection.filter.MockCandidateFilter (Mockito 1.9.5 API)</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.mockito.internal.configuration.injection.filter.MockCandidateFilter (Mockito 1.9.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/mockito/internal/configuration/injection/filter/MockCandidateFilter.html" title="interface in org.mockito.internal.configuration.injection.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/mockito/internal/configuration/injection/filter/class-use/MockCandidateFilter.html" target="_top">Frames</a></li>
<li><a href="MockCandidateFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mockito.internal.configuration.injection.filter.MockCandidateFilter" class="title">Uses of Interface<br>org.mockito.internal.configuration.injection.filter.MockCandidateFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/mockito/internal/configuration/injection/filter/MockCandidateFilter.html" title="interface in org.mockito.internal.configuration.injection.filter">MockCandidateFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mockito.internal.configuration.injection.filter">org.mockito.internal.configuration.injection.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mockito.internal.configuration.injection.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/mockito/internal/configuration/injection/filter/MockCandidateFilter.html" title="interface in org.mockito.internal.configuration.injection.filter">MockCandidateFilter</a> in <a href="../../../../../../../org/mockito/internal/configuration/injection/filter/package-summary.html">org.mockito.internal.configuration.injection.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/mockito/internal/configuration/injection/filter/package-summary.html">org.mockito.internal.configuration.injection.filter</a> that implement <a href="../../../../../../../org/mockito/internal/configuration/injection/filter/MockCandidateFilter.html" title="interface in org.mockito.internal.configuration.injection.filter">MockCandidateFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mockito/internal/configuration/injection/filter/FinalMockCandidateFilter.html" title="class in org.mockito.internal.configuration.injection.filter">FinalMockCandidateFilter</a></strong></code>
<div class="block">This node returns an actual injecter which will be either :

 
 an <a href="../../../../../../../org/mockito/internal/configuration/injection/filter/OngoingInjecter.html" title="interface in org.mockito.internal.configuration.injection.filter"><code>OngoingInjecter</code></a> that do nothing if a candidate couldn't be found
 an <a href="../../../../../../../org/mockito/internal/configuration/injection/filter/OngoingInjecter.html" title="interface in org.mockito.internal.configuration.injection.filter"><code>OngoingInjecter</code></a> that will try to inject the candidate trying first the property setter then if not possible try the field access
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mockito/internal/configuration/injection/filter/NameBasedCandidateFilter.html" title="class in org.mockito.internal.configuration.injection.filter">NameBasedCandidateFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mockito/internal/configuration/injection/filter/TypeBasedCandidateFilter.html" title="class in org.mockito.internal.configuration.injection.filter">TypeBasedCandidateFilter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/mockito/internal/configuration/injection/filter/package-summary.html">org.mockito.internal.configuration.injection.filter</a> with parameters of type <a href="../../../../../../../org/mockito/internal/configuration/injection/filter/MockCandidateFilter.html" title="interface in org.mockito.internal.configuration.injection.filter">MockCandidateFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/mockito/internal/configuration/injection/filter/NameBasedCandidateFilter.html#NameBasedCandidateFilter(org.mockito.internal.configuration.injection.filter.MockCandidateFilter)">NameBasedCandidateFilter</a></strong>(<a href="../../../../../../../org/mockito/internal/configuration/injection/filter/MockCandidateFilter.html" title="interface in org.mockito.internal.configuration.injection.filter">MockCandidateFilter</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/mockito/internal/configuration/injection/filter/TypeBasedCandidateFilter.html#TypeBasedCandidateFilter(org.mockito.internal.configuration.injection.filter.MockCandidateFilter)">TypeBasedCandidateFilter</a></strong>(<a href="../../../../../../../org/mockito/internal/configuration/injection/filter/MockCandidateFilter.html" title="interface in org.mockito.internal.configuration.injection.filter">MockCandidateFilter</a>&nbsp;next)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/mockito/internal/configuration/injection/filter/MockCandidateFilter.html" title="interface in org.mockito.internal.configuration.injection.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '../../../../../../../js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="../../../../../../../js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="../../../../../../../js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  var version = 1.9.5;

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/mockito/internal/configuration/injection/filter/class-use/MockCandidateFilter.html" target="_top">Frames</a></li>
<li><a href="MockCandidateFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
